Good Teacher/Windows/Window_SetOnClickActions.xaml

<Window xmlns:Controls="clr-namespace:Good_Teacher.Controls"  xmlns:Special="clr-namespace:Good_Teacher.Controls.Special"  x:Class="Good_Teacher.Windows.Window_SetOnClickActions"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Good_Teacher.Windows"
        mc:Ignorable="d"
        xmlns:strings="clr-namespace:Good_Teacher.Strings"
        Title="{x:Static strings:ResStrings.OnclickAction}" MinHeight="450" MinWidth="600" Height="450" Width="600" Icon="/Good Teacher;component/Resources/Icons/OnClick.png" WindowStartupLocation="CenterOwner">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="/Good Teacher;component/Resources/Background/BackgroundMat.jpg" Stretch="UniformToFill"/>
        </Grid.Background>

        <Grid Margin="25" Background="#99FFFFFF">
            <StackPanel>

                <TabControl x:Name="tabcontrol_actions" Background="{x:Null}" BorderBrush="{x:Null}">

                    <!--Go to page-->
                    <TabItem Header="{x:Static strings:ResStrings.GoToPage}" Selector.IsSelected="True">

                        <StackPanel Margin="10,10" HorizontalAlignment="Left">
                            <Label Content="{x:Static strings:ResStrings.GoToPage}" FontWeight="Bold" FontSize="14" />

                            <GroupBox Margin="0,10" Header="{x:Static strings:ResStrings.GoToPage}">

                                <StackPanel Margin="5,5">
                                    <RadioButton x:Name="RB_Specific" Checked="RadioButton_Checked" Unchecked="RadioButton_Checked" Content="{x:Static strings:ResStrings.SpecificPage}" IsChecked="True"/>
                                    <RadioButton x:Name="RB_Next" Checked="RadioButton_Checked" Unchecked="RadioButton_Checked" Content="{x:Static strings:ResStrings.NextPage}"/>
                                    <RadioButton x:Name="RB_Previous" Checked="RadioButton_Checked" Unchecked="RadioButton_Checked" Content="{x:Static strings:ResStrings.PreviousPage}"/>
                                </StackPanel>

                            </GroupBox>

                            <StackPanel x:Name="SetSpecificPage">
                                <StackPanel Orientation="Horizontal">
                                    <TextBox x:Name="InputToPage" Text="1" Width="50" FontSize="14" MaxLength="5" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" />
                                    <Label x:Name="MaxPages" Content="/0" FontSize="14"/>
                                </StackPanel>

                                <StackPanel Margin="0,5" Orientation="Horizontal">

                                    <Button Width="20" Height="20" Margin="0,0,5,0" Click="ButtonDown_Click" >
                                        <Image Source="/Good Teacher;component/Resources/Icons/Buttons/Down.png" />
                                    </Button>

                                    <Button Width="20" Height="20" Click="ButtonUp_Click" >
                                        <Image Source="/Good Teacher;component/Resources/Icons/Buttons/Up.png" />
                                    </Button>

                                </StackPanel>
                            </StackPanel>

                        </StackPanel>

                    </TabItem>



                    <!--Go to page-->
                    <TabItem Header="{x:Static strings:ResStrings.OpenLink}">

                        <StackPanel Margin="10,10" HorizontalAlignment="Left">
                            <Label Content="{x:Static strings:ResStrings.OpenLink}" FontSize="14" FontWeight="Bold" />
                            <StackPanel Orientation="Horizontal">

                                <TextBox x:Name="TB_OpenLink" Width="400" MinHeight="25" FontSize="14" VerticalContentAlignment="Center"/>


                            </StackPanel>

                        </StackPanel>

                    </TabItem>


                    <!--Close presentation-->
                    <TabItem Header="{x:Static strings:ResStrings.ClosePresentation}">

                        <StackPanel Margin="10,10" HorizontalAlignment="Left">
                            <TextBlock TextWrapping="Wrap" Text="{x:Static strings:ResStrings.OnButtonClosePresentation}" FontSize="14" />

                        </StackPanel>

                    </TabItem>

                    <!-- Open App -->
                    <TabItem Header="{x:Static strings:ResStrings.OpenApplication}">

                        <StackPanel Margin="10,10" HorizontalAlignment="Left">
                            <Label Content="{x:Static strings:ResStrings.OpenApplication}" FontSize="14" FontWeight="Bold" />
                            <StackPanel Orientation="Horizontal">

                                <TextBox x:Name="TB_OpenApp" Text="Example.exe" Width="400" MinHeight="25" KeyUp="TB_OpenApp_KeyUp" FontSize="14" VerticalContentAlignment="Center"/>


                            </StackPanel>


                            <TextBlock Margin="0,5" Text="{x:Static strings:ResStrings.UseLocalPath}" FontSize="14" />

                            <Label Content="{x:Static strings:ResStrings.ActualPath}" FontWeight="Bold"/>
                            <TextBlock x:Name="TBL_AddressToFile" TextWrapping="Wrap" Text="/" />

                            <TextBlock x:Name="TBL_NotSaved" Margin="0,10" Text="{x:Static strings:ResStrings.NotSaved}" FontSize="16" FontWeight="Bold" />

                        </StackPanel>

                    </TabItem>


                    <!--Show Message-->
                    <TabItem Header="{x:Static strings:ResStrings.ShowMessageBox}">

                        <StackPanel Margin="10,10" HorizontalAlignment="Left">

                            <Label Content="{x:Static strings:ResStrings.ShowMessageBox}" FontSize="14" FontWeight="Bold" />

                            <Label Content="{x:Static strings:ResStrings.Title}" FontWeight="Bold"/>
                            <TextBox x:Name="TB_MBTitle" Padding="1,2,1,2" Width="400" />

                            <Label Content="{x:Static strings:ResStrings.Text}" FontWeight="Bold"/>
                            <TextBox x:Name="TB_MBText" Padding="1,2,1,2" Height="100" AcceptsReturn="True"/>
                        </StackPanel>

                    </TabItem>


                    <!--Sound Option-->
                    <TabItem Header="{x:Static strings:ResStrings.Sound}">

                        <StackPanel Margin="10,10" HorizontalAlignment="Left">

                            <Label Content="{x:Static strings:ResStrings.Sound}" FontSize="14" FontWeight="Bold" />
                            <Label Content="{x:Static strings:ResStrings.ControlsSound}" FontSize="12" />

                            <RadioButton x:Name="RB_Stop" Margin="0,5,0,0" Content="{x:Static strings:ResStrings.Stop}" GroupName="Sound" IsChecked="True"/>

                            <Separator Margin="0,5"/>

                            <RadioButton x:Name="RB_PlayAgain" Margin="0,5,0,0" Content="{x:Static strings:ResStrings.PlayAgainStart}" GroupName="Sound"/>

                            <Separator Margin="0,5"/>

                            <RadioButton x:Name="RB_Play" Margin="0,5,0,0" Content="{x:Static strings:ResStrings.Play}" GroupName="Sound" />

                            <StackPanel Orientation="Horizontal">

                                <Button Margin="20,10" HorizontalAlignment="Left" Click="ButtonPlaySound_Click" >
                                    <StackPanel Orientation="Horizontal">
                                        <Image RenderOptions.BitmapScalingMode="Fant" Margin="3" Width="24" Height="24" Source="/Good Teacher;component/Resources/Icons/Media/Music.png" />
                                        <Label Margin="3,0" Content="{x:Static strings:ResStrings.Select}" VerticalAlignment="Center" FontSize="14"/>
                                    </StackPanel>
                                </Button>

                                <CheckBox x:Name="CB_SoundRepeat" Margin="20,10" Content="{x:Static strings:ResStrings.Repeat}" IsChecked="True" VerticalAlignment="Center" />

                            </StackPanel>

                            <Label x:Name="L_SoundPlay" Margin="20,5,0,0" Content="" />
                            <Separator Margin="0,5"/>

                        </StackPanel>

                    </TabItem>

                    <!--Load presentation-->
                    <TabItem Header="{x:Static strings:ResStrings.LoadPresentation}">

                        <StackPanel Margin="10,10" HorizontalAlignment="Left">
                            <Label Content="{x:Static strings:ResStrings.LoadPresentation}" FontSize="14" FontWeight="Bold" />
                            <StackPanel Orientation="Horizontal">

                                <TextBox x:Name="TB_LoadPres" Text="Example.gtch" Width="400" MinHeight="25" KeyUp="TB_LoadPres_KeyUp" FontSize="14" VerticalContentAlignment="Center"/>


                            </StackPanel>


                            <TextBlock Margin="0,5" Text="{x:Static strings:ResStrings.UseLocalPath}" FontSize="14" />

                            <Label Content="{x:Static strings:ResStrings.ActualPath}" FontWeight="Bold"/>
                            <TextBlock x:Name="TBL_AddressToPres" TextWrapping="Wrap" Text="/" />

                            <TextBlock x:Name="TBL_NotSavedP" Margin="0,10" Text="{x:Static strings:ResStrings.NotSaved}" FontSize="16" FontWeight="Bold" />

                        </StackPanel>

                    </TabItem>



                    <!--Set Visibility-->
                    <TabItem Header="{x:Static strings:ResStrings.Visibility}">

                        <StackPanel Margin="10,10" HorizontalAlignment="Left">
                            <Label Content="{x:Static strings:ResStrings.Visibility}" FontSize="14" FontWeight="Bold" />

                            <RadioButton x:Name="RB_SVisible" Margin="0,10,0,0" Content="{x:Static strings:ResStrings.SetVisible}" />
                            <RadioButton x:Name="RB_SInvisible" Margin="0,5,0,0" Content="{x:Static strings:ResStrings.SetInvisible}" />
                            <RadioButton x:Name="RB_TVisibility" Margin="0,5,0,0" Content="{x:Static strings:ResStrings.ToggleVisibility}" IsChecked="True" />

                            <Label Margin="0,10,0,0" Content="{x:Static strings:ResStrings.ID}" FontWeight="Bold" />
                            <Controls:NumberBox Text="0" x:Name="NB_ID"  Width="120" HorizontalAlignment="Left" Padding="2"/>

                        </StackPanel>

                    </TabItem>

                    <!--Do Animation-->
                    <TabItem Header="{x:Static strings:ResStrings.DoAnimation}">

                        <StackPanel Margin="10,10" HorizontalAlignment="Left">

                            <Label Content="{x:Static strings:ResStrings.DoAnimation}" FontSize="14" FontWeight="Bold" />

                            <Label Content="{x:Static strings:ResStrings.AnimationID}" Margin="0,10,0,0" />
                            <ComboBox x:Name="CB_Animation" Width="200" Height="35" />

                        </StackPanel>
                    </TabItem>


                    <!--Do Animation-->
                    <TabItem Header="{x:Static strings:ResStrings.Position}">

                        <StackPanel Margin="10,10">

                            <Label Content="{x:Static strings:ResStrings.Position}" FontSize="14" FontWeight="Bold" />

                            <Label Content="{x:Static strings:ResStrings.ID}" Margin="0,10,0,0" FontWeight="Bold" />
                            <Controls:NumberBox x:Name="NB_PositionID" Width="120" Text="0" Padding="1" Margin="0,0,0,10" HorizontalAlignment="Left" />

                            <Grid Margin="0,5">
                                
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                
                                <StackPanel Grid.Column="0">
                                    <CheckBox x:Name="CB_ChangeX" Margin="0,10"  Content="{x:Static strings:ResStrings.AxisX}" />

                                    <ComboBox x:Name="CB_AXSign" Width="70" HorizontalAlignment="Left">
                                        <ComboBoxItem Content="=" IsSelected="True"/>
                                        <ComboBoxItem Content="+" />
                                        <ComboBoxItem Content="-" />
                                        <ComboBoxItem Content="*" />
                                        <ComboBoxItem Content="/" />
                                    </ComboBox>

                                    <Controls:NumberBox x:Name="NB_AX" Width="120" Text="0" Padding="1" Margin="0,10" HorizontalAlignment="Left" />

                                </StackPanel>


                                <StackPanel Grid.Column="1">
                                    <CheckBox x:Name="CB_ChangeY" Margin="0,10"  Content="{x:Static strings:ResStrings.AxisY}" />

                                    <ComboBox x:Name="CB_AYSign" Width="70" HorizontalAlignment="Left">
                                        <ComboBoxItem Content="=" IsSelected="True"/>
                                        <ComboBoxItem Content="+" />
                                        <ComboBoxItem Content="-" />
                                        <ComboBoxItem Content="*" />
                                        <ComboBoxItem Content="/" />
                                    </ComboBox>

                                    <Controls:NumberBox x:Name="NB_AY" Width="120" Text="0" Padding="1" Margin="0,10" HorizontalAlignment="Left" />

                                </StackPanel>
                            </Grid>

                        </StackPanel>
                    </TabItem>

                </TabControl>

            </StackPanel>

            <StackPanel VerticalAlignment="Bottom" Margin="0,10">
                <Button Height="30" Width="100" Content="{x:Static strings:ResStrings.OK}" Click="ButtonOK_Click"/>
            </StackPanel>

        </Grid>

    </Grid>
</Window>
