Good Teacher/Windows/Window_AddCondition.xaml

<Window xmlns:Controls="clr-namespace:Good_Teacher.Controls"
        x:Class="Good_Teacher.Windows.Window_AddCondition"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Good_Teacher.Windows"
        xmlns:strings="clr-namespace:Good_Teacher.Strings"
        mc:Ignorable="d"
        Title="{x:Static strings:ResStrings.Condition}" MinHeight="450" MinWidth="600" Height="450" Width="600" Icon="/Good Teacher;component/Resources/Icons/OnClick.png" WindowStartupLocation="CenterOwner">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="/Good Teacher;component/Resources/Background/ImgBackground.jpg" Stretch="UniformToFill"/>
        </Grid.Background>

        <Grid Margin="25" Background="#99FFFFFF">
            <StackPanel>

                <TabControl x:Name="tabcontrol_actions" Background="{x:Null}" BorderBrush="{x:Null}">

                    <!--Is Checked-->
                    <TabItem Header="{x:Static strings:ResStrings.IsChecked}" Selector.IsSelected="True">

                        <StackPanel Margin="10,10" HorizontalAlignment="Left">
                            <Label Content="{x:Static strings:ResStrings.IsChecked}" FontWeight="Bold" FontSize="14" />

                            <Label Content="{x:Static strings:ResStrings.ID}" Margin="0,10,0,0" FontWeight="Bold" />
                            <Controls:NumberBox x:Name="NB_CheckedID" Width="120" Text="0" Padding="1,2" Margin="0,0,0,10" HorizontalAlignment="Left" />

                            <TextBlock Margin="5"  TextWrapping="Wrap">
                                <Run Text="{x:Static strings:ResStrings.Checkbox}" />
                                <Run Text="," />
                                <Run Text="{x:Static strings:ResStrings.RadioButton}"/>
                                <Run Text="," />
                                <Run Text="{x:Static strings:ResStrings.ToggleButton}" />
                            </TextBlock>

                            <RadioButton x:Name="RB_CheckedTrue" Content="{x:Static strings:ResStrings.Yes}" IsChecked="True" Margin="0,5" />
                            <RadioButton x:Name="RB_CheckedFalse" Content="{x:Static strings:ResStrings.No}" />

                        </StackPanel>

                    </TabItem>

                    <!--Else-->
                    <TabItem Header="{x:Static strings:ResStrings.Else}" Selector.IsSelected="True">

                        <StackPanel Margin="10,10" HorizontalAlignment="Left">
                            <Label Content="{x:Static strings:ResStrings.Else}" FontWeight="Bold" FontSize="14" />

                            <TextBlock TextWrapping="Wrap" Text="{x:Static strings:ResStrings.ElseText}" Margin="0,10,0,0" FontSize="14" />

                        </StackPanel>

                    </TabItem>


                    <!--Cancel condition-->
                    <TabItem Header="{x:Static strings:ResStrings.CancelCondition}" Selector.IsSelected="True">

                        <StackPanel Margin="10,10" HorizontalAlignment="Left">
                            <Label Content="{x:Static strings:ResStrings.CancelCondition}" FontWeight="Bold" FontSize="14" />

                            <TextBlock TextWrapping="Wrap" Text="{x:Static strings:ResStrings.CancelConditionText}" Margin="0,10,0,0" FontSize="14" />

                        </StackPanel>

                    </TabItem>

                </TabControl>

            </StackPanel>

            <StackPanel VerticalAlignment="Bottom" Margin="0,10">
                <Button Height="30" Width="100" Content="{x:Static strings:ResStrings.OK}" Click="ButtonOK_Click"/>
            </StackPanel>

        </Grid>

    </Grid>
</Window>
