Good Teacher/Windows/Window_ChartData.xaml

<Window x:Class="Good_Teacher.Windows.Window_ChartData"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Good_Teacher.Windows"
        xmlns:strings="clr-namespace:Good_Teacher.Strings"
        mc:Ignorable="d"
        Title="{x:Static strings:ResStrings.Data}" MinHeight="350" MinWidth="400" Height="500" Width="600" Icon="/Good Teacher;component/Resources/EditValues/Data.png" WindowStartupLocation="CenterOwner">

    <Grid Background="#607D8B">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        
        <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">
            <TabControl x:Name="tabControl" SelectionChanged="TabControl_SelectionChanged">
                <TabItem Header="{x:Static strings:ResStrings.Data}">
                    <Grid Background="#FF34495E">

                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>




                        <DataGrid PreviewKeyDown="DataGrid_PreviewKeyDown" Name="datagrid" ItemsSource="{Binding}" Grid.Row="0" CanUserDeleteRows="True"/>


                        <Grid Grid.Row="1" Background="#FFF0F0F0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>

                            <Grid.RowDefinitions>
                                <RowDefinition/>
                            </Grid.RowDefinitions>

                            <Button Content="{x:Static strings:ResStrings.AddColumn}"  Click="ButtonColumn_Click" Height="30" Grid.Row="0" Grid.Column="0"/>
                            <Button Content="{x:Static strings:ResStrings.RemoveColumn}"  Click="ButtonColumnRemove_Click" Height="30" Grid.Row="0" Grid.Column="1" />
                            <Button Content="{x:Static strings:ResStrings.RemoveRow}"  Click="ButtonRowRemove_Click" Height="30" Grid.Row="0" Grid.Column="2" />
                        </Grid>

                    </Grid>
                </TabItem>

                <TabItem x:Name="TabItem_Cust" Header="{x:Static strings:ResStrings.Customization}">
                    <StackPanel Background="#FFF0F0F0">
                        <StackPanel Orientation="Horizontal">

                            <StackPanel HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" MinWidth="100">
                                <Label Content="{x:Static strings:ResStrings.Title}" />
                            </StackPanel>
                            <StackPanel HorizontalAlignment="Left" Margin="25,10,0,0" VerticalAlignment="Top">
                                <Label Content="{x:Static strings:ResStrings.DataLabel}" />
                            </StackPanel>
                            <StackPanel HorizontalAlignment="Left" Margin="40,10,0,0" VerticalAlignment="Top">
                                <Label Content="{x:Static strings:ResStrings.StrokeColor}" />
                            </StackPanel>
                            <StackPanel HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top">
                                <Label Content="{x:Static strings:ResStrings.StrokeThickness}" />
                            </StackPanel>
                        </StackPanel>

                        <ItemsControl x:Name="ListBox_Customization" Margin="5,5" MinHeight="100">
                        </ItemsControl>
                    </StackPanel>
                </TabItem>


                <TabItem x:Name="TabItem_Color" Header="{x:Static strings:ResStrings.Colors}">
                    <StackPanel Background="#FFF0F0F0">
                        <RadioButton x:Name="RB_DefColors" Margin="0,5" Content="{x:Static strings:ResStrings.DefaultColors}" IsChecked="True"/>
                        <RadioButton x:Name="RB_CusColors" Content="{x:Static strings:ResStrings.CustomColors}"/>

                        <StackPanel Orientation="Horizontal">
                            <Button Margin="5,5" Content="{x:Static strings:ResStrings.Add}" Width="64" HorizontalAlignment="Left" Click="AddColor_Click"/>
                            <Button Margin="5,5" Content="{x:Static strings:ResStrings.RemoveSelected}" MinWidth="110" HorizontalAlignment="Left" Click="RemoveColor_Click"/>
                        </StackPanel>
                        <ListBox x:Name="ListBox_Colors" Margin="5,5" MinHeight="100">
                        </ListBox>
                        
                    </StackPanel>
                </TabItem>

            </TabControl>

        </ScrollViewer>



        <StackPanel Margin="10" Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Center">
            <Button Content="{x:Static strings:ResStrings.OK}" MinHeight="30" MinWidth="80" Click="ButtonOK_Click"/>
            <Button Margin="15,0,0,0" Content="{x:Static strings:ResStrings.Update}" Click="ButtonUpdate_Click"  MinHeight="30" MinWidth="80"/>
            <Button Margin="15,0,0,0" Content="{x:Static strings:ResStrings.Cancel}" Click="ButtonCancel_Click"  MinHeight="30" MinWidth="80"/>
        </StackPanel>

    </Grid>
    
</Window>
