Good Teacher/Controls/Gallery.xaml

<UserControl x:Class="Good_Teacher.Controls.Gallery"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Good_Teacher.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="600" SizeChanged="UserControl_SizeChanged" Unloaded="UserControl_Unloaded">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.04*"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="0.04*"/>
        </Grid.ColumnDefinitions>

        <Canvas ClipToBounds="True" x:Name="GCanvas" Grid.Column="0"  Panel.ZIndex="0" Grid.ColumnSpan="10">
            <Image Canvas.Left="0" Canvas.Top="0" x:Name="CurrentImage" Stretch="UniformToFill" />
            <Image x:Name="NewImage" Stretch="UniformToFill" />
        </Canvas>
        <Image x:Name="Left" MouseEnter="Left_MouseEnter" MouseLeave="Left_MouseLeave" MouseLeftButtonDown="Left_MouseLeftButtonDown" Grid.Column="0" Panel.ZIndex="2" Source="/Good Teacher;component/Resources/Controls/Design/GalleryControl/Left.png" />
        <Image x:Name="Right" MouseEnter="Right_MouseEnter" MouseLeave="Right_MouseLeave" MouseLeftButtonDown="Right_MouseLeftButtonDown" Grid.Column="2" Panel.ZIndex="2" Source="/Good Teacher;component/Resources/Controls/Design/GalleryControl/Right.png" />

        <StackPanel Panel.ZIndex="1" Grid.Column="1" Margin="0,0,0,10" VerticalAlignment="Bottom" HorizontalAlignment="Center">
            <StackPanel x:Name="CircleItems" Orientation="Horizontal" HorizontalAlignment="Center">
                <Ellipse Width="8" Height="8" Fill="#4CFFFFFF">
                </Ellipse>
                <Ellipse Margin="5,0,0,0" Width="8" Height="8" Stroke="#4CFFFFFF" StrokeThickness="1"/>
                <Ellipse Margin="5,0,0,0" Width="8" Height="8" Stroke="#4CFFFFFF" StrokeThickness="1"/>
            </StackPanel>
            <TextBlock Margin="0,3" x:Name="Description" Text="Gallery text example"  HorizontalAlignment="Center" />
        </StackPanel>

    </Grid>
</UserControl>
