Good Teacher/Controls/Image_Control.xaml

<UserControl x:Class="Good_Teacher.Controls.Image_Control"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Good_Teacher.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="500">
    <Grid>
        
        <Border x:Name="border" BorderBrush="Black" BorderThickness="1"  Background="White">
            <Grid>
                <Image x:Name="CanvasImage" Stretch="UniformToFill" RenderOptions.BitmapScalingMode="Fant" />

                <Grid x:Name="InfoGrid" VerticalAlignment="Bottom" Height="30" Background="#B2FFFFFF"  >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <Label x:Name="SizeLabel" Content="-x-" Grid.Column="0" FontSize="12" VerticalContentAlignment="Center" HorizontalAlignment="Left"/>

                    <local:FlatButton x:Name="DeleteButton" Width="20" Height="20" Grid.Column="1" HorizontalAlignment="Right" Margin="30,0" Hover="#c0392b" ClickBrush="#e74c3c" Image_Source="/Good Teacher;component/Resources/Icons/DeleteFill.png" >
                    </local:FlatButton>

                    <local:FlatButton x:Name="ViewButton" Width="20" Height="20" Grid.Column="1" HorizontalAlignment="Right" Margin="5,0" Hover="#FFC2185B" ClickBrush="#FFAD1457" Image_Source="/Good Teacher;component/Resources/Icons/View.png" RenderOptions.BitmapScalingMode="Fant">
                    </local:FlatButton>
                </Grid>

            </Grid>
        </Border>

    </Grid>
</UserControl>
