Good Teacher/Controls/InkCanvas_Control.xaml

<UserControl x:Name="inkcanvas_C" x:Class="Good_Teacher.Controls.InkCanvas_Control"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Good_Teacher.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="350">
    
    <Border BorderThickness="1" BorderBrush="Black">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <InkCanvas x:Name="inkCanvas" Grid.Row="0" MinWidth="5" MinHeight="5">
            </InkCanvas>

            <StackPanel Grid.Row="1" Orientation="Horizontal" Background="{Binding ElementName=inkcanvas_C, Path=ControlPanelBackground}">

                <Rectangle x:Name="Rect_BackColor" Fill="Black" Height="25" Width="35" Stroke="Black" StrokeThickness="1" Margin="3" VerticalAlignment="Center" />
                <Button Width="32" Height="32" Click="ButtonColor_Click" Margin="3">
                    <Image Stretch="Uniform" Source="/Good Teacher;component/Resources/EditValues/colorpicker.png" />
                </Button>

                <ComboBox x:Name="CB_PaintSize" Margin="3" Height="32" Width="55" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" SelectionChanged="CB_PaintSize_SelectionChanged">
                    <ComboBoxItem Height="15" HorizontalContentAlignment="Center" VerticalContentAlignment="Center">
                        <Ellipse Width="2" Height="2" Fill="Black" />
                    </ComboBoxItem>
                    <ComboBoxItem Height="15" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" IsSelected="True">
                        <Ellipse Width="4" Height="4" Fill="Black" />
                    </ComboBoxItem>
                    <ComboBoxItem Height="15" HorizontalContentAlignment="Center" VerticalContentAlignment="Center">
                        <Ellipse Width="8" Height="8" Fill="Black" />
                    </ComboBoxItem>
                    <ComboBoxItem HorizontalContentAlignment="Center" VerticalContentAlignment="Center">
                        <Ellipse Width="12" Height="12" Fill="Black" />
                    </ComboBoxItem>
                    <ComboBoxItem HorizontalContentAlignment="Center" VerticalContentAlignment="Center">
                        <Ellipse Width="15" Height="15" Fill="Black" />
                    </ComboBoxItem>
                    <ComboBoxItem HorizontalContentAlignment="Center" VerticalContentAlignment="Center">
                        <Ellipse Width="18" Height="18" Fill="Black" />
                    </ComboBoxItem>
                    <ComboBoxItem HorizontalContentAlignment="Center" VerticalContentAlignment="Center">
                        <Ellipse Width="24" Height="24" Fill="Black" />
                    </ComboBoxItem>
                    <ComboBoxItem HorizontalContentAlignment="Center" VerticalContentAlignment="Center">
                        <Ellipse Width="30" Height="30" Fill="Black" />
                    </ComboBoxItem>
                </ComboBox>

                <Rectangle Margin="5,0" Width="2" Fill="Black"/>

                <local:SelectButton x:Name="Button_Draw" OnCheckChanged="Button_Draw_OnCheckChanged" Width="32" Height="32"  Image_Source="/Good Teacher;component/Resources/Draw/Draw.png" OnChecked="#FFF06292" Hover="#7FF06292" />
                <local:SelectButton x:Name="Button_Eraser" OnCheckChanged="Button_Eraser_OnCheckChanged" Width="32" Height="32"  Image_Source="/Good Teacher;component/Resources/Draw/Eraser.png" OnChecked="#FFF06292" Hover="#7FF06292" />

                <Rectangle Margin="5,0" Width="2" Fill="Black"/>
                <local:FlatButton x:Name="Button_ExportOut" Width="32" Height="32"  Image_Source="/Good Teacher;component/Resources/Icons/Buttons/Out.png" ClickBrush="#FFF06292" Hover="#7FF06292" Click="Button_ExportOut_Click" />
                <local:FlatButton Margin="5,0" x:Name="Button_EraseAll" Width="32" Height="32"  Image_Source="/Good Teacher;component/Resources/Draw/EraseAll.png" ClickBrush="#FFF06292" Hover="#7FF06292" Click="Button_EraseAll_Click" />

            </StackPanel>

        </Grid>
    </Border>
</UserControl>
