Good Teacher/Controls/MediaPlayerController_Control.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Good_Teacher.Controls"
             xmlns:Special="clr-namespace:Good_Teacher.Controls.Special" x:Name="mediaplayercontroller_C" x:Class="Good_Teacher.Controls.MediaPlayerController_Control"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="700" MinWidth="400" MinHeight="250" BorderBrush="Black" BorderThickness="1" Background="Black">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <MediaElement x:Name="ME_MediaPlayer" Grid.Row="0" LoadedBehavior="Manual" Loaded="ME_MediaPlayer_Loaded" MediaOpened="ME_MediaPlayer_MediaOpened" MediaEnded="ME_MediaPlayer_MediaEnded"  />

        <Border Grid.Row="1" Unloaded="Border_Unloaded" Background="{Binding ElementName=mediaplayercontroller_C, Path=ControlPanelBackground}">

            <Grid x:Name="G_ControlPanel">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>

                <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Grid.Column="0">
                    <ProgressBar x:Name="PB_TimePlay" MouseLeftButtonDown="PB_TimePlay_MouseLeftButtonDown" Margin="10,0" Width="100" Height="8" Value="0" Foreground="#FF2980B9" Cursor="Hand" />
                    <TextBlock x:Name="LB_CTime" Text="0:00" VerticalAlignment="Center" />
                    <TextBlock Margin="5,0" Text="/" VerticalAlignment="Center" />
                    <TextBlock x:Name="LB_Time" Text="0:00" VerticalAlignment="Center" />
                </StackPanel>
                
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Grid.Column="1">
                    <local:FlatButton Width="24" Height="24" Click="FlatButtonPlayFromStart_Click" Margin="5,2" Image_Source="/Good Teacher;component/Resources/Icons/Media/PlayFromStart.png" Hover="#7FFFFFFF" ClickBrush="#CCFFFFFF"  />
                    <local:FlatButton x:Name="FB_PlayPause" Click="FlatButtonPlayPause_Click" Width="24" Height="24" Margin="5,2" Image_Source="/Good Teacher;component/Resources/Icons/Media/Play.png" Hover="#7FFFFFFF" ClickBrush="#CCFFFFFF"  />
                </StackPanel>

                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Grid.Column="2">
                    <Image Width="20" Height="20" Source="/Good Teacher;component/Resources/Icons/Media/Volume.png" />
                    <Slider x:Name="SL_Volume" Margin="10,0" VerticalAlignment="Center" AutoToolTipPlacement="TopLeft" Width="70" Maximum="100" SmallChange="1" ValueChanged="Slider_ValueChanged" Value="50" TickPlacement="TopLeft" TickFrequency="25" />
                </StackPanel>

            </Grid>

        </Border>

    </Grid>
</UserControl>
