Good Teacher/Controls/PageMiniature.xaml

<UserControl x:Class="Good_Teacher.Controls.PageMiniature"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Good_Teacher.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" Background="White" MouseEnter="UserControl_MouseEnter" MouseLeave="UserControl_MouseLeave"
             PreviewMouseLeftButtonDown="UserControl_PreviewMouseLeftButtonDown" PreviewMouseLeftButtonUp="UserControl_PreviewMouseLeftButtonUp" SizeChanged="UserControl_SizeChanged">
    <UserControl.Effect>
        <DropShadowEffect Opacity="0.7"/>
    </UserControl.Effect>
    <Border x:Name="B_PageMiniature" BorderThickness="1" BorderBrush="Black" Background="White">
        <Label x:Name="Label_PageNumber" Padding="5" Content="1" Width="100" FontSize="16" FontWeight="Bold" HorizontalAlignment="Left" VerticalAlignment="Bottom">
            <Label.Background>
                <LinearGradientBrush EndPoint="1,0" StartPoint="0,0">
                    <GradientStop Color="#E5FFFFFF" Offset="0"/>
                    <GradientStop Offset="1"/>
                    <GradientStop Color="#4CFFFFFF" Offset="0.76"/>
                </LinearGradientBrush>
            </Label.Background>
        </Label>

    </Border>
</UserControl>
