Good Teacher/Controls/RepeatingInfoControl.xaml

<UserControl x:Class="Good_Teacher.Controls.RepeatingInfoControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Good_Teacher.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="48" d:DesignWidth="150" MouseEnter="UserControl_MouseEnter" MouseLeave="UserControl_MouseLeave" MouseLeftButtonDown="UserControl_MouseLeftButtonDown" MouseLeftButtonUp="UserControl_MouseLeftButtonUp">
    <Grid x:Name="MGrid" Background="#FF474787">
        <Grid.Effect>
            <DropShadowEffect Opacity="0.7"/>
        </Grid.Effect>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>

        <Image Source="/Good Teacher;component/Resources/Specific/RepeatingC.png" Width="30" Height="48" Margin="2,0" RenderOptions.BitmapScalingMode="Fant" />

        <TextBlock x:Name="TB_Name" Padding="0,10" TextWrapping="Wrap" Margin="5,0" Text="---" Grid.Column="1" VerticalAlignment="Center" FontSize="14" Foreground="White" FontWeight="Bold"/>

        <local:FlatButton Grid.Column="2" Margin="3,0" Hover="#B2C23616" ClickBrush="#FFC23616" Width="26" Height="26" RenderOptions.BitmapScalingMode="Fant" Click="FlatButton_Click"  Image_Source="/Good Teacher;component/Resources/Icons/RemoveLight.png" />

    </Grid>
</UserControl>
