Good Teacher/Controls/ScalableImage.xaml

<UserControl x:Name="scalableimage_C" x:Class="Good_Teacher.Controls.ScalableImage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Good_Teacher.Controls"
             xmlns:strings="clr-namespace:Good_Teacher.Strings"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" PreviewMouseWheel="UserControl_PreviewMouseWheel">
    <Border BorderBrush="Black" BorderThickness="1">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <ScrollViewer x:Name="ScrollViewer_IMG" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">
                <Image Stretch="Uniform" x:Name="M_Img" MouseMove="M_Img_MouseMove" MouseLeftButtonDown="M_Img_MouseLeftButtonDown" MouseLeftButtonUp="M_Img_MouseLeftButtonUp" MouseLeave="M_Img_MouseLeave"/>
            </ScrollViewer>

            <Border Grid.Row="1" BorderBrush="Black" BorderThickness="0,2,0,0">
                <StackPanel Orientation="Horizontal" Background="{Binding ElementName=scalableimage_C, Path=ControlPanelBackground}">

                    <Slider x:Name="SliderZoom" Margin="3,3" Width="130" Height="24" VerticalAlignment="Bottom" HorizontalAlignment="Left" Maximum="700" Minimum="5" SmallChange="1" TickFrequency="50" TickPlacement="TopLeft" AutoToolTipPlacement="TopLeft"  ValueChanged="SliderZoom_ValueChanged" Value="100" />
                    <local:FlatButton Width="22" Margin="3,3" VerticalAlignment="Center" Height="22" HorizontalAlignment="Left" Image_Source="pack://application:,,,/Good Teacher;Component/Resources/Icons/ZoomCancel.png" Hover="#FFFD79A8" ClickBrush="#FFE84393" Click="FlatButtonZoomCancel_Click" ToolTip="{x:Static strings:ResStrings.DefaultZoom}"/>
                </StackPanel>
            </Border>
        </Grid>
    </Border>
</UserControl>
