Good Teacher/Controls/TestType_ControlN.xaml

<UserControl x:Name="testType_Control" x:Class="Good_Teacher.Controls.TestType_ControlN"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:strings="clr-namespace:Good_Teacher.Strings"
             xmlns:local="clr-namespace:Good_Teacher.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="84" d:DesignWidth="147" MinWidth="147" MinHeight="84" Width="147" Height="84">
    <UserControl.Effect>
        <DropShadowEffect Opacity="0.4"/>
    </UserControl.Effect>

    <UserControl.ContextMenu>
        <ContextMenu>
            <MenuItem x:Name="MenuItem_Up" Header="{x:Static strings:ResStrings.Up }" Click="MenuItem_Click" >
                <MenuItem.Icon>
                    <Image Width="16" Height="16" Source="/Good Teacher;component/Resources/Icons/moveup.png"/>
                </MenuItem.Icon>
            </MenuItem>
            <MenuItem x:Name="MenuItem_Down" Header="{x:Static strings:ResStrings.Down }" Click="MenuItem_Click" >
                <MenuItem.Icon>
                    <Image Width="16" Height="16" Source="/Good Teacher;component/Resources/Icons/movedown.png"/>
                </MenuItem.Icon>
            </MenuItem>
            <Separator />
            <MenuItem x:Name="MenuItem_Copy" Header="{x:Static strings:ResStrings.DuplicatePage }" Click="MenuItem_Click" >
                <MenuItem.Icon>
                    <Image Width="16" Height="16" Source="/Good Teacher;component/Resources/Icons/duplicate.png"/>
                </MenuItem.Icon>
            </MenuItem>
            
            <Separator />
            
            <MenuItem x:Name="MenuItem_MoveTo" Header="{x:Static strings:ResStrings.MovePage }" Click="MenuItem_Click" >
                <MenuItem.Icon>
                    <Image Width="16" Height="16" Source="/Good Teacher;component/Resources/Icons/Buttons/MoveTo.png" RenderOptions.BitmapScalingMode="Fant"/>
                </MenuItem.Icon>
            </MenuItem>
            <MenuItem x:Name="MenuItem_Lock" Header="{x:Static strings:ResStrings.LockCanvas}" Click="MenuItem_Click" >
                <MenuItem.Icon>
                    <Image Width="16" Height="16" Source="/Good Teacher;component/Resources/Specific/Lock.png"/>
                </MenuItem.Icon>
            </MenuItem>
            <MenuItem x:Name="MenuItem_Hide" Header="{x:Static strings:ResStrings.HidePage }" Click="MenuItem_Click" >
                <MenuItem.Icon>
                    <Image Width="16" Height="16" Source="/Good Teacher;component/Resources/Icons/Buttons/Hidden.png" RenderOptions.BitmapScalingMode="Fant"/>
                </MenuItem.Icon>
            </MenuItem>
            
            <Separator />
            <MenuItem x:Name="MenuItem_Settings" Header="{x:Static strings:ResStrings.Customize }" Click="MenuItem_Click" >
                <MenuItem.Icon>
                    <Image Width="16" Height="16" Source="/Good Teacher;component/Resources/Icons/SettingsBlack.png" RenderOptions.BitmapScalingMode="Fant"/>
                </MenuItem.Icon>
            </MenuItem>
            <Separator />
            <MenuItem x:Name="MenuItem_Delete" Header="{x:Static strings:ResStrings.Delete }" Click="MenuItem_Click" >
                <MenuItem.Icon>
                    <Image Width="16" Height="16" Source="/Good Teacher;component/Resources/Icons/remove.png"/>
                </MenuItem.Icon>
            </MenuItem>
        </ContextMenu>
    </UserControl.ContextMenu>



    <Border x:Name="border" BorderBrush="Black" BorderThickness="1"  Background="White">
        <Grid>
            <Image x:Name="CanvasImage" Stretch="UniformToFill" />


            <Grid x:Name="InfoGrid" HorizontalAlignment="Left" Height="26" VerticalAlignment="Top" Width="145" Margin="0,56,0,0" Background="#C8FFFFFF">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                
                <Label x:Name="Description" Content="---" Grid.Column="0" FontSize="10" VerticalContentAlignment="Center"/>
                <Image x:Name="HiddenI" Grid.Column="1" Margin="2,0" Source="/Good Teacher;component/Resources/Icons/Buttons/Hidden.png" Width="10" Height="10" RenderOptions.BitmapScalingMode="Fant"/>
                <Image x:Name="LockedI" Grid.Column="2" Margin="2,0" Source="/Good Teacher;component/Resources/Specific/Lock.png" Width="10" Height="10" RenderOptions.BitmapScalingMode="Fant"/>
                <Label x:Name="LabelPage" Content="1" Grid.Column="3" VerticalContentAlignment="Center" FontWeight="Bold"/>
            </Grid>

        </Grid>
    </Border>

</UserControl>
