Good Teacher/Controls/WebPage_Control.xaml

<UserControl x:Name="webpage_C" x:Class="Good_Teacher.Controls.WebPage_Control"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Good_Teacher.Controls"
             mc:Ignorable="d" 
             Unloaded="UserControl_Unloaded"
             d:DesignHeight="300" d:DesignWidth="300" >
    <Border BorderBrush="Black" BorderThickness="1" Background="White" >
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <StackPanel x:Name="ToolbarPanel" Grid.Row="0" Height="30" VerticalAlignment="Top" Orientation="Horizontal" Background="{Binding ElementName=webpage_C, Path=ControlPanelBackground}">

                <Button x:Name="Undo" Margin="3" Width="24" Visibility="{Binding Path=BackForwardVisibility, RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}" Click="Undo_Click">
                    <Image Source="/Good Teacher;component/Resources/Specific/Undo.png" />
                </Button>
                <Button x:Name="Redo" Margin="3" Width="24" Visibility="{Binding Path=BackForwardVisibility, RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}"  Click="Redo_Click">
                    <Image Source="/Good Teacher;component/Resources/Specific/Redo.png" />
                </Button>


                <Rectangle x:Name="Loading" Margin="8,0" Fill="#3498db" Stroke="Black" Width="10" Height="10" Visibility="Collapsed" RenderTransformOrigin="0.5,0.5" >
                    <Rectangle.RenderTransform>
                        <!-- giving the transform a name tells the framework not to freeze it -->
                        <RotateTransform x:Name="noFreeze" />
                    </Rectangle.RenderTransform>
                    <Rectangle.Triggers>
                        <EventTrigger RoutedEvent="Loaded">
                            <BeginStoryboard>
                                <Storyboard>
                                    <DoubleAnimation
                                        Storyboard.TargetProperty="(Rectangle.RenderTransform).(RotateTransform.Angle)"
                                        To="-360" Duration="0:0:2" RepeatBehavior="Forever" />
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>
                    </Rectangle.Triggers>
                </Rectangle>

                <Label x:Name="URL_Label"  Content="URL" VerticalContentAlignment="Center"/>

            </StackPanel>
            <WindowsFormsHost Grid.Row="1" x:Name="FormHost" >
            </WindowsFormsHost>
        </Grid>
    </Border>
</UserControl>
