Good Teacher/Controls/Special/EffectSelector.xaml

<UserControl xmlns:Controls="clr-namespace:Good_Teacher.Controls"  x:Class="Good_Teacher.Controls.Special.EffectSelector"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:strings="clr-namespace:Good_Teacher.Strings"
             xmlns:local="clr-namespace:Good_Teacher.Controls.Special"
             mc:Ignorable="d" 
             d:DesignHeight="350" d:DesignWidth="120">
    <StackPanel>
        <Expander Header="{x:Static strings:ResStrings.Shadow}" Margin="0,10,0,5" BorderBrush="Black" Background="#FFCFD8DC">
            <StackPanel Margin="3,3,3,5">

                <Label Content="{x:Static strings:ResStrings.Direction}"/>
                <TextBox x:Name="TextBox_ShadowDirection" Text="315" MaxLength="3" PreviewTextInput="TextBox_PreviewTextInput" DataObject.Pasting="TextBox_Pasting"/>
                <Label Content="{x:Static strings:ResStrings.Depth}"/>
                <TextBox x:Name="TextBox_ShadowDepth" Text="5" MaxLength="3" PreviewTextInput="TextBox_PreviewTextInput" DataObject.Pasting="TextBox_Pasting"/>

                <Label Content="{x:Static strings:ResStrings.Color}"/>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                    <Rectangle x:Name="Rect_ShadowColor" Fill="#000000" Height="25" Width="35" Stroke="Black" StrokeThickness="1" Margin="3" />
                    <Button Width="32" Height="32" Click="ButtonShadowColor_Click" Margin="3">
                        <Image Stretch="Uniform" Source="/Good Teacher;component/Resources/EditValues/colorpicker.png" />
                    </Button>
                </StackPanel>

                <TextBlock Margin="0,5" TextWrapping="Wrap" Text="{x:Static strings:ResStrings.BlurRadius}"/>
                <TextBox x:Name="TextBox_BlurRadius" Text="5" MaxLength="2" PreviewTextInput="TextBox_PreviewTextInput" DataObject.Pasting="TextBox_Pasting"/>

                <WrapPanel Orientation="Horizontal">
                    <Label Content="{x:Static strings:ResStrings.Opacity}"/>
                    <Label x:Name="OpacityValue" Content="100"/>
                </WrapPanel>
                <Slider x:Name="SliderShadowOpacity" Maximum="100" IsSnapToTickEnabled="True" TickFrequency="1" Value="70" ValueChanged="SliderShadowOpacity_ValueChanged"/>

                <Button  Margin="0,5,0,2" Content="{x:Static strings:ResStrings.Create}" Click="ButtonCreateShadow_Click"/>

                <Button x:Name="B_RemoveShadow" Margin="0,5" Visibility="Collapsed" Content="{x:Static strings:ResStrings.Remove}" Click="ButtonRemoveShadow_Click"/>

            </StackPanel>
        </Expander>


        <Expander Header="{x:Static strings:ResStrings.Blur}" Margin="0,10,0,5" BorderBrush="Black" Background="#FFCFD8DC">
            <StackPanel Margin="3,5,3,5">

                <TextBlock Margin="0,5" TextWrapping="Wrap" Text="{x:Static strings:ResStrings.BlurRadius}"/>
                <TextBox x:Name="TextBox_BlurEffectBlurRadius" Text="5" MaxLength="2" PreviewTextInput="TextBox_PreviewTextInput" DataObject.Pasting="TextBox_Pasting"/>
                <ComboBox x:Name="ComboBox_BlurType" Margin="0,10,0,5">
                    <ComboBoxItem Content="{x:Static strings:ResStrings.BlurBox}" />
                    <ComboBoxItem Content="{x:Static strings:ResStrings.Gaussian}" IsSelected="True"/>
                </ComboBox>


                <Button Margin="0,5,0,2" Content="{x:Static strings:ResStrings.Create}" Click="ButtonCreateBlur_Click"/>

                <Button x:Name="B_RemoveBlur" Margin="0,5" Visibility="Collapsed" Content="{x:Static strings:ResStrings.Remove}" Click="ButtonRemoveBlur_Click"/>
            </StackPanel>
        </Expander>

        <CheckBox x:Name="CB_IsVisible" Margin="0,5" IsChecked="True" Checked="CB_IsVisible_Checked" Unchecked="CB_IsVisible_Checked" >
            <TextBlock Text="{x:Static strings:ResStrings.Visible}" TextWrapping="Wrap"/>
        </CheckBox>

        <WrapPanel x:Name="OpacityPanel" Margin="0,5"  Orientation="Horizontal">
            <TextBlock TextWrapping="Wrap" >
                <Run Text="{x:Static strings:ResStrings.Opacity}"/>
                <Run Text=": "/>
            </TextBlock>
            <TextBlock TextWrapping="Wrap" x:Name="Label_ImageOpacity" Text="100%" />
        </WrapPanel>
        <Slider x:Name="Slider_ImgOpacity" ValueChanged="Slider_ImgOpacity_ValueChanged" Margin="0,5,0,0" Maximum="100" Value="100"/>

        <Label Content="{x:Static strings:ResStrings.Rotation}"/>

        <StackPanel Margin="2" Orientation="Horizontal">
            <Controls:RotationButton x:Name="rotationbutton"  Width="40" Height="40" Click="RotationButton_Click" />
            <StackPanel Margin="10,0">
                <Label Content="{x:Static strings:ResStrings.Angle}" FontSize="11"/>
                <TextBox x:Name="TextBox_RotationAngle" Text="0" MaxLength="5" Width="50"  KeyDown="Control_KeyDown" LostFocus="Control_LostFocus" PreviewTextInput="TextBox_PreviewTextInput" DataObject.Pasting="TextBox_Pasting"/>
            </StackPanel>
        </StackPanel>
    </StackPanel>
</UserControl>
