Good Teacher/Controls/Special/FontEditorPanel.xaml

<UserControl x:Class="Good_Teacher.Controls.Special.FontEditorPanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Good_Teacher.Controls.Special"
       xmlns:strings="clr-namespace:Good_Teacher.Strings"
             xmlns:l="clr-namespace:Good_Teacher.Controls"
             mc:Ignorable="d" 
      d:DesignHeight="320" d:DesignWidth="130">

    <StackPanel>

        <Label x:Name="Label_font" Content="{x:Static strings:ResStrings.Font}" />
        <ComboBox x:Name="ComboBox_FontName" IsEditable="True"  SelectionChanged="ComboBox_FontName_SelectionChanged"/>



        <Label Margin="0,15,0,0" Content="{x:Static strings:ResStrings.FontSize}" />

        <ComboBox IsEditable="True" x:Name="ComboBox_FontSize" TextBoxBase.TextChanged="ComboBox_FontSize_TextChanged">
            <ComboBoxItem Content="9" />
            <ComboBoxItem Content="10" />
            <ComboBoxItem Content="11" />
            <ComboBoxItem Content="12" IsSelected="True"/>
            <ComboBoxItem Content="13" />
            <ComboBoxItem Content="14" />
            <ComboBoxItem Content="15" />
            <ComboBoxItem Content="16" />
            <ComboBoxItem Content="18" />
            <ComboBoxItem Content="20" />
            <ComboBoxItem Content="22" />
            <ComboBoxItem Content="24" />
            <ComboBoxItem Content="26" />
            <ComboBoxItem Content="28" />
            <ComboBoxItem Content="32" />
            <ComboBoxItem Content="36" />
            <ComboBoxItem Content="40" />
            <ComboBoxItem Content="46" />
            <ComboBoxItem Content="54" />
            <ComboBoxItem Content="60" />
            <ComboBoxItem Content="68" />
            <ComboBoxItem Content="72" />
            <ComboBoxItem Content="90" />
            <ComboBoxItem Content="112" />
            <ComboBoxItem Content="136" />
            <ComboBoxItem Content="180" />
            <ComboBoxItem Content="200" />
        </ComboBox>

        <Grid Margin="0,5,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>


            <l:FlatButton x:Name="Button_FontUp" Width="24" Height="24" Click="Button_FastFont_Click" Image_Source="/Good Teacher;component/Resources/EditValues/fontUp.png" ClickBrush="#FFF06292" Hover="#7FF06292" Repeat="True" />

            <l:FlatButton Margin="2,0,0,0" x:Name="Button_FontDown" Width="24" Height="24" Click="Button_FastFont_Click" Image_Source="/Good Teacher;component/Resources/EditValues/fontDown.png" Grid.Column="1" ClickBrush="#FFF06292" Hover="#7FF06292" Repeat="True" />


        </Grid>

        <StackPanel Margin="0,10" Orientation="Horizontal" HorizontalAlignment="Left">
            <l:SelectButton x:Name="SButton_Bold"  Height="26" Width="26" Image_Source="/Good Teacher;component/Resources/EditValues/bold.png" OnCheckChanged="SelectButton_OnCheckChanged" OnChecked="#FFF06292" Hover="#7FF06292" />
            <l:SelectButton x:Name="SButton_Italic" Margin="4,0,0,0" Height="26" Width="26" Image_Source="/Good Teacher;component/Resources/EditValues/Italic.png" OnCheckChanged="SelectButton_OnCheckChanged" OnChecked="#FFF06292" Hover="#7FF06292"  />
        </StackPanel>

        <StackPanel x:Name="AlignmentPanel">
            <TextBlock Margin="0,5" Text="{x:Static strings:ResStrings.VerticalAlignment}" HorizontalAlignment="Center" />
            <StackPanel  Orientation="Horizontal" HorizontalAlignment="Center">

                <l:SelectButton x:Name="Button_VTopAlign" Width="30" Height="30"  Image_Source="/Good Teacher;component/Resources/EditValues/alignment_top.png" OnChecked="#FFF06292" Hover="#7FF06292" OnCheckChanged="Button_Align_OnCheckChanged" />
                <l:SelectButton x:Name="Button_VCenterAlign" Margin="5,0" Width="30" Height="30" Image_Source="/Good Teacher;component/Resources/EditValues/alignment_center.png" OnChecked="#FFF06292" Hover="#7FF06292" OnCheckChanged="Button_Align_OnCheckChanged" />
                <l:SelectButton x:Name="Button_VBottomAlign" Width="30" Height="30"  Image_Source="/Good Teacher;component/Resources/EditValues/alignment_bottom.png" OnChecked="#FFF06292" Hover="#7FF06292" OnCheckChanged="Button_Align_OnCheckChanged" />
            </StackPanel>

            <TextBlock Margin="0,5" Text="{x:Static strings:ResStrings.HorizontalAlignment}" TextWrapping="Wrap" HorizontalAlignment="Center" />
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <l:SelectButton x:Name="Button_LeftAlign" Width="30" Height="30"  Image_Source="/Good Teacher;component/Resources/EditValues/align_left.png" OnChecked="#FFF06292" Hover="#7FF06292" OnCheckChanged="Button_Align_OnCheckChanged" />
                <l:SelectButton x:Name="Button_CenterAlign" Margin="5,0" Width="30" Height="30" Image_Source="/Good Teacher;component/Resources/EditValues/align_center.png" OnChecked="#FFF06292" Hover="#7FF06292" OnCheckChanged="Button_Align_OnCheckChanged" />
                <l:SelectButton x:Name="Button_RightAlign" Width="30" Height="30"  Image_Source="/Good Teacher;component/Resources/EditValues/align_right.png" OnChecked="#FFF06292" Hover="#7FF06292" OnCheckChanged="Button_Align_OnCheckChanged" />
            </StackPanel>
        </StackPanel>


    </StackPanel>
</UserControl>
