Good Teacher/Controls/Special/PositionSelector.xaml

<UserControl x:Class="Good_Teacher.Controls.Special.PositionSelector"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:strings="clr-namespace:Good_Teacher.Strings"
             xmlns:local="clr-namespace:Good_Teacher.Controls.Special"
             mc:Ignorable="d" 
             d:DesignHeight="380" d:DesignWidth="120">
    
    <StackPanel>

        <Button x:Name="B_EditWindow" Width="26" Height="26" Margin="2" Click="B_EditWindow_Click" HorizontalAlignment="Left" >
            <Image Margin="1" Source="/Good Teacher;component/Resources/Icons/EditWindow.png"  />
        </Button>

        <Label Content="{x:Static strings:ResStrings.Units}" Margin="0,5,0,0" />
        <ComboBox x:Name="ComboBox_SizeUnits" Margin="0,0,0,10" SelectionChanged="ComboBox_SizeUnits_SelectionChanged">
            <ComboBoxItem Content="{x:Static strings:FormatStrings.px}" IsSelected="True"/>
            <ComboBoxItem Content="{x:Static strings:FormatStrings.cm}"/>
            <ComboBoxItem Content="{x:Static strings:FormatStrings.inches}"/>
            <ComboBoxItem Content="{x:Static strings:FormatStrings.points}"/>
        </ComboBox>

        <StackPanel x:Name="STP_WH">
            <TextBlock Padding="5" TextWrapping="Wrap">
            <Run Text="{x:Static strings:ResStrings.Width}"/>
            <Run x:Name="R_Un3" Text=" (Px)"/>
            </TextBlock>
            <TextBox x:Name="Box_W" TextWrapping="NoWrap" MaxLength="12" KeyDown="Control_KeyDown" LostFocus="Control_LostFocus"  PreviewTextInput="TextBox_PreviewTextInput" DataObject.Pasting="TextBox_Pasting"/>

            <TextBlock Padding="5" TextWrapping="Wrap">
            <Run Text="{x:Static strings:ResStrings.Height}"/>
            <Run x:Name="R_Un4" Text=" (Px)"/>
            </TextBlock>
            <TextBox x:Name="Box_H" Margin="0,0,0,10" TextWrapping="NoWrap" MaxLength="12" KeyDown="Control_KeyDown" LostFocus="Control_LostFocus" PreviewTextInput="TextBox_PreviewTextInput" DataObject.Pasting="TextBox_Pasting"/>

        </StackPanel>

        <Separator/>

        <TextBlock Padding="5" TextWrapping="Wrap">
            <Run Text="{x:Static strings:ResStrings.PosX}"/>
            <Run x:Name="R_Un1" Text=" (Px)"/>
        </TextBlock>
        <TextBox x:Name="Box_X" TextWrapping="NoWrap" MaxLength="12" KeyDown="Control_KeyDown" LostFocus="Control_LostFocus" PreviewTextInput="TextBox_PreviewTextInput" DataObject.Pasting="TextBox_Pasting"/>

        <TextBlock Padding="5" TextWrapping="Wrap">
            <Run Text="{x:Static strings:ResStrings.PosY}"/>
            <Run x:Name="R_Un2" Text=" (Px)"/>
        </TextBlock>
        <TextBox x:Name="Box_Y" TextWrapping="NoWrap" MaxLength="12" KeyDown="Control_KeyDown" LostFocus="Control_LostFocus" PreviewTextInput="TextBox_PreviewTextInput" DataObject.Pasting="TextBox_Pasting"/>

        <Label Content="{x:Static strings:ResStrings.PosZ}" />
        <TextBox x:Name="Box_Z" TextWrapping="NoWrap" MaxLength="12" KeyDown="Control_KeyDown" LostFocus="Control_LostFocus" PreviewTextInput="TextBox_PreviewTextInput" DataObject.Pasting="TextBox_Pasting"/>

        <StackPanel Orientation="Horizontal" Margin="0,5" >
            <Button Margin="0,5,0,0" Click="Button_LayerUp_Click">
                <Image Width="24" Source="/Good Teacher;component/Resources/EditValues/LayerUp.png" />
            </Button>
            <Button Margin="5,5,0,0" Click="Button_LayerDown_Click">
                <Image Width="24" Source="/Good Teacher;component/Resources/EditValues/LayerDown.png" />
            </Button>
        </StackPanel>

    </StackPanel>
</UserControl>
