Good Teacher/Windows/Special/Window_FileInformations.xaml

<Window x:Class="Good_Teacher.Windows.Special.Window_FileInformations"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Good_Teacher.Windows.Special"
        xmlns:strings="clr-namespace:Good_Teacher.Strings"
        mc:Ignorable="d"
        Title="{x:Static strings:ResStrings.FileInfo}" Height="500" Width="650" MinHeight="200" MinWidth="300" Icon="/Good Teacher;component/Resources/Specific/Information.png">

    <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">
        <StackPanel Margin="20">

            <TextBlock FontSize="14" >
            <Run Text="{x:Static strings:ResStrings.Name}" FontWeight="Bold"/>
            <Run Text=":" FontWeight="Bold"/>
            <Run x:Name="R_FileName" Text="-"/>
            </TextBlock>

            <TextBlock FontSize="14" Margin="0,5,0,0" >
            <Run Text="{x:Static strings:ResStrings.ActualPath}" FontWeight="Bold"/>
            <Run x:Name="R_FilePath" Text="-"/>
            </TextBlock>

            <Separator Margin="0,10"/>

            <TextBlock FontSize="14" >
            <Run Text="{x:Static strings:ResStrings.NumberOfPages}" FontWeight="Bold"/>
            <Run Text=":" FontWeight="Bold"/>
            <Run x:Name="R_PageCount" Text="-"/>
            </TextBlock>

            <TextBlock FontSize="14" Margin="0,5,0,0" >
            <Run Text="{x:Static strings:ResStrings.LastModified}" FontWeight="Bold"/>
            <Run Text=":" FontWeight="Bold"/>
            <Run x:Name="R_Modified" Text="-"/>
            </TextBlock>

            <TextBlock FontSize="14" Margin="0,5,0,0" >
            <Run Text="{x:Static strings:ResStrings.Created}" FontWeight="Bold"/>
            <Run Text=":" FontWeight="Bold"/>
            <Run x:Name="R_Created" Text="-"/>
            </TextBlock>

            <TextBlock FontSize="14" Margin="0,5,0,0" >
            <Run Text="{x:Static strings:ResStrings.Size}" FontWeight="Bold"/>
            <Run Text=":" FontWeight="Bold"/>
            <Run x:Name="R_Size" Text="-"/>
            </TextBlock>

            <Separator Margin="0,10"/>

            <TextBlock FontSize="14" Margin="0,5,0,0" >
            <Run Text="{x:Static strings:ResStrings.EnabledScripts}" FontWeight="Bold"/>
            <Run Text=":" FontWeight="Bold"/>
            <Run x:Name="R_EnabledScripts" Text="-"/>
            </TextBlock>

            <TextBlock FontSize="14" Margin="0,5,0,0" >
            <Run Text="{x:Static strings:ResStrings.SaveOutput}" FontWeight="Bold"/>
            <Run Text=":" FontWeight="Bold"/>
            <Run x:Name="R_SaveOutput" Text="-"/>
            </TextBlock>

        </StackPanel>
    </ScrollViewer>
    
</Window>
