Good Teacher/Windows/Special/Window_AppSettings.xaml

<Window x:Class="Good_Teacher.Windows.Special.Window_AppSettings"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Good_Teacher.Windows.Special"
        mc:Ignorable="d"
        xmlns:strings ="clr-namespace:Good_Teacher.Strings"
        Title="{x:Static strings:ResStrings.AppSettings}" Height="400" Width="500" MinWidth="300" MinHeight="300" Icon="/Good Teacher;component/Resources/Menu/AppSettings.png">
    <Grid>

        <ScrollViewer>
            <StackPanel Margin="10">

                <TextBlock Margin="0,0,0,3" Text="{x:Static strings:ResStrings.Language}" TextWrapping="Wrap" />
                <ComboBox x:Name="CB_Language" SelectionChanged="CB_Language_SelectionChanged">
                    <ComboBoxItem Content="{x:Static strings:ResStrings.Automatic}" IsSelected="True"/>
                    <ComboBoxItem Content="{x:Static strings:HardStrings.English}"/>
                    <ComboBoxItem Content="{x:Static strings:HardStrings.Slovakia}"/>
                </ComboBox>

                <TextBlock Margin="0,10,0,3" Text="{x:Static strings:ResStrings.FontRenderMode}" TextWrapping="Wrap" />
                <ComboBox x:Name="CB_TextMode" SelectionChanged="CB_TextMode_SelectionChanged">
                    <ComboBoxItem Content="{x:Static strings:FormatStrings.Ideal}" IsSelected="True"/>
                    <ComboBoxItem Content="{x:Static strings:FormatStrings.Display}"/>
                </ComboBox>

                <TextBlock Margin="0,10,0,3" Text="{x:Static strings:ResStrings.AGridSize}" TextWrapping="Wrap" />
                <TextBox x:Name="TB_AlignmentGridSize" MinHeight="22" Width="150" HorizontalAlignment="Left" Text="10" PreviewTextInput="TextBox_PreviewTextInput" DataObject.Pasting="TextBox_Pasting"/>

                <TextBlock Margin="0,10,0,3" Text="{x:Static strings:ResStrings.HistoryLimit}" TextWrapping="Wrap" />
                <TextBox x:Name="TB_HistoryLimit" MaxLength="3" MinHeight="22" Width="150" HorizontalAlignment="Left" Text="30" PreviewTextInput="TextBox_PreviewTextInput" DataObject.Pasting="TextBox_Pasting"/>

                <TextBlock Margin="0,10,0,3" Text="{x:Static strings:ResStrings.ControlAreaSize}" TextWrapping="Wrap" />
                <ComboBox x:Name="CB_AreaSize" SelectionChanged="CB_AreaSize_SelectionChanged">
                    <ComboBoxItem Content="{x:Static strings:ResStrings.Tiny}" />
                    <ComboBoxItem Content="{x:Static strings:ResStrings.Small}" />
                    <ComboBoxItem Content="{x:Static strings:ResStrings.Default}" IsSelected="True" />
                    <ComboBoxItem Content="{x:Static strings:ResStrings.Large}" />
                    <ComboBoxItem Content="{x:Static strings:ResStrings.Huge}" />
                </ComboBox>

                <Button x:Name="ToDefaultSettings" Margin="30" Height="25" Content="{x:Static strings:ResStrings.DefaultSettings}" Click="ToDefaultSettings_Click" />
            </StackPanel>
        </ScrollViewer>

    </Grid>
</Window>
