Good Teacher/Windows/Special/Window_Presentation.xaml

<Window xmlns:Controls="clr-namespace:Good_Teacher.Controls"  x:Class="Good_Teacher.Windows.Special.Window_Presentation"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:strings ="clr-namespace:Good_Teacher.Strings"
        xmlns:local="clr-namespace:Good_Teacher.Windows.Special"
        mc:Ignorable="d"
        PreviewKeyDown="Window_PreviewKeyDown"
        PreviewKeyUp="Window_PreviewKeyUp"
        Title="{x:Static strings:ResStrings.TestMakerPresentation}" ResizeMode="NoResize" MinWidth="600" MinHeight="400" Height="600" Width="800" WindowStartupLocation="CenterOwner" WindowState="Maximized" Icon="/Good Teacher;component/Resources/Menu/Play.png" WindowStyle="None">
    <Grid x:Name="MainGrid" Background="Black">

        <Viewbox Panel.ZIndex="0">
            <!-- 1280x720 -->
            <Border x:Name="Border_CanvasSize" BorderBrush="Black" BorderThickness="0" Background="White" Width="1280" Height="720">

                <Canvas ClipToBounds="True" Panel.ZIndex="1" x:Name="PlayCanvas" Background="White" MouseLeftButtonUp="PlayCanvas_MouseLeftButtonUp"  >
                </Canvas>

            </Border>
        </Viewbox>

        <Border Margin="0,0,0,0" Panel.ZIndex="3" BorderBrush="Black" BorderThickness="0" x:Name="ControlPanelC" VerticalAlignment="Bottom">
            <Border.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Offset="0"/>
                    <GradientStop Color="#CCFFFFFF" Offset="1"/>
                </LinearGradientBrush>
            </Border.Background>
            <Grid Margin="5,15,5,5">

                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <StackPanel x:Name="SP_InputControls" Orientation="Horizontal" Grid.Column="0">
                    <TextBox x:Name="TB_CNumber" Text="0" FontSize="14" FontWeight="Bold" MinWidth="30" Background="{x:Null}" BorderBrush="White" MaxLength="5" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" KeyDown="TB_CNumber_KeyDown" PreviewTextInput="TextBox_PreviewTextInput" DataObject.Pasting="TextBox_Pasting"/>
                    <Label x:Name="Label_Number"  Content="/0" FontSize="14" VerticalContentAlignment="Center" FontWeight="Bold" />
                    <Controls:FlatButton x:Name="FB_PageList" Margin="10,0" Click="FlatButton_Click" Grid.Column="1" Width="32" Height="32" Image_Source="/Good Teacher;component/Resources/Presentation/ShowListPages.png" Hover="#4CE91E63" ClickBrush="#99E91E63"/>
                </StackPanel>
                <Controls:FlatButton x:Name="FB_Left" Margin="10,0" Click="FlatButton_Click" Grid.Column="1" Width="32" Height="32" Image_Source="/Good Teacher;component/Resources/Presentation/Back.png" Hover="#4CE91E63" ClickBrush="#99E91E63"/>
                <Controls:FlatButton x:Name="FB_Right" Margin="10,0" Click="FlatButton_Click" Grid.Column="2" Width="32" Height="32" Image_Source="/Good Teacher;component/Resources/Presentation/Forward.png" Hover="#4CE91E63" ClickBrush="#99E91E63"/>
                <Controls:FlatButton x:Name="FB_Close" Click="FlatButton_Click" Grid.Column="3" Width="32" Height="32" Image_Source="/Good Teacher;component/Resources/Presentation/ClosePresentation.png" Hover="#B2C0392B" ClickBrush="#FFC0392B" HorizontalAlignment="Right"/>


            </Grid>
        </Border>


    </Grid>
</Window>
