Good Teacher/Windows/Special/Window_PDFExport.xaml

<Window x:Class="Good_Teacher.Windows.Special.Window_PDFExport"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Good_Teacher.Windows.Special"
        xmlns:strings="clr-namespace:Good_Teacher.Strings"
        mc:Ignorable="d"
        Title="{x:Static strings:ResStrings.ExportToPDF}" Height="400" Width="520" MinHeight="380" MinWidth="480" WindowStartupLocation="CenterOwner">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <StackPanel Margin="10" Grid.Column="0" >

            <Label Content="{x:Static strings:ResStrings.Quality}" FontWeight="Bold"/>
            <RadioButton x:Name="RB_BQuality" Margin="0,5,0,0" Content="{x:Static strings:ResStrings.BestQuality}" IsChecked="True" GroupName="Quality"/>
            <RadioButton x:Name="RB_LQuality" Margin="0,5,0,0" Content="{x:Static strings:ResStrings.LowQuality}" GroupName="Quality"/>

            <StackPanel Margin="20,5" Orientation="Horizontal" >
                <TextBox x:Name="TB_Quality" Width="50" HorizontalAlignment="Left" Text="90" Padding="1" PreviewTextInput="TextBox_PreviewTextInput" DataObject.Pasting="TextBox_Pasting"/>
                <TextBlock Margin="5,0" VerticalAlignment="Center">
                    <Run Text="% " />
                    <Run Text="{x:Static strings:ResStrings.Quality}" />
                </TextBlock>
            </StackPanel>

        </StackPanel>


        <StackPanel Margin="10" Grid.Column="1" >

            <Label Content="{x:Static strings:ResStrings.Title}" FontWeight="Bold" />
            <TextBox x:Name="TB_Title" Padding="1"/>

            <Label Margin="0,10,0,0" Content="{x:Static strings:ResStrings.Author}" FontWeight="Bold" />
            <TextBox x:Name="TB_Author" Padding="1"/>

            <Label Margin="0,10,0,0" Content="{x:Static strings:ResStrings.Keywords}" FontWeight="Bold" />
            <TextBox x:Name="TB_Keywords" Padding="1"/>

            <Label Margin="0,10,0,0" Content="{x:Static strings:ResStrings.Subject}" FontWeight="Bold" />
            <TextBox Height="80" x:Name="TB_Subject" Padding="1" AcceptsReturn="True"/>

        </StackPanel>

        <Button Click="Export_Click" Content="{x:Static strings:ResStrings.Export}" Grid.ColumnSpan="2" VerticalAlignment="Bottom" Margin="50,10" Padding="8" />

    </Grid>
</Window>
