Good Teacher/Windows/Special/Window_PrintPreview.xaml

<Window x:Class="Good_Teacher.Windows.Special.Window_PrintPreview"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Good_Teacher.Windows.Special"
        xmlns:strings="clr-namespace:Good_Teacher.Strings"
        xmlns:controls="clr-namespace:Good_Teacher.Controls"
        mc:Ignorable="d"
        Title="{x:Static strings:ResStrings.PrintPreview}" MinHeight="500" MinWidth="800" Height="600" Width="800" WindowStartupLocation="CenterOwner" Icon="/Good Teacher;component/Resources/Menu/Print.png">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Background="#FFECF0F1">

            <StackPanel Margin="10,10,0,8" HorizontalAlignment="Left" Orientation="Horizontal">

                <StackPanel Orientation="Vertical" VerticalAlignment="Center">
                    <Button Width="42" Height="42" Click="Print_Click">
                        <Image Source="/Good Teacher;component/Resources/Menu/Print.png" />
                    </Button>
                    <Label Content="{x:Static strings:ResStrings.Print}" HorizontalAlignment="Center" />
                </StackPanel>

                <StackPanel Margin="5,0" VerticalAlignment="Center">

                    <StackPanel Orientation="Horizontal">
                        <controls:SelectButton x:Name="SB_Real" OnCheckChanged="SB_Real_OnCheckChanged" Width="28" Height="28" Margin="10,3,3,3" Image_Source="/Good Teacher;component/Resources/Icons/Special/Real.png" Hover="#FFFFC1D7" OnChecked="#FFFD79A8" />
                        <Label Content="{x:Static strings:ResStrings.RealPage}" VerticalAlignment="Center" />
                    </StackPanel>

                    <StackPanel Orientation="Horizontal">
                        <controls:SelectButton x:Name="SB_Fit" OnCheckChanged="SB_Fit_OnCheckChanged" Width="28" Height="28" Margin="10,3,3,3" Image_Source="/Good Teacher;component/Resources/Icons/Special/Stretch.png" OnChecked="#FFFD79A8" Hover="#FFFFC1D7" />
                        <Label Content="{x:Static strings:ResStrings.FitPage}" VerticalAlignment="Center" />
                    </StackPanel>

                </StackPanel>

                <StackPanel  Margin="10,0">
                    <StackPanel>
                        <TextBlock Text="{x:Static strings:ResStrings.Color}" FontWeight="Bold" />
                        <ComboBox x:Name="CB_OutPutColor" Width="100" Height="22" >
                            <ComboBoxItem Content="{x:Static strings:ResStrings.PrinterSettings}" IsSelected="True" />
                            <ComboBoxItem Content="{x:Static strings:ResStrings.Color}"/>
                            <ComboBoxItem Content="{x:Static strings:ResStrings.Grayscale}" />
                            <ComboBoxItem Content="{x:Static strings:ResStrings.Monochrome}" />
                        </ComboBox>
                    </StackPanel>

                    <StackPanel>
                        <TextBlock Margin="0,5,0,0" Text="{x:Static strings:ResStrings.PageOrientation}" FontWeight="Bold" />
                        <ComboBox x:Name="CB_Orientation" Width="100" Height="22" >
                            <ComboBoxItem Content="{x:Static strings:ResStrings.PrinterSettings}" IsSelected="True" />
                            <ComboBoxItem Content="{x:Static strings:ResStrings.Landscape}"/>
                            <ComboBoxItem Content="{x:Static strings:ResStrings.Portrait}" />
                            <ComboBoxItem Content="{x:Static strings:ResStrings.ReverseLandscape}" />
                            <ComboBoxItem Content="{x:Static strings:ResStrings.ReversePortrait}" />
                        </ComboBox>
                    </StackPanel>
                </StackPanel>

                <Rectangle Margin="10,0,0,0" Width="2" Fill="Black" />

                <StackPanel Margin="5,0" VerticalAlignment="Center">

                    <TextBlock Text="{x:Static strings:ResStrings.Preview}" FontWeight="Bold" HorizontalAlignment="Center" />

                    <StackPanel Orientation="Horizontal">
                        <controls:SelectButton x:Name="SB_OnePage" OnCheckChanged="SB_OnePage_OnCheckChanged" Width="24" Height="24" Margin="10,3,3,0" Image_Source="/Good Teacher;component/Resources/Icons/ShowOnePage.png" Hover="#FFFFC1D7" OnChecked="#FFFD79A8" />
                        <TextBlock Text="{x:Static strings:ResStrings.OnePage}" VerticalAlignment="Center" />
                    </StackPanel>

                    <StackPanel Orientation="Horizontal">
                        <controls:SelectButton x:Name="SB_AllPage" OnCheckChanged="SB_AllPage_OnCheckChanged" Width="24" Height="24" Margin="10,3,3,0" Image_Source="/Good Teacher;component/Resources/Icons/ShowPages.png" OnChecked="#FFFD79A8" Hover="#FFFFC1D7" />
                        <TextBlock Text="{x:Static strings:ResStrings.AllPages}" VerticalAlignment="Center" />
                    </StackPanel>

                </StackPanel>



                <StackPanel Margin="5,0" VerticalAlignment="Center">

                    <TextBlock Text="{x:Static strings:ResStrings.View}" FontWeight="Bold" HorizontalAlignment="Center" />

                    <StackPanel Orientation="Horizontal">
                        <controls:SelectButton x:Name="SB_ScaleView" OnCheckChanged="SB_ScaleView_OnCheckChanged" Width="24" Height="24" Margin="10,3,3,0" Image_Source="/Good Teacher;component/Resources/Icons/ScalePage.png" Hover="#FFFFC1D7" OnChecked="#FFFD79A8" />
                        <TextBlock Text="{x:Static strings:ResStrings.Adjust}" VerticalAlignment="Center" />
                    </StackPanel>

                    <StackPanel Orientation="Horizontal">
                        <controls:SelectButton x:Name="SB_RealView" OnCheckChanged="SB_RealView_OnCheckChanged" Width="24" Height="24" Margin="10,3,3,0" Image_Source="/Good Teacher;component/Resources/Icons/RealPage.png" OnChecked="#FFFD79A8" Hover="#FFFFC1D7" />
                        <TextBlock Text="{x:Static strings:ResStrings.RealView}" VerticalAlignment="Center" />
                    </StackPanel>

                </StackPanel>

                <StackPanel Orientation="Vertical" Margin="10,0,0,0" VerticalAlignment="Center">
                    <Button Width="32" Height="32" Click="Previous_Click">
                        <Image Margin="4" Source="/Good Teacher;component/Resources/Icons/Buttons/Previous.png" />
                    </Button>
                    <Label Content="{x:Static strings:ResStrings.Previous}" HorizontalAlignment="Center"/>
                </StackPanel>


                <StackPanel Orientation="Vertical" Margin="10,0,0,0" VerticalAlignment="Center">
                    <Button Width="32" Height="32" Click="Next_Click">
                        <Image Margin="4" Source="/Good Teacher;component/Resources/Icons/Buttons/Next.png" />
                    </Button>
                    <Label Content="{x:Static strings:ResStrings.Next}" HorizontalAlignment="Center" />
                </StackPanel>

                <StackPanel VerticalAlignment="Center" Margin="10,0" >
                    <Label Content="{x:Static strings:ResStrings.Page}" VerticalAlignment="Center" FontWeight="Bold"/>
                    <Label x:Name="L_Page" Content="0/0" FontSize="14" HorizontalAlignment="Center"/>
                </StackPanel>

            </StackPanel>

        </StackPanel>

        <ScrollViewer x:Name="SV_Preview" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" Grid.Row="1">

            <Viewbox x:Name="VB_Image">
                <StackPanel x:Name="SPanel" Orientation="Vertical">
                </StackPanel>
            </Viewbox>

        </ScrollViewer>

    </Grid>
</Window>
