Good Teacher/Windows/Special/Window_Transitions.xaml

<Window xmlns:Controls="clr-namespace:Good_Teacher.Controls"  x:Class="Good_Teacher.Windows.Special.Window_Transitions"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Good_Teacher.Windows.Special"
        xmlns:strings="clr-namespace:Good_Teacher.Strings"
        mc:Ignorable="d"
        Title="{x:Static strings:ResStrings.Transitions}" Height="400" Width="550" MinHeight="400" MinWidth="550" Icon="/Good Teacher;component/Resources/Icons/Buttons/Transition.png" WindowStartupLocation="CenterOwner">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <StackPanel Margin="15,20" Grid.Row="0">

            <RadioButton x:Name="RB_Manual" Content="{x:Static strings:ResStrings.ManualTransition}" HorizontalAlignment="Left" VerticalAlignment="Top" IsChecked="True"/>
            <RadioButton x:Name="RB_Automatic" Content="{x:Static strings:ResStrings.TimeTransition}" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,5,0,0"/>
            <RadioButton x:Name="RB_AutomaticClose" Content="{x:Static strings:ResStrings.TransitionClose}" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,5"/>
            <Label Content="{x:Static strings:ResStrings.Time}" />
            <Controls:NumberBox x:Name="TB_Time" Padding="1" Width="130" HorizontalAlignment="Left" />

        </StackPanel>

        <StackPanel Grid.Row="1" Orientation="Horizontal" VerticalAlignment="Bottom" HorizontalAlignment="Center">
            <Button Margin="10" Padding="20,5" Content="{x:Static strings:ResStrings.SetUp}" Click="ButtonSetUp_Click" />
            <Button Margin="10" Padding="20,5" Content="{x:Static strings:ResStrings.SetUpPages}" Click="ButtonSetUpAll_Click" />
        </StackPanel>

    </Grid>
</Window>
