Good Teacher/Windows/Special/Window_Manual.xaml

<Window xmlns:my="clr-namespace:Good_Teacher.Controls"  x:Class="Good_Teacher.Windows.Special.Window_Manual"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Good_Teacher.Windows.Special"
        xmlns:strings="clr-namespace:Good_Teacher.Strings"
        mc:Ignorable="d"
        PreviewKeyUp="Window_PreviewKeyUp"
        Title="{x:Static strings:ResStrings.Manual}" MinHeight="300" MinWidth="420" Height="470" Width="650" Icon="/Good Teacher;component/Resources/Manual/Manual.png" WindowStartupLocation="CenterOwner">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <ScrollViewer x:Name="SC_Frame" Grid.Row="0" HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto">
            <Frame x:Name="F_Manual" Margin="20,10" NavigationUIVisibility="Hidden" />
        </ScrollViewer>

        <Grid Grid.Row="1" Height="36">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Grid.Background>
                <ImageBrush ImageSource="/Good Teacher;component/Resources/Background/ThemeBackground.jpg" Stretch="UniformToFill"/>
            </Grid.Background>

            <my:FlatButton Grid.Column="0" RenderOptions.BitmapScalingMode="Fant" Width="32" Margin="10,0,0,0" VerticalAlignment="Center" Height="32" HorizontalAlignment="Left" Image_Source="/Good Teacher;component/Resources/Icons/Buttons/PreviousWhite.png" Hover="#7FFFFFFF" ClickBrush="#B2FFFFFF" Click="FlatButtonPrevious_Click" ToolTip="{x:Static strings:ResStrings.PreviousPage}"/>
            <my:FlatButton Grid.Column="2" RenderOptions.BitmapScalingMode="Fant" Width="32" Margin="0,0,10,0" VerticalAlignment="Center" Height="32" HorizontalAlignment="Left" Image_Source="/Good Teacher;component/Resources/Icons/Buttons/NextWhite.png" Hover="#7FFFFFFF" ClickBrush="#B2FFFFFF" Click="FlatButtonNext_Click" ToolTip="{x:Static strings:ResStrings.NextPage}"/>
            <my:FlatButton Grid.Column="1" RenderOptions.BitmapScalingMode="Fant" Width="32" Margin="0,0,10,0" VerticalAlignment="Center" Height="32" HorizontalAlignment="Center" Image_Source="/Good Teacher;component/Resources/Icons/Buttons/Register.png" Hover="#7FFFFFFF" ClickBrush="#B2FFFFFF" Click="FlatButtonRegister_Click" ToolTip="{x:Static strings:ResStrings.Register}"/>
        </Grid>

    </Grid>
</Window>
