Good Teacher/Windows/Special/Window_CheckForUpdates.xaml

<Window x:Class="Good_Teacher.Windows.Special.Window_CheckForUpdates"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Good_Teacher.Windows.Special"
        xmlns:strings ="clr-namespace:Good_Teacher.Strings"
        mc:Ignorable="d"
        Title="{x:Static strings:ResStrings.CheckForUpdates}" Height="430" Width="540" ResizeMode="NoResize" WindowStartupLocation="CenterOwner">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0">
            <StackPanel>
                <StackPanel.Background>
                    <ImageBrush ImageSource="/Good Teacher;component/Resources/Background/ThemeBackground.jpg" Stretch="UniformToFill"/>
                </StackPanel.Background>
                <Image Width="64" Height="64" Margin="5" Source="/Good Teacher;component/Resources/test.png" >
                    <Image.Effect>
                        <DropShadowEffect Opacity="0.7"/>
                    </Image.Effect>
                </Image>

                <Label Content="{x:Static strings:ResStrings.AppName}" HorizontalAlignment="Center" FontSize="20" FontWeight="Bold" Foreground="White" >
                    <Label.Effect>
                        <DropShadowEffect BlurRadius="1" ShadowDepth="3" Opacity="0.8"/>
                    </Label.Effect>
                </Label>

                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,0,0,5">
                    <Label Content="{x:Static strings:ResStrings.Version}" HorizontalAlignment="Center" FontSize="15" FontWeight="Bold" Foreground="White" >
                        <Label.Effect>
                            <DropShadowEffect BlurRadius="1" ShadowDepth="3" Opacity="0.8"/>
                        </Label.Effect>
                    </Label>
                    <Label x:Name="CurVersion" Content="---" HorizontalAlignment="Center" FontSize="15" Foreground="White" >
                        <Label.Effect>
                            <DropShadowEffect BlurRadius="1" ShadowDepth="3" Opacity="0.8"/>
                        </Label.Effect>
                    </Label>
                </StackPanel>

            </StackPanel>
            
            <StackPanel x:Name="SP_UpToDate" Margin="0,5" HorizontalAlignment="Center">
                <Label Content="{x:Static strings:ResStrings.UpToDate}" HorizontalAlignment="Center" FontSize="22" FontWeight="Bold" Foreground="#FF009432" />
            </StackPanel>


            <StackPanel x:Name="SP_NewVersion" HorizontalAlignment="Center" >
                <Label Content="{x:Static strings:ResStrings.NewVersionAvailable}" HorizontalAlignment="Center" FontSize="22" FontWeight="Bold" Foreground="#FFB71540" />
                <Label x:Name="ImportantV" Content="{x:Static strings:ResStrings.ImportantV}" HorizontalAlignment="Center" FontSize="20" FontWeight="Bold" Foreground="#FFEE5A24" />
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                    <Label Content="{x:Static strings:ResStrings.NewVersion}" HorizontalAlignment="Center" FontSize="16" FontWeight="Bold" />
                    <Label x:Name="NewVersion" Content="---" HorizontalAlignment="Center" FontSize="16" />
                </StackPanel>

                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                    <Label Content="{x:Static strings:ResStrings.DateOfUpdate}" FontWeight="Bold" />
                    <Label x:Name="LB_Date"  Content="--.--.----" />
                </StackPanel>

                <Button Margin="0,10" MinHeight="25" Click="Button_Click">
                    <StackPanel Margin="3" Orientation="Horizontal">
                        <Image Width="24" Source="/Good Teacher;component/Resources/Icons/Download.png"  />
                        <Label Margin="5,0" Content="{x:Static strings:ResStrings.Update}" VerticalAlignment="Center" FontSize="14"/>
                    </StackPanel>
                </Button>

            </StackPanel>

        </StackPanel>

        <StackPanel  Grid.Row="1">
            <Separator/>

            <StackPanel Orientation="Horizontal">
                <Label x:Name="L_About" MouseLeftButtonDown="LabelClick_MouseLeftButtonDown" Margin="5" Content="{x:Static strings:ResStrings.About}" Foreground="#FF0652DD" Cursor="Hand" HorizontalAlignment="Left" />
                <Label x:Name="L_Web" MouseLeftButtonDown="LabelClick_MouseLeftButtonDown" Margin="5" Content="{x:Static strings:ResStrings.GoodTeacherWebsite}" Foreground="#FF0652DD" Cursor="Hand" HorizontalAlignment="Left" />
            </StackPanel>
        </StackPanel>

    </Grid>
</Window>
