Good Teacher/Windows/Special/Window_ExportToVideo.xaml

<Window x:Class="Good_Teacher.Windows.Special.Window_ExportToVideo"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Good_Teacher.Windows.Special"
        xmlns:strings="clr-namespace:Good_Teacher.Strings"
        xmlns:my="clr-namespace:Good_Teacher.Controls"
        mc:Ignorable="d"
        Title="{x:Static strings:ResStrings.Video}" Height="320" Width="480" MinHeight="320" MinWidth="480" WindowStartupLocation="CenterOwner" Icon="/Good Teacher;component/Resources/Icons/Media/Video.png">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <StackPanel Margin="10" Grid.Row="0">
            <Label Content="{x:Static strings:ResStrings.Quality}" />
            <my:NumberBox x:Name="NB_Quality" Width="60" HorizontalAlignment="Left" Text="80" MaxLength="3" Padding="1" />

            <RadioButton x:Name="RB_UseTransitionTime" Margin="0,15,0,5" Content="{x:Static strings:ResStrings.UseTransitionTime}" IsChecked="True"/>
            <RadioButton Margin="0,0,0,10" Content="{x:Static strings:ResStrings.IgnoreTransitionTime}" />

            <Label Content="{x:Static strings:ResStrings.DefaultTimeInSec}" />
            <my:NumberBox x:Name="NB_DefaultTime" Width="60" HorizontalAlignment="Left" Text="3" MaxLength="3" Padding="1" />

        </StackPanel>

        <StackPanel Grid.Row="1" Background="#FFCBCBCB">
            <Button Margin="10" Content="{x:Static strings:ResStrings.Export}" Padding="50,5" HorizontalAlignment="Center" Click="ButtonExport_Click"/>
        </StackPanel>

    </Grid>
</Window>
