Good Teacher/Windows/Special/Window_CodeEditor.xaml

<Window xmlns:CodeEditor="clr-namespace:Good_Teacher.Controls.Special.CodeEditor"  x:Class="Good_Teacher.Windows.Special.Window_CodeEditor"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Good_Teacher.Windows.Special"
        xmlns:strings="clr-namespace:Good_Teacher.Strings"
        mc:Ignorable="d"
        Title="{x:Static strings:ResStrings.ScriptEditor}" MinWidth="700" MinHeight="500" Height="500" Width="700" WindowStartupLocation="CenterOwner" Icon="/Good Teacher;component/Resources/Menu/Script.png">
    <Grid >
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        
        <CodeEditor:CodeEditor x:Name="codeeditor" Grid.Row="0" />

        <Grid Grid.Row="1" Background="#FF343434">
            <Label x:Name="L_Page" Margin="5,0" HorizontalAlignment="Left" VerticalContentAlignment="Center" VerticalAlignment="Stretch" Foreground="White" Content="{x:Static strings:ResStrings.Page}"/>
            <StackPanel Margin="5" Orientation="Horizontal" HorizontalAlignment="Center">
                <Button Content="{x:Static strings:ResStrings.Close}" Padding="10,5"  Click="ButtonCloseOnly_Click" />
                <Button Content="{x:Static strings:ResStrings.SaveAndClose}" Margin="10,0" Padding="10,5" Click="ButtonSaveAndClose_Click" />
                <Button Content="{x:Static strings:ResStrings.SampleCode}" Margin="10,0" Padding="10,5" Click="ButtonSample_Click" />
                <Button Content="{x:Static strings:ResStrings.GetControlsID}" Padding="10,5" Click="ButtonGetID_Click" />
            </StackPanel>
        </Grid>
    </Grid>
</Window>
