Good Teacher/Windows/Dialogs/DWindow_Animations.xaml

<Window x:Class="Good_Teacher.Windows.Dialogs.DWindow_Animations"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Good_Teacher.Windows.Dialogs"
        xmlns:strings="clr-namespace:Good_Teacher.Strings"
        mc:Ignorable="d"
        Title="{x:Static strings:ResStrings.Animations}" Height="500" Width="700" MinWidth="600" MinHeight="400" Icon="/Good Teacher;component/Resources/Menu/Animations.png" WindowStartupLocation="CenterOwner">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <ScrollViewer Grid.Column="0" VerticalScrollBarVisibility="Visible">
            <StackPanel>
                <Label Content="{x:Static strings:ResStrings.Animations}" FontWeight="Bold" Background="#FFECF0F1"/>
                <ListBox x:Name="AnimPanel" SelectionChanged="AnimPanel_SelectionChanged" BorderBrush="White">
                </ListBox>
            </StackPanel>
        </ScrollViewer>


        <ScrollViewer Grid.Column="1" VerticalScrollBarVisibility="Visible">
            <StackPanel>
                <Label Content="{x:Static strings:ResStrings.Controls}" FontWeight="Bold" Background="#FFECF0F1"/>
                <ListBox SelectionChanged="ListControls_SelectionChanged" x:Name="ListControls" MinHeight="100" BorderBrush="White"/>
            </StackPanel>
        </ScrollViewer>


        <ScrollViewer Grid.Column="2" VerticalScrollBarVisibility="Visible">
            <StackPanel>
                <Label Content="{x:Static strings:ResStrings.Selected}" FontWeight="Bold" Background="#FFECF0F1"/>
                <Label x:Name="Sel_Label" Content="" Background="#FFECF0F1"/>

                <Label Margin="5,10,0,0" Content="{x:Static strings:ResStrings.AnimationType}"/>
                <ComboBox x:Name="CB_Type" Margin="5,0"  SelectionChanged="CB_Type_SelectionChanged" >
                    <ComboBoxItem Content="{x:Static strings:ResStrings.Position}"/>
                    <ComboBoxItem Content="{x:Static strings:ResStrings.Opacity}"  IsSelected="True"/>
                    <ComboBoxItem Content="{x:Static strings:ResStrings.Size}"/>
                </ComboBox>

                <Frame x:Name="AnimationSettings" NavigationUIVisibility="Hidden" Margin="5,10"/>

            </StackPanel>
        </ScrollViewer>

    </Grid>
</Window>
