Good Teacher/Windows/Dialogs/DWindow_AddImage.xaml

<Window x:Class="Good_Teacher.Windows.Dialogs.DWindow_AddImage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:strings ="clr-namespace:Good_Teacher.Strings"
        xmlns:local="clr-namespace:Good_Teacher.Windows.Dialogs"
        mc:Ignorable="d"
        Title="{x:Static strings:ResStrings.AddImage}" Height="330" Width="440" WindowStartupLocation="CenterOwner" ResizeMode="NoResize" Icon="/Good Teacher;component/Resources/EditValues/AddImage.png">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="/Good Teacher;component/Resources/Background/ImgBackground.jpg" Stretch="UniformToFill"/>
        </Grid.Background>
        
        <Grid Margin="30" Background="#99FFFFFF">
            <StackPanel Margin="20">
                <Label Content="{x:Static strings:ResStrings.PathOrURL}" Visibility="Collapsed" />
                <TextBox x:Name="PathTextBox"  Height="20" Visibility="Collapsed"/>

                <StackPanel Margin="0,10" Orientation="Horizontal">
                    <Button Width="64" Height="64" Visibility="Collapsed" >
                        <Image Source="/Good Teacher;component/Resources/EditValues/FindHardisk.png" />
                    </Button>

                    <Button x:Name="WebSearch" Click="ButtonSearch_Click" Margin="10,0" Width="64" Height="64" >
                        <Image Source="/Good Teacher;component/Resources/EditValues/FindWeb.png" />
                    </Button>
                </StackPanel>
            </StackPanel>

            <Button Click="ButtonAdd_Click" Content="{x:Static strings:ResStrings.Add}" Width="70" Height="28" VerticalAlignment="Bottom" Margin="0,0,0,10" />
        </Grid>
    </Grid>
</Window>
