Good Teacher/Windows/Dialogs/DWindow_ComboBox.xaml

<Window x:Class="Good_Teacher.Windows.Dialogs.DWindow_ComboBox"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Good_Teacher.Windows.Dialogs"
        xmlns:strings="clr-namespace:Good_Teacher.Strings"
        mc:Ignorable="d"
        Title="{x:Static strings:ResStrings.ComboBox}" MinWidth="400" MinHeight="300" Height="400" Width="500" Icon="/Good Teacher;component/Resources/Controls/ComboBox.png">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <ListBox x:Name="CB_Listbox" Grid.Row="0" MouseDoubleClick="CB_Listbox_MouseDoubleClick"/>

        <StackPanel Margin="0,5" Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Center">
            <Button x:Name="Button_OK" MinWidth="70" Height="30" Content="{x:Static strings:ResStrings.OK}" Click="Button_OK_Click" />
            <Button x:Name="Button_Add" MinWidth="70" Margin="20,0,0,0" Height="30" Content="{x:Static strings:ResStrings.Add}" Click="Button_Add_Click" />
            <Button x:Name="Button_Delete" MinWidth="70" Margin="20,0,0,0" Height="30" Content="{x:Static strings:ResStrings.Delete}" Click="Button_Delete_Click" />
            <Button x:Name="Button_Edit" MinWidth="70" Margin="20,0,0,0" Height="30" Content="{x:Static strings:ResStrings.Edit}" Click="Button_Edit_Click" />
        </StackPanel>

    </Grid>
</Window>
