Good Teacher/Windows/Dialogs/DWindow_Image.xaml

<Window x:Class="Good_Teacher.Windows.Dialogs.DWindow_Image"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Good_Teacher.Windows.Dialogs"
        xmlns:strings ="clr-namespace:Good_Teacher.Strings"
        mc:Ignorable="d"
        Title="{x:Static strings:ResStrings.ImageSelection}" MinHeight="400" MinWidth="500" Height="650" Width="860" Icon="/Good Teacher;component/Resources/Controls/image.png" WindowStartupLocation="CenterOwner">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="/Good Teacher;component/Resources/Background/ImageBackground.jpg" Stretch="UniformToFill"/>
        </Grid.Background>

        <Grid Margin="20" Background="#99FFFFFF">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="0.5*"/>
            </Grid.RowDefinitions>

            <StackPanel Grid.Row="0">
                <Label Content="{x:Static strings:ResStrings.AddNewImage}" FontSize="20" FontWeight="Bold" HorizontalContentAlignment="Center" Foreground="White" >
                    <Label.Effect>
                        <DropShadowEffect/>
                    </Label.Effect>
                    <Label.Background>
                        <ImageBrush ImageSource="/Good Teacher;component/Resources/Background/BackgroundGeometric.jpg" Stretch="UniformToFill"/>
                    </Label.Background>
                </Label>
                <StackPanel Margin="10" Orientation="Horizontal">

                    <StackPanel>
                        <Button Width="64" Height="64" Click="ButtonFromDisk_Click">
                            <Image Source="/Good Teacher;component/Resources/EditValues/FindHardisk.png" />
                        </Button>
                        <Label Content="{x:Static strings:ResStrings.FromDisk}" FontSize="20" HorizontalContentAlignment="Center" HorizontalAlignment="Center" VerticalContentAlignment="Center" VerticalAlignment="Center" />
                    </StackPanel>

                    <StackPanel Margin="20,0,0,0">
                        <Button Width="64" Height="64" Click="ButtonFromWeb_Click">
                            <Image Source="/Good Teacher;component/Resources/EditValues/FindWeb.png" />
                        </Button>
                        <Label Content="{x:Static strings:ResStrings.FromWeb}" FontSize="20" HorizontalContentAlignment="Center" HorizontalAlignment="Center" VerticalContentAlignment="Center" VerticalAlignment="Center" />
                    </StackPanel>

                    <StackPanel Margin="20,0,0,0">
                        <Button Width="64" Height="64" Click="ButtonFromClipboard_Click">
                            <Image Source="/Good Teacher;component/Resources/Icons/FromClipboard.png" />
                        </Button>
                        <Label Content="{x:Static strings:ResStrings.FromClipboard}" FontSize="20" HorizontalContentAlignment="Center" HorizontalAlignment="Center" VerticalContentAlignment="Center" VerticalAlignment="Center" />
                    </StackPanel>


                </StackPanel>
            </StackPanel>

            <Label Content="{x:Static strings:ResStrings.ImageFromArchive}" Grid.Row="1" FontSize="20" FontWeight="Bold" HorizontalContentAlignment="Center" Foreground="White" >
                <Label.Effect>
                    <DropShadowEffect/>
                </Label.Effect>
                <Label.Background>
                    <ImageBrush ImageSource="/Good Teacher;component/Resources/Background/BackgroundGeometric.jpg" Stretch="UniformToFill"/>
                </Label.Background>
            </Label>
            <ScrollViewer Margin="0,5,0,0" VerticalScrollBarVisibility="Auto" Grid.Row="2">
                <StackPanel>
                    <WrapPanel x:Name="ExistingImagesList">
                    </WrapPanel>
                </StackPanel>
            </ScrollViewer>
        </Grid>

    </Grid>
</Window>
