Good Teacher/Pages/Value_MediaPlayer.xaml

<Page x:Class="Good_Teacher.Pages.Value_MediaPlayer"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Good_Teacher.Pages"
      mc:Ignorable="d" 
        xmlns:strings="clr-namespace:Good_Teacher.Strings"
      xmlns:Special="clr-namespace:Good_Teacher.Controls.Special"
      d:DesignWidth="131"
      Title="Value_MediaPlayer">

    <StackPanel Margin="10,5,10,10">

        <StackPanel.Resources>
            <Style TargetType="{x:Type Label}">
                <Setter Property="Margin" Value="0,5,0,0"/>
            </Style>
            <Style TargetType="{x:Type Button}">
                <Setter Property="Margin" Value="0,5,0,0"/>
            </Style>
            <Style TargetType="{x:Type Separator}">
                <Setter Property="Margin" Value="0,10"/>
            </Style>
        </StackPanel.Resources>

        <TextBlock Margin="0,10" x:Name="Label_SettingsName" TextWrapping="Wrap" Text="{x:Static strings:ResStrings.MediaPlayerSett}" HorizontalAlignment="Center" />

        <Special:PositionSelector x:Name="positionselector" />
        <Separator/>


        <Label Content="{x:Static strings:ResStrings.Media}" />
        <Button Click="SetMedia_Click" Margin="12,0">
            <StackPanel Orientation="Horizontal">
                <Image Width="32" Height="32" Source="../Resources/Icons/Media/Media.png"/>
                <Label Content="{x:Static strings:ResStrings.Select}" VerticalContentAlignment="Center" HorizontalAlignment="Center" Margin="0"/>
            </StackPanel>
        </Button>

        <TextBlock x:Name="TBL_Media" TextWrapping="Wrap" Text="-" Margin="0,10,0,5"  />

        <CheckBox x:Name="CB_Autoplay" Checked="CB_Autoplay_Checked" Unchecked="CB_Autoplay_Checked" Margin="0,5">
            <TextBlock Text="{x:Static strings:ResStrings.Autoplay}" TextWrapping="Wrap" VerticalAlignment="Center" />
        </CheckBox>

        <TextBlock TextWrapping="Wrap" Margin="0,10,0,0" Text="{x:Static strings:ResStrings.Volume}" />
        <Slider x:Name="SL_Volume" Margin="0,5" VerticalAlignment="Center" AutoToolTipPlacement="TopLeft" Maximum="100" SmallChange="1" ValueChanged="SliderVolume_ValueChanged" Value="50" TickPlacement="TopLeft" TickFrequency="25" />
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
            <TextBox x:Name="TB_Volume" Width="40" MaxLength="3" Text="50" KeyDown="TB_Volume_KeyDown" LostFocus="TB_Volume_LostFocus" PreviewTextInput="TextBox_PreviewTextInput" DataObject.Pasting="TextBox_Pasting" />
            <TextBlock Margin="3,0,0,0" Text="%" />
        </StackPanel>

        <TextBlock Margin="5,20,5,5" TextWrapping="Wrap" Text="{x:Static strings:ResStrings.ControlPanel}" />
        <Special:BrushSelector x:Name="BS_ControlPanel" Margin="0,0,0,5" />
        
        <Separator/>

        <Button  Click="Delete_Click" Margin="2,0">
            <StackPanel Orientation="Horizontal">
                <Image RenderOptions.BitmapScalingMode="Fant" Width="32" Height="32" Source="../Resources/delete.png"/>
                <Label Content="{x:Static strings:ResStrings.Delete}" VerticalContentAlignment="Center" HorizontalAlignment="Center" Margin="0"/>
            </StackPanel>
        </Button>

    </StackPanel>
</Page>
