Good Teacher/Pages/Value_ComboBox.xaml

<Page x:Class="Good_Teacher.Pages.Value_ComboBox"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Good_Teacher.Pages"
      mc:Ignorable="d" 
      xmlns:strings="clr-namespace:Good_Teacher.Strings"
      xmlns:Special="clr-namespace:Good_Teacher.Controls.Special"
      d:DesignWidth="131"
      Title="Value_ComboBox">


    <StackPanel Margin="10,5,10,10">

        <StackPanel.Resources>
            <Style TargetType="{x:Type Label}">
                <Setter Property="Margin" Value="0,5,0,0"/>
            </Style>
            <Style TargetType="{x:Type Button}">
                <Setter Property="Margin" Value="0,5,0,0"/>
            </Style>
            <Style TargetType="{x:Type Separator}">
                <Setter Property="Margin" Value="0,10"/>
            </Style>
        </StackPanel.Resources>

        <TextBlock Margin="0,5" TextWrapping="Wrap" x:Name="Label_SettingsName" Text="{x:Static strings:ResStrings.ComboBoxSett}" HorizontalAlignment="Center"/>

        <Special:PositionSelector x:Name="positionselector" />

        <Separator/>

        <Button Margin="0,5"  Click="Content_Click">
            <StackPanel Margin="0,3" Orientation="Horizontal">
                <Image Height="28" Source="/Good Teacher;component/Resources/Icons/Buttons/Content.png" />
                <TextBlock Margin="5,0,0,0" Text="{x:Static strings:ResStrings.Content}" VerticalAlignment="Center" FontSize="14" />
            </StackPanel>
        </Button>


        <TextBlock TextWrapping="Wrap" Margin="0,10" Text="{x:Static strings:ResStrings.ContentAlignment}" FontWeight="Bold"/>

        <Special:AlignmentSelector x:Name="alignmentSelector" />
        
        

        <Separator/>

        <Special:EffectSelector x:Name="effectselector"  />

        <Separator/>

        <Button  Click="Delete_Click" Margin="2,0">
            <StackPanel Orientation="Horizontal">
                <Image RenderOptions.BitmapScalingMode="Fant" Width="32" Height="32" Source="../Resources/delete.png"/>
                <Label Content="{x:Static strings:ResStrings.Delete}" VerticalContentAlignment="Center" HorizontalAlignment="Center" Margin="0"/>
            </StackPanel>
        </Button>

    </StackPanel>
</Page>
