Good Teacher/Pages/Value_RadioButton.xaml

<Page x:Class="Good_Teacher.Pages.Value_RadioButton"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Good_Teacher.Pages"
      xmlns:strings="clr-namespace:Good_Teacher.Strings"
      xmlns:Special="clr-namespace:Good_Teacher.Controls.Special"
      d:DesignWidth="131"
      mc:Ignorable="d" 
      Title="Value_RadioButton">

    <StackPanel Margin="10,5,10,10">

        <StackPanel.Resources>
            <Style TargetType="{x:Type Label}">
                <Setter Property="Margin" Value="0,5,0,0"/>
            </Style>
            <Style TargetType="{x:Type Button}">
                <Setter Property="Margin" Value="0,5,0,0"/>
            </Style>
            <Style TargetType="{x:Type Separator}">
                <Setter Property="Margin" Value="0,10"/>
            </Style>
        </StackPanel.Resources>

        <TextBlock Margin="0,5" TextWrapping="Wrap" x:Name="Label_SettingsName" Text="{x:Static strings:ResStrings.RadioButton}" HorizontalAlignment="Center"/>

        <Special:PositionSelector x:Name="positionselector" />

        <Separator/>

        <TextBlock Margin="0,5,0,3" TextWrapping="Wrap" Text="{x:Static strings:ResStrings.GroupID}" />
        <TextBox x:Name="TB_Group" Text="1" KeyUp="TB_Group_KeyUp" />

        <TextBlock Margin="0,5,0,3" TextWrapping="Wrap" Text="{x:Static strings:ResStrings.Text}" />
        <TextBox x:Name="TB_Text" KeyUp="TB_Text_KeyUp" />

        <CheckBox x:Name="CheckBox_Ch" Content="{x:Static strings:ResStrings.IsChecked}" Checked="CheckBox_Checked" Unchecked="CheckBox_Checked" Margin="0,10"/>

        <Label Content="{x:Static strings:ResStrings.FontColor}" FontWeight="Bold"/>

        <Special:BrushSelector x:Name="brushselector"  />

        <Special:FontEditorPanel x:Name="fontpanel" Margin="0,5" />

        <Separator/>

        <Special:EffectSelector x:Name="effectselector"  />

        <Separator/>

        <Button  Click="Delete_Click" Margin="2,0">
            <StackPanel Orientation="Horizontal">
                <Image RenderOptions.BitmapScalingMode="Fant" Width="32" Height="32" Source="../Resources/delete.png"/>
                <Label Content="{x:Static strings:ResStrings.Delete}" VerticalContentAlignment="Center" HorizontalAlignment="Center" Margin="0"/>
            </StackPanel>
        </Button>

    </StackPanel>
</Page>
