Good Teacher/Pages/Value_Line.xaml

<Page x:Class="Good_Teacher.Pages.Value_Line"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Good_Teacher.Pages"
      mc:Ignorable="d" 
      xmlns:strings="clr-namespace:Good_Teacher.Strings"
      d:DesignWidth="131"
      Title="Value_Line" VerticalAlignment="Top">

    <StackPanel Margin="10,5,10,10">

        <StackPanel.Resources>
            <Style TargetType="{x:Type Label}">
                <Setter Property="Margin" Value="0,5,0,0"/>
            </Style>
            <Style TargetType="{x:Type Button}">
                <Setter Property="Margin" Value="0,5,0,0"/>
            </Style>
            <Style TargetType="{x:Type Separator}">
                <Setter Property="Margin" Value="0,10"/>
            </Style>
        </StackPanel.Resources>


        <TextBlock Margin="0,10" x:Name="Label_SettingsName" TextWrapping="Wrap" Text="{x:Static strings:ResStrings.LineSett}" HorizontalAlignment="Center"/>

        <Label Content="X1"/>
        <TextBox x:Name="Box_X1"  TextWrapping="NoWrap" MaxLength="12" KeyDown="Control_KeyDown" LostFocus="Control_LostFocus"/>


        <Label Content="X2"/>
        <TextBox x:Name="Box_X2"  TextWrapping="NoWrap" MaxLength="12" KeyDown="Control_KeyDown" LostFocus="Control_LostFocus"/>


        <Label Content="Y1"/>
        <TextBox x:Name="Box_Y1"  TextWrapping="NoWrap" MaxLength="12" KeyDown="Control_KeyDown" LostFocus="Control_LostFocus"/>

        <Label Content="Y2"/>
        <TextBox x:Name="Box_Y2"  TextWrapping="NoWrap" MaxLength="12" KeyDown="Control_KeyDown" LostFocus="Control_LostFocus"/>

        <Label Content="{x:Static strings:ResStrings.Size}"/>
        <TextBox x:Name="Box_LineSize" TextWrapping="NoWrap" MaxLength="12" KeyDown="Control_KeyDown" LostFocus="Control_LostFocus"/>

        <Separator/>


        <TextBlock TextWrapping="Wrap" Margin="0,5" Text="{x:Static strings:ResStrings.FillOptions}" FontWeight="Bold"/>

        <TabControl x:Name="TabControlFill" Height="170" Background="#ecf0f1">

            <TabItem Header="{x:Static strings:ResStrings.Color}">

                <StackPanel Background="#ecf0f1">

                    <Label Content="{x:Static strings:ResStrings.BackgroundColor}"/>

                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                        <Rectangle x:Name="Rect_BackColor" Fill="#FFFFFF" Height="25" Width="35" Stroke="Black" StrokeThickness="1" Margin="3" VerticalAlignment="Center" />
                        <Button Width="32" Height="32" Click="ButtonColor_Click" Margin="3">
                            <Image Stretch="Uniform" Source="../Resources/EditValues/colorpicker.png" />
                        </Button>
                    </StackPanel>

                </StackPanel>
            </TabItem>

            <TabItem Header="{x:Static strings:ResStrings.GradientColor}">

                <ScrollViewer>
                    <StackPanel Background="#ecf0f1">

                        <RadioButton x:Name="RadioButton_LinearGradient" Margin="0,5,0,0" Content="{x:Static strings:ResStrings.Linear}" IsChecked="True"/>
                        <RadioButton x:Name="RadioButton_RadialGradient" Margin="0,5" Content="{x:Static strings:ResStrings.Radial}"/>

                        <Label Content="{x:Static strings:ResStrings.StartColor}"/>


                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                            <Rectangle x:Name="Rect_StartColor" Fill="#FFFFFF" Height="25" Width="35" Stroke="Black" StrokeThickness="1" Margin="3" VerticalAlignment="Center" />
                            <Button Width="32" Height="32" Click="ButtonStartColor_Click" Margin="3">
                                <Image Stretch="Uniform" Source="../Resources/EditValues/colorpicker.png" />
                            </Button>
                        </StackPanel>


                        <Label Content="{x:Static strings:ResStrings.EndColor}"/>

                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                            <Rectangle x:Name="Rect_EndColor" Fill="#FFFFFF" Height="25" Width="35" Stroke="Black" StrokeThickness="1" Margin="3" VerticalAlignment="Center" />
                            <Button Width="32" Height="32" Click="ButtonEndColor_Click" Margin="3">
                                <Image Stretch="Uniform" Source="../Resources/EditValues/colorpicker.png" />
                            </Button>
                        </StackPanel>

                        <Label Content="{x:Static strings:ResStrings.Angle}"/>
                        <TextBox x:Name="Box_Angle" TextWrapping="NoWrap" MaxLength="3"  Text="0"/>

                        <Button Content="{x:Static strings:ResStrings.OK}" Click="ButtonGradient_Click"/>

                    </StackPanel>
                </ScrollViewer>

            </TabItem>


        </TabControl>
        
        <Separator/>
        <Label Content="{x:Static strings:ResStrings.Effects}" HorizontalContentAlignment="Center" FontWeight="Bold"/>

        <Expander Header="{x:Static strings:ResStrings.Shadow}" Margin="0,10,0,5" BorderBrush="Black" Background="#FFCFD8DC">
            <StackPanel Margin="3,10,3,5">

                <CheckBox x:Name="CheckBoxShadow" Content="{x:Static strings:ResStrings.Shadow}"/>
                <Label Content="{x:Static strings:ResStrings.Direction}"/>
                <TextBox x:Name="TextBox_ShadowDirection" Text="315" MaxLength="3"/>
                <Label Content="{x:Static strings:ResStrings.Depth}"/>
                <TextBox x:Name="TextBox_ShadowDepth" Text="5" MaxLength="3"/>

                <Label Content="{x:Static strings:ResStrings.Color}"/>

                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                    <Rectangle x:Name="Rect_ShadowColor" Fill="#000000" Height="25" Width="35" Stroke="Black" StrokeThickness="1" Margin="3" />
                    <Button Width="32" Height="32" Click="ButtonShadowColor_Click" Margin="3">
                        <Image Stretch="Uniform" Source="../Resources/EditValues/colorpicker.png" />
                    </Button>
                </StackPanel>

                <Label Content="{x:Static strings:ResStrings.BlurRadius}"/>
                <TextBox x:Name="TextBox_BlurRadius" Text="5" MaxLength="2"/>

                <StackPanel Orientation="Horizontal">
                    <Label Content="{x:Static strings:ResStrings.Opacity}"/>
                    <Label x:Name="OpacityValue" Content="100"/>
                </StackPanel>
                <Slider x:Name="SliderShadowOpacity" Maximum="100" IsSnapToTickEnabled="True" TickFrequency="1" Value="80" ValueChanged="SliderShadowOpacity_ValueChanged"/>

                <Button Content="{x:Static strings:ResStrings.OK}" Click="ButtonCreateShadow_Click"/>

            </StackPanel>
        </Expander>


        <Expander Header="{x:Static strings:ResStrings.Blur}" Margin="0,10,0,5" BorderBrush="Black" Background="#FFCFD8DC">
            <StackPanel Margin="3,10,3,5">

                <CheckBox x:Name="CheckBoxBlur" Content="{x:Static strings:ResStrings.Blur}"/>

                <Label Content="{x:Static strings:ResStrings.BlurRadius}"/>
                <TextBox x:Name="TextBox_BlurEffectBlurRadius" Text="5" MaxLength="2"/>
                <ComboBox x:Name="ComboBox_BlurType" Margin="0,10,0,5">
                    <ComboBoxItem Content="{x:Static strings:ResStrings.BlurBox}" />
                    <ComboBoxItem Content="{x:Static strings:ResStrings.Gaussian}" IsSelected="True"/>
                </ComboBox>


                <Button Content="{x:Static strings:ResStrings.OK}" Click="ButtonCreateBlur_Click"/>
            </StackPanel>
        </Expander>


        <StackPanel Orientation="Horizontal">
            <Label Content="{x:Static strings:ResStrings.Opacity}" ContentStringFormat="{}{0}:" />
            <Label x:Name="Label_ImageOpacity" Content="100%" />
        </StackPanel>
        <Slider x:Name="Slider_ImgOpacity" ValueChanged="Slider_ImgOpacity_ValueChanged" Margin="0,5,0,0" Maximum="100" Value="100"/>


        <Separator/>
        
        <Button  Click="Delete_Click" Margin="2,0">
            <StackPanel Orientation="Horizontal">
                <Image RenderOptions.BitmapScalingMode="Fant" Width="32" Height="32" Source="../Resources/delete.png"/>
                <Label Content="{x:Static strings:ResStrings.Delete}" VerticalContentAlignment="Center" HorizontalAlignment="Center" Margin="0"/>
            </StackPanel>
        </Button>
        
    </StackPanel>
</Page>
