Good Teacher/Pages/Value_Text.xaml

<Page xmlns:Special="clr-namespace:Good_Teacher.Controls.Special"  xmlns:Controls="clr-namespace:Good_Teacher.Controls"  x:Class="Good_Teacher.Pages.Value_Text"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Good_Teacher.Pages"
      xmlns:strings="clr-namespace:Good_Teacher.Strings"
      mc:Ignorable="d" d:DesignWidth="131"
      Title="Value_Label" VerticalAlignment="Top">

    <StackPanel Margin="10,5,10,10">

        <StackPanel.Resources>
            <Style TargetType="Label">
                <Setter Property="Margin" Value="0,5,0,0"/>
            </Style>
            <Style TargetType="Button">
                <Setter Property="Margin" Value="0,5,0,0"/>
            </Style>
            <Style TargetType="Separator">
                <Setter Property="Margin" Value="0,10"/>
            </Style>
        </StackPanel.Resources>


        <Label Content="{x:Static strings:ResStrings.TextSettings}" HorizontalContentAlignment="Center"/>

        <Special:PositionSelector x:Name="positionselector" />
        
        <Separator/>

        <Label Content="{x:Static strings:ResStrings.VerticalScrollBar}" />
        <ComboBox x:Name="ComboBox_VScrollBar" SelectionChanged="ComboBox_VScrollBar_SelectionChanged">
            <ComboBoxItem Content="{x:Static strings:ResStrings.Hidden}" IsSelected="True" />
            <ComboBoxItem Content="{x:Static strings:ResStrings.Visible}"/>
        </ComboBox>

        <TextBlock Margin="0,15,0,3" TextWrapping="Wrap" Text="{x:Static strings:ResStrings.HPadding}"/>
        <TextBox x:Name="TB_HPadding" KeyDown="Control_KeyDown" LostFocus="Control_LostFocus" PreviewTextInput="TextBox_PreviewTextInput" DataObject.Pasting="TextBox_Pasting" />

        <TextBlock Margin="0,10,0,3" TextWrapping="Wrap" Text="{x:Static strings:ResStrings.VPadding}"/>
        <TextBox x:Name="TB_VPadding" KeyDown="Control_KeyDown" LostFocus="Control_LostFocus" PreviewTextInput="TextBox_PreviewTextInput" DataObject.Pasting="TextBox_Pasting" />


        <Separator/>

        <CheckBox x:Name="CB_BorderVisible" Content="{x:Static strings:ResStrings.BorderVisible}" Checked="CB_BorderVisible_Checked" Unchecked="CB_BorderVisible_Checked" />

        <TextBlock TextWrapping="Wrap" Margin="0,5" Text="{x:Static strings:ResStrings.FillOptions}" FontWeight="Bold"/>
        
        <Special:BrushSelector x:Name="Brushselector" />

        <Separator/>

        <Label Content="{x:Static strings:ResStrings.Effects}" HorizontalContentAlignment="Center" FontWeight="Bold"/>

        <Special:EffectSelector x:Name="effectselector" />

        <Separator/>

        <Button  Click="Delete_Click" Margin="2,0">
            <StackPanel Orientation="Horizontal">
                <Image RenderOptions.BitmapScalingMode="Fant" Width="32" Height="32" Source="../Resources/delete.png"/>
                <Label Content="{x:Static strings:ResStrings.Delete}" VerticalContentAlignment="Center" HorizontalAlignment="Center" Margin="0"/>
            </StackPanel>
        </Button>


    </StackPanel>
</Page>
