Good Teacher/Pages/Value_Label.xaml

<Page xmlns:Special="clr-namespace:Good_Teacher.Controls.Special"  xmlns:Controls="clr-namespace:Good_Teacher.Controls"  x:Class="Good_Teacher.Value_Label"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Good_Teacher"
      xmlns:strings="clr-namespace:Good_Teacher.Strings"
      mc:Ignorable="d" d:DesignWidth="131"
      Title="Value_Label" VerticalAlignment="Top">

    <StackPanel Margin="10,5,10,10">
        
        <StackPanel.Resources>
            <Style TargetType="Label">
                <Setter Property="Margin" Value="0,5,0,0"/>
            </Style>
            <Style TargetType="Button">
                <Setter Property="Margin" Value="0,5,0,0"/>
            </Style>
            <Style TargetType="Separator">
                <Setter Property="Margin" Value="0,10"/>
            </Style>
        </StackPanel.Resources>

        <Label Content="{x:Static strings:ResStrings.LabelSett}" HorizontalContentAlignment="Center"/>

        <Label Content="{x:Static strings:ResStrings.Text}" />
        <TextBox x:Name="Box_text" TextWrapping="Wrap" KeyUp="Box_text_KeyUp" AcceptsReturn="true" KeyDown="Control_KeyDown" LostFocus="Control_LostFocus" MaxHeight="350"/>

        <Button Margin="0,5,0,5" Width="24" Height="24" HorizontalAlignment="Left" Click="WriteText_Click">
            <Image Margin="1" Source="/Good Teacher;component/Resources/Icons/Buttons/Write.png" />
        </Button>


        <Separator />

        <Special:PositionSelector x:Name="positionselector" />

        <Separator />

        <Special:FontEditorPanel x:Name="fontEditorPanel" />

        <Separator />
        
        <Label Content="{x:Static strings:ResStrings.BackgroundColor}"/>
        
        <Special:BrushSelector x:Name="brushselectorBack" />

        <Label Content="{x:Static strings:ResStrings.FontColor}" />

        <Special:BrushSelector x:Name="brushselectorFor" />


        <Separator/>
        <Label Content="{x:Static strings:ResStrings.Effects}" HorizontalContentAlignment="Center" FontWeight="Bold"/>

        <Special:EffectSelector x:Name="effectselector" />
        
        <Separator/>

        <Button  Click="Delete_Click" Margin="2,0">
            <StackPanel Orientation="Horizontal">
                <Image RenderOptions.BitmapScalingMode="Fant" Width="32" Height="32" Source="../Resources/delete.png"/>
                <Label Content="{x:Static strings:ResStrings.Delete}" VerticalContentAlignment="Center" HorizontalAlignment="Center" Margin="0"/>
            </StackPanel>
        </Button>


    </StackPanel>
</Page>
