Good Teacher/Pages/Value_Formula.xaml

<Page x:Class="Good_Teacher.Pages.Value_Formula"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Good_Teacher.Pages"
      mc:Ignorable="d" 
        xmlns:strings="clr-namespace:Good_Teacher.Strings"
      xmlns:Special="clr-namespace:Good_Teacher.Controls.Special"
      d:DesignWidth="131"
      Title="Value_Model" VerticalAlignment="Top">

    <StackPanel Margin="10,5,10,10">

        <StackPanel.Resources>
            <Style TargetType="{x:Type Label}">
                <Setter Property="Margin" Value="0,5,0,0"/>
            </Style>
            <Style TargetType="{x:Type Button}">
                <Setter Property="Margin" Value="0,5,0,0"/>
            </Style>
            <Style TargetType="{x:Type Separator}">
                <Setter Property="Margin" Value="0,10"/>
            </Style>
        </StackPanel.Resources>

        <TextBlock Margin="0,5" x:Name="Label_SettingsName" TextWrapping="Wrap" Text="{x:Static strings:ResStrings.FormulaSett}" HorizontalAlignment="Center"/>

        <Special:PositionSelector x:Name="positionselector" />
        <Separator/>

        <TextBox TextWrapping="Wrap" x:Name="FormulaText" Height="100"/>

        <Button Click="WriteFormula_Click" x:Name="WriteFormula" Margin="0,10">
            <StackPanel Orientation="Horizontal">
                <Image Margin="2" Width="25" Source="/Good Teacher;component/Resources/Icons/Special/MathFormula.png"/>
                <TextBlock TextWrapping="Wrap" Width="75" Text="{x:Static strings:ResStrings.WriteFormula}" VerticalAlignment="Center" HorizontalAlignment="Center"/>
            </StackPanel>
        </Button>

        <Button Content="{x:Static strings:ResStrings.SetFormula}" Click="SetFormula_Click" x:Name="SetFormula"/>


        <TextBlock Margin="0,15,0,0" Text="{x:Static strings:ResStrings.Size}"/>
        <TextBox Margin="0,0,0,15" x:Name="TB_Size" Text="0" LostFocus="TB_Size_LostFocus" KeyDown="TB_Size_KeyDown"/>

        <Separator/>

        <TextBlock TextWrapping="Wrap" Margin="0,5" Text="{x:Static strings:ResStrings.FillOptions}" FontWeight="Bold"/>

        <Special:BrushSelector x:Name="brushselector"  />

        <Separator/>

        <Special:EffectSelector x:Name="effectselector"  />

        <Separator/>

        <Button  Click="Delete_Click" Margin="2,0">
            <StackPanel Orientation="Horizontal">
                <Image RenderOptions.BitmapScalingMode="Fant" Width="32" Height="32" Source="../Resources/delete.png"/>
                <Label Content="{x:Static strings:ResStrings.Delete}" VerticalContentAlignment="Center" HorizontalAlignment="Center" Margin="0"/>
            </StackPanel>
        </Button>

    </StackPanel>
</Page>
