Good Teacher/Pages/Value_Shapes.xaml

<Page xmlns:Special="clr-namespace:Good_Teacher.Controls.Special" 
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Good_Teacher.Pages"
      xmlns:Controls="clr-namespace:Good_Teacher.Controls" x:Class="Good_Teacher.Pages.Value_Shapes"
      mc:Ignorable="d" 
      xmlns:strings="clr-namespace:Good_Teacher.Strings"
      d:DesignWidth="131"
      Title="Value_Shapes" VerticalAlignment="Top">

    <StackPanel Margin="10,5,10,10">

        <StackPanel.Resources>
            <Style TargetType="{x:Type Label}">
                <Setter Property="Margin" Value="0,5,0,0"/>
            </Style>
            <Style TargetType="{x:Type Button}">
                <Setter Property="Margin" Value="0,5,0,0"/>
            </Style>
            <Style TargetType="{x:Type Separator}">
                <Setter Property="Margin" Value="0,10"/>
            </Style>
        </StackPanel.Resources>

        <TextBlock Margin="0,10" x:Name="Label_SettingsName" TextWrapping="Wrap" Text="{x:Static strings:ResStrings.BoxSett}" HorizontalAlignment="Center"/>

        <Special:PositionSelector x:Name="position_selector" />
        
        <Separator/>

        <StackPanel x:Name="StackPanel_Radius" Visibility="Visible">
            <Label Content="{x:Static strings:ResStrings.RoundedCorners}" FontWeight="Bold" />

            <Label Content="{x:Static strings:ResStrings.RadiusX}" />
            <TextBox x:Name="Box_CRX"  TextWrapping="NoWrap" MaxLength="8" KeyDown="Control_KeyDown" LostFocus="Control_LostFocus"/>
            <Label Content="{x:Static strings:ResStrings.RadiusY}" />
            <TextBox x:Name="Box_CRY"  TextWrapping="NoWrap" MaxLength="8" KeyDown="Control_KeyDown" LostFocus="Control_LostFocus"/>

        </StackPanel>

        <TextBlock TextWrapping="Wrap" Margin="0,5" Text="{x:Static strings:ResStrings.FillOptions}" FontWeight="Bold"/>

        <Special:BrushSelector x:Name="brushselector" />


        <Label Content="{x:Static strings:ResStrings.BorderSettings}" FontWeight="Bold"/>

        <Label Content="{x:Static strings:ResStrings.BorderColor}"/>

        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
            <Rectangle x:Name="Rect_BColor" Fill="#FFFFFF" Height="25" Width="35" Stroke="Black" StrokeThickness="1" Margin="3" />
            <Button Width="32" Height="32" Click="ButtonColorBorder_Click" Margin="3">
                <Image Stretch="Uniform" Source="../Resources/EditValues/colorpicker.png" />
            </Button>
        </StackPanel>


        <Label Content="{x:Static strings:ResStrings.BorderSize}"/>
        <TextBox x:Name="Box_BSize" TextWrapping="NoWrap"  MaxLength="12" KeyDown="Control_KeyDown" LostFocus="Control_LostFocus"/>


        <Separator/>
        <Label Content="{x:Static strings:ResStrings.Effects}" HorizontalContentAlignment="Center" FontWeight="Bold"/>
        
        <Special:EffectSelector x:Name="effectselector" />
        
        <Separator/>

        <Button  Click="Delete_Click" Margin="2,0">
            <StackPanel Orientation="Horizontal">
                <Image RenderOptions.BitmapScalingMode="Fant" Width="32" Height="32" Source="../Resources/delete.png"/>
                <Label Content="{x:Static strings:ResStrings.Delete}" VerticalContentAlignment="Center" HorizontalAlignment="Center" Margin="0"/>
            </StackPanel>
        </Button>

    </StackPanel>
</Page>
