Good Teacher/Pages/Special/Page_TextEdit.xaml

<Page x:Class="Good_Teacher.Pages.Special.Page_TextEdit"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:strings="clr-namespace:Good_Teacher.Strings"
      xmlns:local="clr-namespace:Good_Teacher.Pages.Special"
      xmlns:l="clr-namespace:Good_Teacher.Controls"
      mc:Ignorable="d" 
      Title="Page_TextEdit"
            d:DesignHeight="300" d:DesignWidth="800" Height="85">

    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <ToolBar x:Name="Toolbar_Editor" Margin="0,3,0,0" Grid.Row="0" ToolBarTray.IsLocked="True"  Background="#00000000" >

            <Button Margin="5" Width="16" VerticalAlignment="Top" HorizontalAlignment="Left" Background="#FFFF5151" Click="ButtonClose_Click">
                <Image Source="/Good Teacher;component/Resources/cancel.png" />
            </Button>
            
            <StackPanel Margin="5,0" >

                <Label Content="{x:Static strings:ResStrings.FontSize}" />
                <ComboBox x:Name="ComboBox_FontSize" Width="80" IsEditable="True"  TextBoxBase.TextChanged="ComboBox_FontSize_TextChanged" >
                    <ComboBoxItem Content="9" />
                    <ComboBoxItem Content="10" />
                    <ComboBoxItem Content="11" />
                    <ComboBoxItem Content="12" IsSelected="True"/>
                    <ComboBoxItem Content="13" />
                    <ComboBoxItem Content="14" />
                    <ComboBoxItem Content="15" />
                    <ComboBoxItem Content="16" />
                    <ComboBoxItem Content="18" />
                    <ComboBoxItem Content="20" />
                    <ComboBoxItem Content="22" />
                    <ComboBoxItem Content="24" />
                    <ComboBoxItem Content="26" />
                    <ComboBoxItem Content="28" />
                    <ComboBoxItem Content="32" />
                    <ComboBoxItem Content="36" />
                    <ComboBoxItem Content="40" />
                    <ComboBoxItem Content="46" />
                    <ComboBoxItem Content="54" />
                    <ComboBoxItem Content="60" />
                    <ComboBoxItem Content="68" />
                    <ComboBoxItem Content="72" />
                    <ComboBoxItem Content="90" />
                    <ComboBoxItem Content="112" />
                    <ComboBoxItem Content="136" />
                    <ComboBoxItem Content="180" />
                    <ComboBoxItem Content="200" />
                </ComboBox>

                <Grid Margin="0,5,0,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>


                    <l:FlatButton x:Name="Button_FontUp" Width="24" Height="24" Click="Button_FastFont_Click" Image_Source="/Good Teacher;component/Resources/EditValues/fontUp.png" ClickBrush="#FFF06292" Hover="#7FF06292" Repeat="True" />

                    <l:FlatButton Margin="2,0,0,0" x:Name="Button_FontDown" Width="24" Height="24" Click="Button_FastFont_Click" Image_Source="/Good Teacher;component/Resources/EditValues/fontDown.png" Grid.Column="1" ClickBrush="#FFF06292" Hover="#7FF06292" Repeat="True" />


                </Grid>
            </StackPanel>

            <StackPanel Margin="5,0">
                <Label x:Name="Label_font" Content="{x:Static strings:ResStrings.Font}" />
                <ComboBox x:Name="ComboBox_FontName" Width="100" IsEditable="True"  SelectionChanged="ComboBox_FontName_SelectionChanged"/>
            </StackPanel>

            <WrapPanel Margin="15,0" Width="56" >
                <l:SelectButton x:Name="SButton_Bold"  Height="26" Width="26" Image_Source="/Good Teacher;component/Resources/EditValues/bold.png" OnCheckChanged="SelectButton_OnCheckChanged" OnChecked="#FFF06292" Hover="#7FF06292" />
                <l:SelectButton x:Name="SButton_Italic" Margin="4,0,0,0" Height="24" Width="24" Image_Source="/Good Teacher;component/Resources/EditValues/Italic.png" OnCheckChanged="SelectButton_OnCheckChanged" OnChecked="#FFF06292" Hover="#7FF06292"  />
                <l:SelectButton x:Name="SButton_Underline" Margin="0,2,0,0" Height="24" Width="24" Image_Source="/Good Teacher;component/Resources/EditValues/underline.png" OnCheckChanged="SelectButton_OnCheckChanged" OnChecked="#FFF06292" Hover="#7FF06292"  />
                <l:SelectButton x:Name="SButton_Strikeline" Margin="4,2,0,0" Height="24" Width="24" Image_Source="/Good Teacher;component/Resources/EditValues/strikethrough.png" OnCheckChanged="SelectButton_OnCheckChanged" OnChecked="#FFF06292" Hover="#7FF06292"  />
                <l:SelectButton x:Name="SButton_SuperScript" Margin="0,2,0,0"  Height="24" Width="24" Image_Source="/Good Teacher;component/Resources/EditValues/superscript.png" OnCheckChanged="SelectButton_OnCheckChanged" OnChecked="#FFF06292" Hover="#7FF06292" />
                <l:SelectButton x:Name="SButton_SubScript" Margin="4,2,0,0" Height="24" Width="24" Image_Source="/Good Teacher;component/Resources/EditValues/subscript.png" OnCheckChanged="SelectButton_OnCheckChanged" OnChecked="#FFF06292" Hover="#7FF06292"  />
            </WrapPanel>

            <WrapPanel Margin="15,0,5,0" Width="80">
                <l:FlatButton x:Name="FButton_Undo" ToolTip="{x:Static strings:ResStrings.Undo}" Width="38" Height="38" Image_Source="/Good Teacher;component/Resources/Specific/Undo.png" ClickBrush="#FFF06292" Hover="#7FF06292" Click="FButton_UndoRendo_Click" />
                <l:FlatButton x:Name="FButton_Redo" ToolTip="{x:Static strings:ResStrings.Redo}" Width="38" Height="38" Image_Source="/Good Teacher;component/Resources/Specific/Redo.png" ClickBrush="#FFF06292" Hover="#7FF06292" Click="FButton_UndoRendo_Click"/>

                <l:FlatButton x:Name="FButton_RTFLoad" ToolTip="{x:Static strings:ResStrings.LoadRTF}" Width="38" Height="38" Image_Source="/Good Teacher;component/Resources/Specific/LoadRTF.png" ClickBrush="#FFF06292" Hover="#7FF06292" Click="FButton_RTF_Click" />
                <l:FlatButton x:Name="FButton_RTFSave" ToolTip="{x:Static strings:ResStrings.SaveRTF}" Width="38" Height="38" Image_Source="/Good Teacher;component/Resources/Specific/SaveRTF.png" ClickBrush="#FFF06292" Hover="#7FF06292" Click="FButton_RTF_Click"/>
            </WrapPanel>

            <StackPanel Margin="15,0" VerticalAlignment="Center">

                <Border BorderThickness="1" Background="#FFCFD8DC" BorderBrush="Black">
                    <StackPanel Orientation="Horizontal">

                        <Image Width="20" Margin="2,0" Source="/Good Teacher;component/Resources/EditValues/ForColor.png"  />

                        <Rectangle x:Name="ForColor" Width="30" Margin="0,2" Fill="White" Stroke="Black" />

                        <l:FlatButton x:Name="FButton_CPickerF" Margin="2" Width="24" Height="24" Image_Source="/Good Teacher;component/Resources/Down.png" ClickBrush="#FFF06292" Hover="#7FF06292" Click="FButton_ColorPicker" />

                        <l:FlatButton x:Name="FButton_CustomColorFor" Margin="2" Width="24" Height="24" Image_Source="/Good Teacher;component/Resources/EditValues/colorpicker.png" ClickBrush="#FFF06292" Hover="#7FF06292" Background="#FFECEFF1" DefaultBrush="#FFECEFF1" Click="FlatButtonCustomColor_Click" />
                    
                    </StackPanel>
                </Border>

                <Border BorderThickness="1" Background="#FFCFD8DC" BorderBrush="Black" Margin="0,10,0,0" >
                    <StackPanel Orientation="Horizontal">

                        <Image Width="20" Margin="2,0" Source="/Good Teacher;component/Resources/EditValues/BackColor.png"  />

                        <Rectangle x:Name="BackColor" Width="30" Margin="0,2" Fill="White" Stroke="Black" />

                        <l:FlatButton x:Name="FButton_CPickerB" Margin="2" Width="24" Height="24" Image_Source="/Good Teacher;component/Resources/Down.png" ClickBrush="#FFF06292" Hover="#7FF06292" Click="FButton_ColorPicker" />
                        
                        <l:FlatButton x:Name="FButton_CustomColorBack" Margin="2" Width="24" Height="24" Image_Source="/Good Teacher;component/Resources/EditValues/colorpicker.png" ClickBrush="#FFF06292" Hover="#7FF06292" Background="#FFECEFF1" DefaultBrush="#FFECEFF1" Click="FlatButtonCustomColor_Click"  />

                    </StackPanel>
                </Border>
            </StackPanel>


            <WrapPanel Width="145" Height="72" Margin="10,0">
                <l:SelectButton x:Name="Button_LeftAlign" Width="32" Height="32"  Image_Source="/Good Teacher;component/Resources/EditValues/align_left.png" OnChecked="#FFF06292" Hover="#7FF06292" OnCheckChanged="Button_Align_OnCheckChanged" />
                <l:SelectButton x:Name="Button_CenterAlign" Margin="5,0" Width="32" Height="32" Image_Source="/Good Teacher;component/Resources/EditValues/align_center.png" OnChecked="#FFF06292" Hover="#7FF06292" OnCheckChanged="Button_Align_OnCheckChanged" />
                <l:SelectButton x:Name="Button_RightAlign" Width="32" Height="32"  Image_Source="/Good Teacher;component/Resources/EditValues/align_right.png" OnChecked="#FFF06292" Hover="#7FF06292" OnCheckChanged="Button_Align_OnCheckChanged" />
                <l:SelectButton x:Name="Button_JustifyAlign" Margin="5,0,0,0" Width="32" Height="32"  Image_Source="/Good Teacher;component/Resources/EditValues/align_justify.png" OnChecked="#FFF06292" Hover="#7FF06292" OnCheckChanged="Button_Align_OnCheckChanged" />

                <l:FlatButton x:Name="FButton_Hyperlink" Margin="0,5,0,0" Width="32" Height="32" ToolTip="{x:Static strings:ResStrings.AddHyperlink}" Image_Source="/Good Teacher;component/Resources/EditValues/Hyperlink.png" Click="FButton_Add_Click" ClickBrush="#FFF06292" Hover="#7FF06292"  />
                <l:FlatButton x:Name="FButton_AddImage" Margin="5,5,0,0" Width="32" Height="32" ToolTip="{x:Static strings:ResStrings.AddImage}" Image_Source="/Good Teacher;component/Resources/EditValues/AddImage.png" Click="FButton_Add_Click" ClickBrush="#FFF06292" Hover="#7FF06292"  />

            </WrapPanel>


        </ToolBar>
    </Grid>

</Page>
