Good Teacher/MainWindow.xaml

<Window xmlns:EditorSpecial="clr-namespace:Good_Teacher.Controls.Special.EditorSpecial"  x:Class="Good_Teacher.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Good_Teacher"
        xmlns:strings="clr-namespace:Good_Teacher.Strings"
        xmlns:controls="clr-namespace:Good_Teacher.Controls"
        mc:Ignorable="d"
        PreviewKeyDown="MainWindow_KeyDown"
        PreviewMouseRightButtonDown="Window_PreviewMouseRightButtonDown"
        PreviewMouseWheel="Window_PreviewMouseWheel"
        Title="{x:Static strings:ResStrings.AppName}" Width="1024" Height="768"  MinWidth="940" MinHeight="620" WindowStartupLocation="CenterScreen" WindowState="Maximized" SizeChanged="Window_SizeChanged" Closing="Window_Closing">

    <WindowChrome.WindowChrome>
        <WindowChrome 
                CaptionHeight="0"
                ResizeBorderThickness="5"
                GlassFrameThickness="0,0,0,1" 
            
            />

    </WindowChrome.WindowChrome>


    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary 
                  Source="ResourceDictionary.xaml">
                </ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>


    <Border x:Name="MainWindow_Border" BorderBrush="Black" BorderThickness="1">

        <Grid>
            <Grid.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF607D8B"/>
                    <GradientStop Color="#FF90A4AE" Offset="1"/>
                </LinearGradientBrush>
            </Grid.Background>

            <Grid x:Name="HeaderLine" Panel.ZIndex="10" MouseLeftButtonDown="HeaderLine_MouseLeftButtonDown"  MouseMove="HeaderLine_MouseMove" Height="40" VerticalAlignment="Top" RenderOptions.BitmapScalingMode="Fant">
                <Grid.Background>
                    <ImageBrush ImageSource="Resources/Background/TitleBar.jpg" TileMode="Tile" Stretch="UniformToFill"/>
                </Grid.Background>

                <Button x:Name="QuitButton" Content="{StaticResource CloseImg}" HorizontalAlignment="Right" VerticalAlignment="Top" Width="32" Height="32" Click="QuitButton_Click" BorderBrush="#00707070" Background="Transparent" Margin="0,3,4,0" Padding="1,1,1,5" ToolTip="{x:Static strings:ResStrings.Close}">
                    <Button.Style>
                        <Style TargetType="{x:Type Button}">
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type Button}">
                                        <Border Background="{TemplateBinding Background}">
                                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                        </Border>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </Button.Style>

                    <Button.Triggers>
                        <EventTrigger RoutedEvent="Button.MouseEnter">
                            <BeginStoryboard>
                                <Storyboard>
                                    <ColorAnimation To="Red" 
                                    Storyboard.TargetProperty="(Button.Background).(SolidColorBrush.Color)" 
                                    FillBehavior="HoldEnd"
                                    Duration="0:0:0.3"/>
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>

                        <EventTrigger RoutedEvent="Button.MouseLeave">
                            <BeginStoryboard>
                                <Storyboard>
                                    <ColorAnimation To="Transparent" 
                                    Storyboard.TargetProperty="(Button.Background).(SolidColorBrush.Color)" 
                                    FillBehavior="HoldEnd"
                                    Duration="0:0:0.5"/>
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>
                    </Button.Triggers>
                </Button>



                <Button x:Name="MaximizeButton" Content="{StaticResource maximize_NormalImg}" HorizontalAlignment="Right" VerticalAlignment="Top" Width="32" Height="32" Click="MaximizeButton_Click" BorderBrush="#00707070" Margin="0,3,38,0" Padding="1,1,1,5" Background="#00000000" ToolTip="{x:Static strings:ResStrings.RestoreDown}" >
                    <Button.Style>
                        <Style TargetType="{x:Type Button}">
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type Button}">
                                        <Border Background="{TemplateBinding Background}">
                                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                        </Border>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </Button.Style>

                    <Button.Triggers>
                        <EventTrigger RoutedEvent="Button.MouseEnter">
                            <BeginStoryboard>
                                <Storyboard>
                                    <ColorAnimation To="CornflowerBlue" 
                                    Storyboard.TargetProperty="(Button.Background).(SolidColorBrush.Color)" 
                                    FillBehavior="HoldEnd"
                                    Duration="0:0:0.3"/>
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>

                        <EventTrigger RoutedEvent="Button.MouseLeave">
                            <BeginStoryboard>
                                <Storyboard>
                                    <ColorAnimation To="Transparent" 
                                    Storyboard.TargetProperty="(Button.Background).(SolidColorBrush.Color)" 
                                    FillBehavior="HoldEnd"
                                    Duration="0:0:0.5"/>
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>
                    </Button.Triggers>
                </Button>



                <Button x:Name="MinimizeButton" Content="{StaticResource MinimizeImg}" HorizontalAlignment="Right" VerticalAlignment="Top" Width="32" Height="32" Click="MinimizeButton_Click" BorderBrush="#00707070" Margin="0,3,72,0" Padding="1,1,1,5" Background="#00000000" ToolTip="{x:Static strings:ResStrings.Minimize}"  >
                    <Button.Style>
                        <Style TargetType="{x:Type Button}">
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type Button}">
                                        <Border Background="{TemplateBinding Background}">
                                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                        </Border>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </Button.Style>

                    <Button.Triggers>
                        <EventTrigger RoutedEvent="Button.MouseEnter">
                            <BeginStoryboard>
                                <Storyboard>
                                    <ColorAnimation To="CadetBlue" 
                                    Storyboard.TargetProperty="(Button.Background).(SolidColorBrush.Color)" 
                                    FillBehavior="HoldEnd"
                                    Duration="0:0:0.3"/>
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>

                        <EventTrigger RoutedEvent="Button.MouseLeave">
                            <BeginStoryboard>
                                <Storyboard>
                                    <ColorAnimation To="Transparent" 
                                    Storyboard.TargetProperty="(Button.Background).(SolidColorBrush.Color)" 
                                    FillBehavior="HoldEnd"
                                    Duration="0:0:0.5"/>
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>
                    </Button.Triggers>
                </Button>

                <Image HorizontalAlignment="Left" Margin="6,4,0,4" Width="32" Source="Resources/test.png" Stretch="UniformToFill" Height="32" VerticalAlignment="Top" />
                <StackPanel Orientation="Horizontal" Margin="42,0,0,0">
                    <Label Content="{x:Static strings:ResStrings.AppName}" HorizontalAlignment="Left" Foreground="White" FontSize="14" VerticalContentAlignment="Center"/>
                    <Label x:Name="L_FileName" Content="" HorizontalAlignment="Left" Foreground="White" FontSize="14" VerticalContentAlignment="Center" FontStyle="Italic"/>
                </StackPanel>
            </Grid>


            <ToolBarTray Panel.ZIndex="5" Margin="0,40,0,0" Height="28" VerticalAlignment="Top">

                <ToolBar x:Name="Toolbar_Main" ToolBarTray.IsLocked="True"  Band="1" BandIndex="1" Margin="5,0,0,0" Background="#00EEF5FD" >
                    <Menu Background="#00000000" ToolBar.OverflowMode="Never">

                        <!-- File -->
                        <MenuItem Header="{x:Static strings:ResStrings.File}">
                            <MenuItem x:Name="MenuItem_New" Header="{x:Static strings:ResStrings.New}" Icon="{StaticResource NewImg }" Click="MenuItem_New_Click" InputGestureText="{x:Static strings:HardStrings.New}"/>
                            <MenuItem x:Name="MenuItem_Open" Header="{x:Static strings:ResStrings.Open}" Icon="{StaticResource OpenImg }" Click="MenuItem_Open_Click" InputGestureText="{x:Static strings:HardStrings.Open}"/>
                            <Separator/>
                            <MenuItem x:Name="MenuItem_Save" Header="{x:Static strings:ResStrings.Save}" Icon="{StaticResource SaveImg }" Click="MenuItem_Save_Click" InputGestureText="{x:Static strings:HardStrings.Save}"/>
                            <MenuItem x:Name="MenuItem_SaveAs" Header="{x:Static strings:ResStrings.SaveAs}" Click="MenuItem_Save_Click"/>
                            <Separator/>
                            <MenuItem x:Name="MenuItem_Print" Header="{x:Static strings:ResStrings.Print}" Icon="{StaticResource PrintSmallImg }" Click="MenuItem_Print_Click" InputGestureText="{x:Static strings:HardStrings.Print}"/>

                            <MenuItem x:Name="MenuItem_Export" Header="{x:Static strings:ResStrings.Export}" >
                                <MenuItem.Icon>
                                    <Image Width="16" Height="16" Source="Resources/Menu/export.png"/>
                                </MenuItem.Icon>


                                <MenuItem Header="{x:Static strings:ResStrings.Image}" Icon="{StaticResource ImageSmall }">

                                    <MenuItem Header="{x:Static strings:ResStrings.CurrentPage}" Icon="{StaticResource OnePage }">
                                        <MenuItem Icon="{StaticResource FileImageO2}" Header="{x:Static strings:FormatStrings.Png}" Click="ExportToImage_Click" Tag="OnePng"/>
                                        <MenuItem Icon="{StaticResource FileImageO}" Header="{x:Static strings:FormatStrings.Jpg}" Click="ExportToImage_Click" Tag="OneJpg"/>
                                    </MenuItem>

                                    <MenuItem Header="{x:Static strings:ResStrings.AllPages}" Icon="{StaticResource AllPages }">
                                        <MenuItem Icon="{StaticResource FileImage2}" Header="{x:Static strings:FormatStrings.Png}" Click="ExportToImage_Click" Tag="AllPng"/>
                                        <MenuItem Icon="{StaticResource FileImage}" Header="{x:Static strings:FormatStrings.Jpg}" Click="ExportToImage_Click" Tag="AllJpg"/>
                                    </MenuItem>

                                </MenuItem>

                                <MenuItem Header="{x:Static strings:FormatStrings.PDF}" Click="MenuItemExportToPDF_Click">
                                    <MenuItem.Icon >
                                        <Image Width="16" Height="16" Source="Resources/Icons/Buttons/PDFDocument.png" RenderOptions.BitmapScalingMode="Fant"/>
                                    </MenuItem.Icon>
                                </MenuItem>

                                <MenuItem Icon="{StaticResource CopyToClipboard}" Header="{x:Static strings:ResStrings.CopyToClipboard}" Click="ExportToImage_Click" Tag="OneClipboard"/>

                            </MenuItem>

                            <MenuItem x:Name="MenuItem_Build" Header="{x:Static strings:ResStrings.Build}" Click="Item_Build_Click">
                                <MenuItem.Icon>
                                    <Image Width="16" Height="16" Source="Resources/Menu/Build.png" RenderOptions.BitmapScalingMode="Fant"/>
                                </MenuItem.Icon>
                            </MenuItem>

                            <Separator/>


                            <MenuItem x:Name="MenuItem_Info" Header="{x:Static strings:ResStrings.FileInfo}" Click="Item_FileInfo_Click" RenderOptions.BitmapScalingMode="Fant" >
                                <MenuItem.Icon>
                                    <Image Width="16" Height="16" Source="Resources/Specific/Information.png"/>
                                </MenuItem.Icon>
                            </MenuItem>

                            <Separator/>

                            <MenuItem x:Name="MenuItem_Close" Header="{x:Static strings:ResStrings.Exit}" Icon="{StaticResource ClosesmallImg }" Click="MenuItem_Close_Click"/>

                        </MenuItem>


                        <!-- Edit -->
                        <MenuItem Header="{x:Static strings:ResStrings.EditMenu}" >

                            <MenuItem x:Name="Undo_MI" IsEnabled="False" Header="{x:Static strings:ResStrings.UndoN}" Click="Item_Undo_Click" InputGestureText="{x:Static strings:HardStrings.Undo}" RenderOptions.BitmapScalingMode="Fant">
                                <MenuItem.Icon>
                                    <Image Source="Resources/Specific/Undo.png" 
                                    Width="16"
                                    Height="16" RenderOptions.BitmapScalingMode="Fant" />
                                </MenuItem.Icon>
                            </MenuItem>

                            <MenuItem x:Name="Redo_MI" IsEnabled="False" Header="{x:Static strings:ResStrings.RedoN}" Click="Item_Redo_Click" InputGestureText="{x:Static strings:HardStrings.Redo}" RenderOptions.BitmapScalingMode="Fant">
                                <MenuItem.Icon>
                                    <Image Source="Resources/Specific/Redo.png" 
                                    Width="16"
                                    Height="16" />
                                </MenuItem.Icon>
                            </MenuItem>

                            <Separator/>

                            <MenuItem x:Name="Cut_MI" Header="{x:Static strings:ResStrings.Cut}" Click="Item_Cut_Click" InputGestureText="{x:Static strings:HardStrings.Cut}" RenderOptions.BitmapScalingMode="Fant">
                                <MenuItem.Icon>
                                    <Image Source="Resources/Specific/Cut.png" 
                                    Width="16"
                                    Height="16" />
                                </MenuItem.Icon>
                            </MenuItem>

                            <MenuItem x:Name="Copy_MI" Header="{x:Static strings:ResStrings.Copy}" Click="Item_Copy_Click" InputGestureText="{x:Static strings:HardStrings.Copy}" RenderOptions.BitmapScalingMode="Fant">
                                <MenuItem.Icon>
                                    <Image Source="Resources/Specific/Copy.png" 
                                    Width="16"
                                    Height="16" />
                                </MenuItem.Icon>
                            </MenuItem>

                            <MenuItem x:Name="Paste_MI" Header="{x:Static strings:ResStrings.Paste}" Click="Item_Paste_Click" InputGestureText="{x:Static strings:HardStrings.Paste}" RenderOptions.BitmapScalingMode="Fant">
                                <MenuItem.Icon>
                                    <Image Source="Resources/Specific/Paste.png" 
                                    Width="16"
                                    Height="16" />
                                </MenuItem.Icon>
                            </MenuItem>

                        </MenuItem>



                        <!-- Add -->
                        <MenuItem Header="{x:Static strings:ResStrings.Add}" >

                            <MenuItem Header="{x:Static strings:ResStrings.Page}" Click="Add_Page_Click" Tag="Form">
                                <MenuItem.Icon>
                                    <Image Source="Resources/Icons/OnePage.png" 
                                    Width="16"
                                    Height="16" RenderOptions.BitmapScalingMode="Fant" />
                                </MenuItem.Icon>
                            </MenuItem>

                            <MenuItem Header="{x:Static strings:ResStrings.InsertPageSelected}" Click="Insert_Page_Click" Tag="Form">
                                <MenuItem.Icon>
                                    <Image Source="Resources/Menu/InsertPage.png" 
                                    Width="16"
                                    Height="16" RenderOptions.BitmapScalingMode="Fant" />
                                </MenuItem.Icon>
                            </MenuItem>

                            <Separator />

                            <MenuItem Header="{x:Static strings:ResStrings.Animations}" Tag="0" Click="Item_Animations_Click" RenderOptions.BitmapScalingMode="Fant">
                                <MenuItem.Icon>
                                    <Image Source="Resources/Menu/Animations.png" 
                                    Width="16"
                                    Height="16" />
                                </MenuItem.Icon>
                            </MenuItem>
                        </MenuItem>


                        <!-- Page -->
                        <MenuItem Header="{x:Static strings:ResStrings.Page}">

                            <MenuItem Header="{x:Static strings:ResStrings.Up}" Tag="0" Click="PageMenuItem_Click">
                                <MenuItem.Icon>
                                    <Image Source="Resources/Icons/moveup.png" 
                                    Width="16"
                                    Height="16" />
                                </MenuItem.Icon>
                            </MenuItem>

                            <MenuItem Header="{x:Static strings:ResStrings.Down}" Tag="1" Click="PageMenuItem_Click" >
                                <MenuItem.Icon>
                                    <Image Source="Resources/Icons/movedown.png" 
                                    Width="16"
                                    Height="16" />
                                </MenuItem.Icon>
                            </MenuItem>

                            <Separator/>

                            <MenuItem Header="{x:Static strings:ResStrings.DuplicatePage}" Tag="3" Click="PageMenuItem_Click">
                                <MenuItem.Icon>
                                    <Image Source="Resources/Icons/duplicate.png" 
                                    Width="16"
                                    Height="16" />
                                </MenuItem.Icon>
                            </MenuItem>

                            <Separator/>

                            <MenuItem x:Name="MenuItem_MovePage" Header="{x:Static strings:ResStrings.MovePage }" Tag="5" Click="PageMenuItem_Click" >
                                <MenuItem.Icon>
                                    <Image Width="16" Height="16" Source="Resources/Icons/Buttons/MoveTo.png" RenderOptions.BitmapScalingMode="Fant"/>
                                </MenuItem.Icon>
                            </MenuItem>

                            <MenuItem x:Name="MenuItem_Lock" Header="{x:Static strings:ResStrings.LockCanvas}" Tag="6" Click="PageMenuItem_Click" >
                                <MenuItem.Icon>
                                    <Image Width="16" Height="16" Source="/Good Teacher;component/Resources/Specific/Lock.png"/>
                                </MenuItem.Icon>
                            </MenuItem>

                            <MenuItem x:Name="MenuItem_Hide" Header="{x:Static strings:ResStrings.HidePage }" Tag="7" Click="PageMenuItem_Click" >
                                <MenuItem.Icon>
                                    <Image Width="16" Height="16" Source="/Good Teacher;component/Resources/Icons/Buttons/Hidden.png" RenderOptions.BitmapScalingMode="Fant"/>
                                </MenuItem.Icon>
                            </MenuItem>

                            <Separator/>

                            <MenuItem x:Name="MenuItem_Settings" Header="{x:Static strings:ResStrings.Customize }" Tag="4" Click="PageMenuItem_Click" >
                                <MenuItem.Icon>
                                    <Image Width="16" Height="16" Source="/Good Teacher;component/Resources/Icons/SettingsBlack.png" RenderOptions.BitmapScalingMode="Fant"/>
                                </MenuItem.Icon>
                            </MenuItem>

                            <Separator/>

                            <MenuItem Header="{x:Static strings:ResStrings.Delete}" Tag="2" Click="PageMenuItem_Click">
                                <MenuItem.Icon>
                                    <Image Source="Resources/Icons/remove.png" 
                                    Width="16"
                                    Height="16" />
                                </MenuItem.Icon>
                            </MenuItem>

                            <Separator/>


                            <MenuItem Header="{x:Static strings:ResStrings.Clear}" Click="Item_ClearList_Click">
                                <MenuItem.Icon>
                                    <Image Source="Resources/Menu/Clear.png" 
                                    Width="16"
                                    Height="16" />
                                </MenuItem.Icon>
                            </MenuItem>

                        </MenuItem>



                        <!-- Run -->
                        <MenuItem Header="{x:Static strings:ResStrings.Run}">

                            <MenuItem Header="{x:Static strings:ResStrings.Run}" Tag="0" Click="Item_Run_Click" InputGestureText="{x:Static strings:HardStrings.Run}">
                                <MenuItem.Icon>
                                    <Image RenderOptions.BitmapScalingMode="Fant" Source="Resources/Menu/Play.png" 
                                    Width="16"
                                    Height="16" />
                                </MenuItem.Icon>
                            </MenuItem>


                            <MenuItem Header="{x:Static strings:ResStrings.RunCurrent}" Tag="0" Click="Item_RunNow_Click" InputGestureText="{x:Static strings:HardStrings.RunCurrent}">
                                <MenuItem.Icon>
                                    <Image RenderOptions.BitmapScalingMode="Fant" Source="Resources/Menu/PlayCurrent.png" 
                                    Width="16"
                                    Height="16" />
                                </MenuItem.Icon>
                            </MenuItem>

                        </MenuItem>

                        <!-- Tools -->
                        <MenuItem Header="{x:Static strings:ResStrings.Tools}">

                            <MenuItem Header="{x:Static strings:ResStrings.ListControls}" Tag="0" Click="Item_ControlList_Click">
                                <MenuItem.Icon>
                                    <Image Source="Resources/Menu/list.png" 
                                    Width="16"
                                    Height="16" />
                                </MenuItem.Icon>
                            </MenuItem>


                            <MenuItem Header="{x:Static strings:ResStrings.Archive}" Tag="0" Click="Item_Archive_Click">
                                <MenuItem.Icon>
                                    <Image Source="Resources/Menu/Archive.png" 
                                    Width="16"
                                    Height="16" />
                                </MenuItem.Icon>
                            </MenuItem>

                            <MenuItem Header="{x:Static strings:ResStrings.Repeating}" Tag="0" Click="Item_Repeating_Click">
                                <MenuItem.Icon>
                                    <Image Source="Resources/Menu/RepeatingControls.png" 
                                    Width="16"
                                    Height="16" />
                                </MenuItem.Icon>
                            </MenuItem>

                            <MenuItem Header="{x:Static strings:ResStrings.RealView}" InputGestureText="{x:Static strings:HardStrings.RealView}" Tag="0" Click="Item_RealView_Click">
                                <MenuItem.Icon>
                                    <Image Source="Resources/Icons/Buttons/RealView.png" 
                                    Width="16"
                                    Height="16" />
                                </MenuItem.Icon>
                            </MenuItem>

                            <MenuItem Header="{x:Static strings:ResStrings.FontPackage}" Tag="0" Click="Item_FontManager_Click">
                                <MenuItem.Icon>
                                    <Image Source="Resources/Menu/FontPackage.png" 
                                    Width="16"
                                    Height="16" />
                                </MenuItem.Icon>
                            </MenuItem>

                            <MenuItem Header="{x:Static strings:ResStrings.Transitions}" Tag="0" Click="Item_Transition_Click">
                                <MenuItem.Icon>
                                    <Image Source="Resources/Icons/Buttons/Transition.png" 
                                    Width="16"
                                    Height="16" />
                                </MenuItem.Icon>
                            </MenuItem>

                            <MenuItem Header="{x:Static strings:ResStrings.Timers}" Tag="0" Click="Item_Timers_Click">
                                <MenuItem.Icon>
                                    <Image Source="Resources/Icons/Buttons/Timer.png" 
                                    Width="16"
                                    Height="16" />
                                </MenuItem.Icon>
                            </MenuItem>

                            <MenuItem RenderOptions.BitmapScalingMode="Fant" Header="{x:Static strings:ResStrings.Script}" Tag="0" Click="Item_Script_Click">
                                <MenuItem.Icon>
                                    <Image Source="Resources/Menu/Script.png" 
                                    Width="16"
                                    Height="16" />
                                </MenuItem.Icon>
                            </MenuItem>

                        </MenuItem>


                        <!-- Application -->
                        <MenuItem Header="{x:Static strings:ResStrings.Application}">

                            <MenuItem Header="{x:Static strings:ResStrings.AppSettings}" Tag="0" Click="AppSettings_Click">
                                <MenuItem.Icon>
                                    <Image Source="Resources/Menu/AppSettings.png" 
                                    Width="16"
                                    Height="16" />
                                </MenuItem.Icon>
                            </MenuItem>

                            <Separator/>

                            <MenuItem x:Name="MenuItem_About" Header="{x:Static strings:ResStrings.About}" Click="MenuItem_About_Click"/>

                            <MenuItem Header="{x:Static strings:ResStrings.CheckForUpdates}" RenderOptions.BitmapScalingMode="Fant" Tag="0" Click="CheckForUpdates_Click">
                                <MenuItem.Icon>
                                    <Image Source="Resources/Menu/CheckUpdate.png" 
                                    Width="16"
                                    Height="16"
                                    Stretch="Uniform"/>
                                </MenuItem.Icon>
                            </MenuItem>

                            <Separator/>

                            <MenuItem Header="{x:Static strings:ResStrings.GoodTeacherRepairo}" RenderOptions.BitmapScalingMode="Fant" Tag="0" Click="RunRepairo_Click">
                                <MenuItem.Icon>
                                    <Image Source="Resources/Menu/testRepairoGray.png" 
                                    Width="16"
                                    Height="16" />
                                </MenuItem.Icon>
                            </MenuItem>

                        </MenuItem>


                        <!-- Help -->
                        <MenuItem Header="{x:Static strings:ResStrings.Help}">

                            <MenuItem Header="{x:Static strings:ResStrings.Manual}" Tag="0" Click="Item_Help_Click" InputGestureText="{x:Static strings:HardStrings.Help}">
                                <MenuItem.Icon>
                                    <Image RenderOptions.BitmapScalingMode="Fant" Source="Resources/Manual/Manual.png" 
                                    Width="16"
                                    Height="16" />
                                </MenuItem.Icon>
                            </MenuItem>

                        </MenuItem>


                    </Menu>

                </ToolBar>

            </ToolBarTray>

            <Grid Panel.ZIndex="2" HorizontalAlignment="Left" Margin="0,131,0,0" Width="180" Background="#bdc3c7">
                <ScrollViewer x:Name="ScrollViewer_TestList" VerticalScrollBarVisibility="Visible">
                    <VirtualizingStackPanel VirtualizingStackPanel.VirtualizationMode="Recycling"  x:Name="Stack_TestList"  Background="#FFBDC3C7">

                        <VirtualizingStackPanel.ContextMenu>
                            <ContextMenu>
                                <MenuItem  Header="{x:Static strings:ResStrings.AddPage}" Click="Add_Page_Click">
                                    <MenuItem.Icon>
                                        <Image RenderOptions.BitmapScalingMode="Fant" Width="16" Height="16" Source="Resources/Menu/AddPage.png" />
                                    </MenuItem.Icon>
                                </MenuItem>

                                <Separator />

                                <MenuItem  Header="{x:Static strings:ResStrings.InsertPageSelected}" Click="Insert_Page_Click">
                                    <MenuItem.Icon>
                                        <Image RenderOptions.BitmapScalingMode="Fant" Width="16" Height="16" Source="Resources/Menu/InsertPage.png" />
                                    </MenuItem.Icon>
                                </MenuItem>
                            </ContextMenu>
                        </VirtualizingStackPanel.ContextMenu>

                        <VirtualizingStackPanel.Resources>
                            <Style TargetType="{x:Type controls:TestType_ControlN}">
                                <Setter Property="Margin" Value="0,10,0,6" />
                            </Style>
                        </VirtualizingStackPanel.Resources>


                    </VirtualizingStackPanel>
                </ScrollViewer>
            </Grid>



            <Border Panel.ZIndex="4" BorderBrush="Black" BorderThickness="1" Height="63" Margin="-1,68,-1,0" VerticalAlignment="Top" Background="#FFECF0F1">
                <Border.Effect>
                    <DropShadowEffect Opacity="0.2"/>
                </Border.Effect>


                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>

                    <StackPanel x:Name="SP_MenuPanelControls" Visibility="Collapsed" RenderOptions.BitmapScalingMode="Fant" Orientation="Vertical" Grid.Column="1" Width="36" VerticalAlignment="Center">

                        <EditorSpecial:ImageButton x:Name="ImgB_NextActions" Width="22" Height="22" Margin="5,0,0,0" HorizontalAlignment="Left" ToolTip="{x:Static strings:ResStrings.NextC}" DefaultBrush="Resources/Menu/Panel/NextPanel.png" Hover="Resources/Menu/Panel/NextPanelHover.png" ClickBrush="Resources/Menu/Panel/NextPanelClick.png" MouseDown="ImageButtonNextActions_MouseDown" />
                        <EditorSpecial:ImageButton x:Name="ImgB_PreviousActions" Width="22" Height="22" Margin="5,5,0,0" HorizontalAlignment="Left" ToolTip="{x:Static strings:ResStrings.PreviousC}" DefaultBrush="Resources/Menu/Panel/PreviousPanel.png" Hover="Resources/Menu/Panel/PreviousPanelHover.png" ClickBrush="Resources/Menu/Panel/PreviousPanelClick.png" MouseDown="ImageButtonPreviousActions_MouseDown" />
                    </StackPanel>


                    <ScrollViewer x:Name="SCRV_MenuOptions" VerticalScrollBarVisibility="Disabled" HorizontalScrollBarVisibility="Hidden" >
                        <StackPanel x:Name="SP_ActionControlPanel" Orientation="Horizontal" Grid.Column="0">
                            <StackPanel.Resources>
                                <Style TargetType="{x:Type Button}">
                                    <Setter Property="Margin" Value="10,4" />
                                </Style>
                            </StackPanel.Resources>

                            <Menu Background="#00F0F0F0">

                                <MenuItem Margin="10,0,0,0" Click="Add_Page_Click">
                                    <MenuItem.Header>
                                        <StackPanel>
                                            <Image Width="32" Height="32" Source="Resources/Menu/AddPage.png" />
                                            <ContentPresenter Content="{x:Static strings:ResStrings.AddPage}" />
                                            <!-- 
                                    <Image Width="10" Height="10" Source="Resources/Down.png" />
                                    -->
                                        </StackPanel>
                                    </MenuItem.Header>
                                </MenuItem>

                                <!--  Export -->
                                <MenuItem x:Name="Item_Export" Margin="10,0,0,0">
                                    <MenuItem.Header>
                                        <StackPanel>
                                            <Image Width="32" Height="32" Source="Resources/Menu/export.png" />
                                            <ContentPresenter Content="{x:Static strings:ResStrings.Export}" HorizontalAlignment="Center" />
                                            <Image Width="10" Height="10" Source="Resources/Down.png" />
                                        </StackPanel>
                                    </MenuItem.Header>

                                    <MenuItem Header="{x:Static strings:ResStrings.Image}">
                                        <MenuItem.Icon>
                                            <Image Width="16" Height="16" Source="Resources/EditValues/AddImage.png" />
                                        </MenuItem.Icon>

                                        <MenuItem Header="{x:Static strings:ResStrings.CurrentPage}">
                                            <MenuItem.Icon>
                                                <Image Width="16" Height="16" Source="Resources/Icons/OnePage.png" />
                                            </MenuItem.Icon>
                                            <MenuItem Header="{x:Static strings:FormatStrings.Png}" Click="ExportToImage_Click" Tag="OnePng">
                                                <MenuItem.Icon>
                                                    <Image Width="16" Height="16" Source="Resources/Icons/FileImage2.png" />
                                                </MenuItem.Icon>
                                            </MenuItem>
                                            <MenuItem Header="{x:Static strings:FormatStrings.Jpg}" Click="ExportToImage_Click" Tag="OneJpg">
                                                <MenuItem.Icon>
                                                    <Image Width="16" Height="16" Source="Resources/Icons/FileImage.png" />
                                                </MenuItem.Icon>
                                            </MenuItem>
                                        </MenuItem>

                                        <MenuItem Header="{x:Static strings:ResStrings.AllPages}">
                                            <MenuItem.Icon>
                                                <Image Width="16" Height="16" Source="Resources/Icons/Pages.png" />
                                            </MenuItem.Icon>
                                            <MenuItem Header="{x:Static strings:FormatStrings.Png}" Click="ExportToImage_Click" Tag="AllPng">
                                                <MenuItem.Icon>
                                                    <Image Width="16" Height="16" Source="Resources/Icons/FileImage2.png" />
                                                </MenuItem.Icon>
                                            </MenuItem>
                                            <MenuItem Header="{x:Static strings:FormatStrings.Jpg}" Click="ExportToImage_Click" Tag="AllJpg">
                                                <MenuItem.Icon>
                                                    <Image Width="16" Height="16" Source="Resources/Icons/FileImage.png" />
                                                </MenuItem.Icon>
                                            </MenuItem>
                                        </MenuItem>

                                    </MenuItem>

                                    <MenuItem Header="{x:Static strings:FormatStrings.PDF}" Click="MenuItemExportToPDF_Click">
                                        <MenuItem.Icon >
                                            <Image Width="16" Height="16" Source="Resources/Icons/Buttons/PDFDocument.png" RenderOptions.BitmapScalingMode="Fant"/>
                                        </MenuItem.Icon>
                                    </MenuItem>

                                    <MenuItem Header="{x:Static strings:ResStrings.CopyToClipboard}" Click="ExportToImage_Click" Tag="OneClipboard">
                                        <MenuItem.Icon>
                                            <Image Width="16" Height="16" Source="Resources/Icons/ToClipboard.png" />
                                        </MenuItem.Icon>
                                    </MenuItem>

                                </MenuItem>


                                <!-- Build -->
                                <MenuItem x:Name="Item_Build" Margin="10,0,0,0" Click="Item_Build_Click" >
                                    <MenuItem.Header>
                                        <StackPanel>
                                            <Image Width="32" Height="32" Source="Resources/Menu/build.png" />
                                            <ContentPresenter Content="{x:Static strings:ResStrings.Build}" HorizontalAlignment="Center" />
                                        </StackPanel>
                                    </MenuItem.Header>
                                </MenuItem>

                                <!-- Print -->
                                <MenuItem Margin="10,0,0,0" Click="MenuItem_Print_Click" >
                                    <MenuItem.Header>
                                        <StackPanel>
                                            <Image Width="32" Height="32" Source="Resources/Menu/Print.png" RenderOptions.BitmapScalingMode="Fant" />
                                            <ContentPresenter Content="{x:Static strings:ResStrings.Print}" HorizontalAlignment="Center" />
                                        </StackPanel>
                                    </MenuItem.Header>
                                </MenuItem>

                                <!-- Run -->
                                <MenuItem x:Name="Item_Run" ToolTip="{x:Static strings:ResStrings.RunProgramTooltip}" Margin="10,0,0,0" Click="Item_Run_Click">
                                    <MenuItem.Header>
                                        <StackPanel>
                                            <Image Width="32" Height="32" Source="Resources/Menu/Play.png" />
                                            <ContentPresenter Content="{x:Static strings:ResStrings.Run}" HorizontalAlignment="Center"/>
                                        </StackPanel>
                                    </MenuItem.Header>
                                </MenuItem>

                                <MenuItem x:Name="Item_ControlList" Margin="10,0,0,0" Click="Item_ControlList_Click">
                                    <MenuItem.Header>
                                        <StackPanel>
                                            <Image Width="32" Height="32" Source="Resources/Menu/list.png" />
                                            <ContentPresenter Content="{x:Static strings:ResStrings.ListControls}" HorizontalAlignment="Center"/>
                                        </StackPanel>
                                    </MenuItem.Header>
                                </MenuItem>

                                <MenuItem x:Name="Item_ClearList" Margin="10,0,0,0" Click="Item_ClearList_Click">
                                    <MenuItem.Header>
                                        <StackPanel>
                                            <Image Width="32" Height="32" Source="Resources/Menu/Clear.png" />
                                            <ContentPresenter Content="{x:Static strings:ResStrings.Clear}" HorizontalAlignment="Center"/>
                                        </StackPanel>
                                    </MenuItem.Header>
                                </MenuItem>

                                <MenuItem x:Name="Item_Settings" Margin="10,0,0,0" Click="Item_Settings_Click">
                                    <MenuItem.Header>
                                        <StackPanel>
                                            <Image Width="32" Height="32" Source="Resources/Menu/Settings.png" />
                                            <ContentPresenter Content="{x:Static strings:ResStrings.Settings}" HorizontalAlignment="Center"/>
                                        </StackPanel>
                                    </MenuItem.Header>
                                </MenuItem>


                                <!-- Archive -->
                                <MenuItem x:Name="Item_Archive" Margin="10,0,0,0" Click="Item_Archive_Click">
                                    <MenuItem.Header>
                                        <StackPanel>
                                            <Image Width="32" Height="32" Source="Resources/Menu/Archive.png" />
                                            <ContentPresenter Content="{x:Static strings:ResStrings.Archive}" HorizontalAlignment="Center"/>
                                        </StackPanel>
                                    </MenuItem.Header>
                                </MenuItem>

                                <MenuItem x:Name="Item_Animations" Margin="10,0,0,0" Click="Item_Animations_Click">
                                    <MenuItem.Header>
                                        <StackPanel>
                                            <Image Width="32" Height="32" Source="Resources/Menu/Animations.png" RenderOptions.BitmapScalingMode="Fant" />
                                            <ContentPresenter Content="{x:Static strings:ResStrings.Animations}" HorizontalAlignment="Center"/>
                                        </StackPanel>
                                    </MenuItem.Header>
                                </MenuItem>


                                <MenuItem x:Name="Item_RepeatingControls" Margin="10,0,0,0" Click="Item_Repeating_Click">
                                    <MenuItem.Header>
                                        <StackPanel>
                                            <Image Width="32" Height="32" Source="Resources/Menu/RepeatingControls.png" RenderOptions.BitmapScalingMode="Fant" />
                                            <ContentPresenter Content="{x:Static strings:ResStrings.Repeating}" HorizontalAlignment="Center"/>
                                        </StackPanel>
                                    </MenuItem.Header>
                                </MenuItem>


                                <MenuItem x:Name="Item_FontPackage" Margin="10,0,0,0" Click="Item_FontManager_Click">
                                    <MenuItem.Header>
                                        <StackPanel>
                                            <Image Width="32" Height="32" Source="Resources/Menu/FontPackage.png" RenderOptions.BitmapScalingMode="Fant" />
                                            <ContentPresenter Content="{x:Static strings:ResStrings.FontPackage}" HorizontalAlignment="Center"/>
                                        </StackPanel>
                                    </MenuItem.Header>
                                </MenuItem>


                                <MenuItem x:Name="Item_Transitions" Margin="10,0,0,0" Click="Item_Transition_Click">
                                    <MenuItem.Header>
                                        <StackPanel>
                                            <Image Width="32" Height="32" Source="Resources/Icons/Buttons/Transition.png" RenderOptions.BitmapScalingMode="Fant" />
                                            <ContentPresenter Content="{x:Static strings:ResStrings.Transitions}" HorizontalAlignment="Center"/>
                                        </StackPanel>
                                    </MenuItem.Header>
                                </MenuItem>

                                <MenuItem x:Name="Item_Timer" Margin="10,0,0,0" Click="Item_Timers_Click">
                                    <MenuItem.Header>
                                        <StackPanel>
                                            <Image Width="32" Height="32" Source="Resources/Icons/Buttons/Timer.png" RenderOptions.BitmapScalingMode="Fant" />
                                            <ContentPresenter Content="{x:Static strings:ResStrings.Timers}" HorizontalAlignment="Center"/>
                                        </StackPanel>
                                    </MenuItem.Header>
                                </MenuItem>

                            </Menu>

                        </StackPanel>
                    </ScrollViewer>
                </Grid>
            </Border>



            <Grid Panel.ZIndex="3" Height="85" Margin="180,131,0,0" VerticalAlignment="Top" Background="#FFECEFF1">
                <Grid.Effect>
                    <DropShadowEffect Opacity="0.4"/>
                </Grid.Effect>
                <Frame x:Name="FrameEditor" Content=""  NavigationUIVisibility="Hidden"/>
            </Grid>


            <Border Panel.ZIndex="2" BorderBrush="Black" BorderThickness="1" Margin="0,216,-1,-1" HorizontalAlignment="Right" Width="150">
                <Grid Background="#FFECEFF1">
                    <ScrollViewer VerticalScrollBarVisibility="Visible">
                        <Frame x:Name="ValueEditor" NavigationUIVisibility="Hidden" />
                    </ScrollViewer>
                </Grid>
            </Border>






            <ScrollViewer x:Name="ScrollViewerZoom" Margin="184,228,150,32" VerticalScrollBarVisibility="Disabled" HorizontalScrollBarVisibility="Disabled" PreviewMouseLeftButtonDown="ScrollViewerZoom_PreviewMouseLeftButtonDown" PreviewMouseLeftButtonUp="ScrollViewerZoom_PreviewMouseLeftButtonUp" PreviewMouseMove="ScrollViewerZoom_PreviewMouseMove" MouseLeave="ScrollViewerZoom_MouseLeave" PreviewMouseWheel="ScrollViewerZoom_PreviewMouseWheel">

                <!-- Window -->
                <Viewbox x:Name="viewboxDC" >

                    <!-- 1280x720 -->
                    <Border Margin="0,0,5,5" x:Name="BorderWindowSize" BorderBrush="Black" BorderThickness="1"  Background="White" Width="1282" Height="722">

                        <Grid>
                            <Rectangle Panel.ZIndex="-1" Margin="5,5,-4,-4" Fill="#7F000000"/>
                            <Rectangle Panel.ZIndex="0" Fill="White"/>
                            <Canvas Panel.ZIndex="1" x:Name="DesignCanvas" Background="White" MouseDown="DesignCanvas_MouseDown" >
                            </Canvas>
                        </Grid>

                    </Border>
                </Viewbox>
            </ScrollViewer>


            <Border BorderBrush="#7F000000" BorderThickness="1" HorizontalAlignment="Left" Height="28" Margin="180,0,0,0" VerticalAlignment="Bottom" Width="315" CornerRadius="0,15,0,0" Background="#4CFFFFFF" >
                <WrapPanel Margin="5,0" HorizontalAlignment="Left" VerticalAlignment="Center">
                    <controls:SelectButton x:Name="LockButton" Width="24" Height="24" VerticalAlignment="Bottom" HorizontalAlignment="Left" Image_Source="Resources/Specific/Lock.png" Hover="#7FF1C40F" OnChecked="#FFF1C40F" OnCheckChanged="LockButton_OnCheckChanged" ToolTip="{x:Static strings:ResStrings.LockCanvas}"/>
                    <controls:SelectButton Margin="2,0" x:Name="HiddenPageButton" Width="24" Height="24" VerticalAlignment="Bottom" HorizontalAlignment="Left" Image_Source="Resources/Icons/Buttons/Hidden.png" Hover="#7FF1C40F" OnChecked="#FFF1C40F" OnCheckChanged="SecretPageButton_OnCheckChanged" ToolTip="{x:Static strings:ResStrings.HidePage}"/>
                    <Slider x:Name="SliderZoom" Margin="3,0" Width="120" Height="24" VerticalAlignment="Bottom" HorizontalAlignment="Left" Maximum="1000" Minimum="10" SmallChange="1" TickFrequency="100" TickPlacement="TopLeft" AutoToolTipPlacement="TopLeft"  ValueChanged="SliderZoom_ValueChanged" Value="100" />
                    <TextBox x:Name="TextBox_Zoom" VerticalAlignment="Bottom" Height="20" MaxLength="3" TextWrapping="NoWrap" Text="100" Width="40" HorizontalAlignment="Left" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Background="#7FFFFFFF" LostFocus="TB_Zoom_LostFocus" KeyDown="TB_Zoom_KeyDown"/>
                    <controls:FlatButton Width="22" Margin="3,0,0,0" VerticalAlignment="Bottom" Height="22" HorizontalAlignment="Left" Image_Source="Resources/Icons/ZoomCancel.png" Hover="#7FFFFFFF" ClickBrush="White" Click="FlatButtonZoomCancel_Click" ToolTip="{x:Static strings:ResStrings.DefaultZoom}"/>
                    <controls:SelectButton x:Name="CanvasOnlyButton" Width="24" Height="24" Margin="1,0,0,0" VerticalAlignment="Bottom" HorizontalAlignment="Left" Image_Source="Resources/Icons/CanvasDrawOver.png" Hover="#7FFFFFFF" OnChecked="#ED4C67" OnCheckChanged="CanvasOnlyButton_OnCheckChanged" ToolTip="{x:Static strings:ResStrings.OnlyCanvas}"/>
                    <controls:SelectButton x:Name="MoveOnGrid" Width="24" Height="24" Margin="1,0,0,0" VerticalAlignment="Bottom" HorizontalAlignment="Left" Image_Source="Resources/Icons/Grid.png" Hover="#7FFFFFFF" OnChecked="#ED4C67" OnCheckChanged="MoveOnGrid_OnCheckChanged" ToolTip="{x:Static strings:ResStrings.AlignmentToGrid}"/>
                </WrapPanel>
            </Border>

            <Border x:Name="Notification" Visibility="Collapsed" BorderThickness="1" CornerRadius="10,10,0,0" HorizontalAlignment="Right" Height="35" Margin="0,0,155,0" VerticalAlignment="Bottom" Background="#FFE91E63" BorderBrush="Black" >
                <Border.Effect>
                    <DropShadowEffect Opacity="0.6"/>
                </Border.Effect>
                <Label x:Name="NotificationLabel" Margin="5,0,5,0" VerticalContentAlignment="Center" Content="" FontSize="18" HorizontalAlignment="Center" Foreground="White" />
            </Border>

            <Border x:Name="B_DefaultCanvasPosition" Visibility="Collapsed"  BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="28" Margin="500,0,0,0" VerticalAlignment="Bottom" Width="33" CornerRadius="5,5,0,0" Background="#4CFFFFFF">
                <controls:FlatButton Margin="2" Image_Source="Resources/Specific/CancelMove.png" Hover="#7FFFFFFF" ClickBrush="White" Click="FlatButtonDefaultCanvasPosition_Click" ToolTip="{x:Static strings:ResStrings.DefaultCanvasPosition}"/>
            </Border>


        </Grid>
    </Border>

</Window>
