Good Teacher Repairo/Windows/Window_Info.xaml

<Window x:Class="Good_Teacher_Repairo.Windows.Window_Info"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Good_Teacher_Repairo.Windows"
        xmlns:strings="http://GoodTeacher/Strings"
        mc:Ignorable="d"
        Title="{x:Static strings:ResStrings.Info}" MinHeight="300" MinWidth="400" Height="300" Width="400" Icon="/Good Teacher Repairo;component/Resources/Info.png">
    <StackPanel>
        <StackPanel Orientation="Horizontal">
            <Label Content="{x:Static strings:ResStrings.Created}" FontWeight="Bold" FontSize="14" />
            <Label Margin="5,0" x:Name="LCreated" Content="" FontSize="14" />
        </StackPanel>
        
        <StackPanel Orientation="Horizontal">
            <Label Content="{x:Static strings:ResStrings.AllPages}" FontWeight="Bold" FontSize="14" />
            <Label Margin="5,0" x:Name="LPages" Content="" FontSize="14" />
        </StackPanel>

        <StackPanel Orientation="Horizontal">
            <Label Content="{x:Static strings:ResStrings.BrowsedPages}" FontWeight="Bold" FontSize="14" />
            <Label Margin="5,0" x:Name="LBPages" Content="" FontSize="14" />
        </StackPanel>

        <Separator/>
        
        <StackPanel Orientation="Horizontal">
            <Label Content="{x:Static strings:ResStrings.CanvasX}" FontWeight="Bold" FontSize="14" />
            <Label Margin="5,0" x:Name="LCX" Content="" FontSize="14" />
        </StackPanel>

        <StackPanel Orientation="Horizontal">
            <Label Content="{x:Static strings:ResStrings.CanvasY}" FontWeight="Bold" FontSize="14" />
            <Label Margin="5,0" x:Name="LCY" Content="" FontSize="14" />
        </StackPanel>

        <Separator/>

        <StackPanel Orientation="Horizontal">
            <Label Content="{x:Static strings:ResStrings.EnabledScripts}" FontWeight="Bold" FontSize="14" />
            <Label Margin="5,0" x:Name="LScripts" Content="" FontSize="14" />
        </StackPanel>

        <StackPanel Orientation="Horizontal">
            <Label Content="{x:Static strings:ResStrings.ConfirmedScripts}" FontWeight="Bold" FontSize="14" />
            <Label Margin="5,0" x:Name="LAllowedScripts" Content="" FontSize="14" />
        </StackPanel>

    </StackPanel>
</Window>
