Good Teacher Repairo/MainWindow.xaml

<Window x:Class="Good_Teacher_Repairo.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Good_Teacher_Repairo"
        mc:Ignorable="d"
        PreviewKeyDown="MainWindow_KeyDown"
        xmlns:strings="http://GoodTeacher/Strings"
        xmlns:controls="http://GoodTeacher/Controls"
        Title="{x:Static strings:ResStrings.GoodTeacherRepairo}" Width="1024" Height="768"  MinWidth="940" MinHeight="620" WindowStartupLocation="CenterScreen" WindowState="Maximized" SizeChanged="Window_SizeChanged" PreviewMouseWheel="Window_PreviewMouseWheel">

    <WindowChrome.WindowChrome>
        <WindowChrome 
                CaptionHeight="0"
                ResizeBorderThickness="5"
                GlassFrameThickness="0,0,0,1" 
            />

    </WindowChrome.WindowChrome>


    <Border x:Name="MainWindow_Border" BorderBrush="Black" BorderThickness="1">

        <Grid>
            <Grid.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF607D8B"/>
                    <GradientStop Color="#FF90A4AE" Offset="1"/>
                </LinearGradientBrush>
            </Grid.Background>

            <Grid x:Name="HeaderLine" Panel.ZIndex="10" MouseLeftButtonDown="HeaderLine_MouseLeftButtonDown" MouseMove="HeaderLine_MouseMove" Height="40" VerticalAlignment="Top" RenderOptions.BitmapScalingMode="Fant">
                <Grid.Background>
                    <ImageBrush ImageSource="Resources/RepairoToolbar.png" Stretch="UniformToFill"/>
                </Grid.Background>

                <Button x:Name="QuitButton" HorizontalAlignment="Right" VerticalAlignment="Top" Width="32" Height="32" Click="QuitButton_Click" BorderBrush="#00707070" Background="Transparent" Margin="0,3,4,0" Padding="1,1,1,5" ToolTip="{x:Static strings:ResStrings.Close}">
                    <Image Source="pack://application:,,,/Good Teacher;Component/Resources/cancel.png" />
                    <Button.Style>
                        <Style TargetType="{x:Type Button}">
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type Button}">
                                        <Border Background="{TemplateBinding Background}">
                                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                        </Border>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </Button.Style>

                    <Button.Triggers>
                        <EventTrigger RoutedEvent="Button.MouseEnter">
                            <BeginStoryboard>
                                <Storyboard>
                                    <ColorAnimation To="Red" 
                                    Storyboard.TargetProperty="(Button.Background).(SolidColorBrush.Color)" 
                                    FillBehavior="HoldEnd"
                                    Duration="0:0:0.3"/>
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>

                        <EventTrigger RoutedEvent="Button.MouseLeave">
                            <BeginStoryboard>
                                <Storyboard>
                                    <ColorAnimation To="Transparent" 
                                    Storyboard.TargetProperty="(Button.Background).(SolidColorBrush.Color)" 
                                    FillBehavior="HoldEnd"
                                    Duration="0:0:0.5"/>
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>
                    </Button.Triggers>
                </Button>



                <Button x:Name="MaximizeButton"  HorizontalAlignment="Right" VerticalAlignment="Top" Width="32" Height="32" Click="MaximizeButton_Click" BorderBrush="#00707070" Margin="0,3,38,0" Padding="1,1,1,5" Background="#00000000" ToolTip="{x:Static strings:ResStrings.RestoreDown}" >
                    <Image Source="pack://application:,,,/Good Teacher;Component/Resources/Maximize.png" />
                    <Button.Style>
                        <Style TargetType="{x:Type Button}">
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type Button}">
                                        <Border Background="{TemplateBinding Background}">
                                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                        </Border>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </Button.Style>

                    <Button.Triggers>
                        <EventTrigger RoutedEvent="Button.MouseEnter">
                            <BeginStoryboard>
                                <Storyboard>
                                    <ColorAnimation To="CornflowerBlue" 
                                    Storyboard.TargetProperty="(Button.Background).(SolidColorBrush.Color)" 
                                    FillBehavior="HoldEnd"
                                    Duration="0:0:0.3"/>
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>

                        <EventTrigger RoutedEvent="Button.MouseLeave">
                            <BeginStoryboard>
                                <Storyboard>
                                    <ColorAnimation To="Transparent" 
                                    Storyboard.TargetProperty="(Button.Background).(SolidColorBrush.Color)" 
                                    FillBehavior="HoldEnd"
                                    Duration="0:0:0.5"/>
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>
                    </Button.Triggers>
                </Button>



                <Button x:Name="MinimizeButton"  HorizontalAlignment="Right" VerticalAlignment="Top" Width="32" Height="32" Click="MinimizeButton_Click" BorderBrush="#00707070" Margin="0,3,72,0" Padding="1,1,1,5" Background="#00000000" ToolTip="{x:Static strings:ResStrings.Minimize}"  >
                    <Image Source="pack://application:,,,/Good Teacher;Component/Resources/Minimize.png" />
                    <Button.Style>
                        <Style TargetType="{x:Type Button}">
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type Button}">
                                        <Border Background="{TemplateBinding Background}">
                                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                        </Border>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </Button.Style>

                    <Button.Triggers>
                        <EventTrigger RoutedEvent="Button.MouseEnter">
                            <BeginStoryboard>
                                <Storyboard>
                                    <ColorAnimation To="CadetBlue" 
                                    Storyboard.TargetProperty="(Button.Background).(SolidColorBrush.Color)" 
                                    FillBehavior="HoldEnd"
                                    Duration="0:0:0.3"/>
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>

                        <EventTrigger RoutedEvent="Button.MouseLeave">
                            <BeginStoryboard>
                                <Storyboard>
                                    <ColorAnimation To="Transparent" 
                                    Storyboard.TargetProperty="(Button.Background).(SolidColorBrush.Color)" 
                                    FillBehavior="HoldEnd"
                                    Duration="0:0:0.5"/>
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>
                    </Button.Triggers>
                </Button>

                <Image HorizontalAlignment="Left" Margin="6,4,0,4" Width="32" Source="/Resources/testRepairo.png" Stretch="UniformToFill" Height="32" VerticalAlignment="Top" />

                <StackPanel Orientation="Horizontal" Margin="42,0,0,0">
                    <Label Content="{x:Static strings:ResStrings.GoodTeacherRepairo}" HorizontalAlignment="Left" Foreground="White" FontSize="14" VerticalContentAlignment="Center"/>
                    <Label x:Name="L_FileName" Content="" HorizontalAlignment="Left" Foreground="White" FontSize="14" VerticalContentAlignment="Center" FontStyle="Italic"/>
                </StackPanel>
            </Grid>


            <ToolBarTray Panel.ZIndex="5" Margin="0,40,0,0" Height="28" VerticalAlignment="Top">

                <ToolBar x:Name="Toolbar_Main" ToolBarTray.IsLocked="True"  Band="1" BandIndex="1" Margin="5,0,0,0" Background="#00EEF5FD" >
                    <Menu Background="#00000000" ToolBar.OverflowMode="Never">

                        <!-- File -->
                        <MenuItem Header="{x:Static strings:ResStrings.File}">
                            <MenuItem x:Name="MenuItem_Open" Header="{x:Static strings:ResStrings.Open}"  Click="MenuItem_Open_Click" InputGestureText="{x:Static strings:HardStrings.Open}">
                                <MenuItem.Icon>
                                    <Image Width="16" Height="16" Source="pack://application:,,,/Good Teacher;Component/Resources/Icons/Open.png"/>
                                </MenuItem.Icon>
                            </MenuItem>

                            <Separator/>
                            <MenuItem x:Name="MenuItem_Save" Header="{x:Static strings:ResStrings.Save}" Click="MenuItem_Save_Click" InputGestureText="{x:Static strings:HardStrings.Save}">
                                    <MenuItem.Icon>
                                        <Image Width="16" Height="16" Source="pack://application:,,,/Good Teacher;Component/Resources/Icons/Save.png"/>
                                    </MenuItem.Icon>
                                </MenuItem>
                                <MenuItem x:Name="MenuItem_SaveAs" Header="{x:Static strings:ResStrings.SaveAs}" Click="MenuItem_Save_Click"/>

                            <Separator/>
                            
                            <MenuItem x:Name="MenuItem_Print" Header="{x:Static strings:ResStrings.Print}" Click="MenuItem_Print_Click" InputGestureText="{x:Static strings:HardStrings.Print}">
                                <MenuItem.Icon>
                                    <Image Width="16" Height="16" Source="pack://application:,,,/Good Teacher;Component/Resources/Icons/Print_small.png" />
                                </MenuItem.Icon>
                            </MenuItem>


                            <MenuItem x:Name="MenuItem_Export" Header="{x:Static strings:ResStrings.Export}" >
                                <MenuItem.Icon>
                                    <Image Width="16" Height="16" Source="pack://application:,,,/Good Teacher;Component/Resources/Menu/export.png"/>
                                </MenuItem.Icon>
                                

                                <MenuItem Header="{x:Static strings:ResStrings.Image}">
                                    <MenuItem.Icon>
                                        <Image Width="16" Height="16" Source="pack://application:,,,/Good Teacher;Component/Resources/EditValues/AddImage.png" />
                                    </MenuItem.Icon>

                                    <MenuItem Header="{x:Static strings:ResStrings.CurrentPage}">
                                        <MenuItem.Icon>
                                            <Image Width="16" Height="16" Source="pack://application:,,,/Good Teacher;Component/Resources/Icons/OnePage.png" />
                                        </MenuItem.Icon>
                                        <MenuItem Header="{x:Static strings:FormatStrings.Png}" Click="ExportToImage_Click" Tag="OnePng">
                                            <MenuItem.Icon>
                                                <Image Width="16" Height="16" Source="pack://application:,,,/Good Teacher;Component/Resources/Icons/FileImage2.png" />
                                            </MenuItem.Icon>
                                        </MenuItem>
                                        <MenuItem Header="{x:Static strings:FormatStrings.Jpg}" Click="ExportToImage_Click" Tag="OneJpg">
                                            <MenuItem.Icon>
                                                <Image Width="16" Height="16" Source="pack://application:,,,/Good Teacher;Component/Resources/Icons/FileImage.png" />
                                            </MenuItem.Icon>
                                        </MenuItem>
                                    </MenuItem>

                                    <MenuItem Header="{x:Static strings:ResStrings.AllPages}">
                                        <MenuItem.Icon>
                                            <Image Width="16" Height="16" Source="pack://application:,,,/Good Teacher;Component/Resources/Icons/Pages.png" />
                                        </MenuItem.Icon>
                                        <MenuItem Header="{x:Static strings:FormatStrings.Png}" Click="ExportToImage_Click" Tag="AllPng">
                                            <MenuItem.Icon>
                                                <Image Width="16" Height="16" Source="pack://application:,,,/Good Teacher;Component/Resources/Icons/FileImage2.png" />
                                            </MenuItem.Icon>
                                        </MenuItem>
                                        <MenuItem Header="{x:Static strings:FormatStrings.Jpg}" Click="ExportToImage_Click" Tag="AllJpg">
                                            <MenuItem.Icon>
                                                <Image Width="16" Height="16" Source="pack://application:,,,/Good Teacher;Component/Resources/Icons/FileImage.png" />
                                            </MenuItem.Icon>
                                        </MenuItem>
                                    </MenuItem>

                                </MenuItem>

                                <MenuItem Header="{x:Static strings:FormatStrings.PDF}" Click="MenuItemExportToPDF_Click">
                                    <MenuItem.Icon >
                                        <Image Width="16" Height="16" Source="pack://application:,,,/Good Teacher;Component/Resources/Icons/Buttons/PDFDocument.png" RenderOptions.BitmapScalingMode="Fant"/>
                                    </MenuItem.Icon>
                                </MenuItem>

                                <MenuItem Header="{x:Static strings:ResStrings.CopyToClipboard}" Click="ExportToImage_Click" Tag="OneClipboard">
                                    <MenuItem.Icon>
                                        <Image Width="16" Height="16" Source="pack://application:,,,/Good Teacher;Component/Resources/Icons/ToClipboard.png" />
                                    </MenuItem.Icon>
                                </MenuItem>

                            </MenuItem>

                            <Separator/>
                            <MenuItem x:Name="MenuItem_Close" Header="{x:Static strings:ResStrings.Exit}"  Click="MenuItem_Close_Click">
                                <MenuItem.Icon>
                                    <Image Width="16" Height="16" Source="pack://application:,,,/Good Teacher;Component/Resources/Icons/cancelsmall.png" />
                                </MenuItem.Icon>
                            </MenuItem>

                        </MenuItem>


                        <!-- View -->
                        <MenuItem Header="{x:Static strings:ResStrings.View}">

                            <MenuItem Header="{x:Static strings:ResStrings.View}" Tag="0" Click="MenuItem_View_Click">
                                <MenuItem.Icon>
                                    <Image Source="Resources/ViewR.png" 
                                    Width="16"
                                    Height="16" />
                                </MenuItem.Icon>
                            </MenuItem>

                            <MenuItem Header="{x:Static strings:ResStrings.Info}" Tag="0" Click="MenuItem_Info_Click" RenderOptions.BitmapScalingMode="Fant">
                                <MenuItem.Icon>
                                    <Image Source="Resources/Info.png" 
                                    Width="16"
                                    Height="16" />
                                </MenuItem.Icon>
                            </MenuItem>

                            <MenuItem Header="{x:Static strings:ResStrings.Answers}" Tag="0" Click="MenuItem_Answer_Click" RenderOptions.BitmapScalingMode="Fant">
                                <MenuItem.Icon>
                                    <Image Source="Resources/Check.png" 
                                    Width="16"
                                    Height="16" />
                                </MenuItem.Icon>
                            </MenuItem>

                        </MenuItem>


                        <!-- Application -->
                        <MenuItem Header="{x:Static strings:ResStrings.Application}">

                            <MenuItem Header="{x:Static strings:ResStrings.AppSettings}" Tag="0" Click="AppSettings_Click">
                                <MenuItem.Icon>
                                    <Image Source="pack://application:,,,/Good Teacher;Component/Resources/Menu/AppSettings.png" 
                                    Width="16"
                                    Height="16" />
                                </MenuItem.Icon>
                            </MenuItem>

                            <Separator/>

                            <MenuItem x:Name="MenuItem_About" Header="{x:Static strings:ResStrings.About}" Click="MenuItem_About_Click"/>

                            <MenuItem Header="{x:Static strings:ResStrings.CheckForUpdates}" RenderOptions.BitmapScalingMode="Fant" Tag="0" Click="CheckForUpdates_Click">
                                <MenuItem.Icon>
                                    <Image Source="pack://application:,,,/Good Teacher;Component/Resources/Menu/CheckUpdate.png" 
                                    Width="16"
                                    Height="16"
                                    Stretch="Uniform"/>
                                </MenuItem.Icon>
                            </MenuItem>

                            <Separator/>

                            <MenuItem Header="{x:Static strings:ResStrings.AppName}" RenderOptions.BitmapScalingMode="Fant" Tag="0" Click="RunGoodTeacher_Click">
                                <MenuItem.Icon>
                                    <Image Source="Resources/testGray.png" 
                                    Width="16"
                                    Height="16" />
                                </MenuItem.Icon>
                            </MenuItem>


                        </MenuItem>
                        

                    </Menu>

                </ToolBar>

            </ToolBarTray>

            
            <Grid Panel.ZIndex="2" HorizontalAlignment="Left" Margin="0,131,0,0" Width="180" Background="#bdc3c7">
                <ScrollViewer x:Name="ScrollViewer_TestList" VerticalScrollBarVisibility="Visible">
                    <VirtualizingStackPanel VirtualizingStackPanel.VirtualizationMode="Recycling"  x:Name="Stack_TestList"  Background="#FFBDC3C7">


                        <VirtualizingStackPanel.Resources>
                            <Style TargetType="{x:Type controls:TestType_ControlN}">
                                <Setter Property="Margin" Value="0,10,0,6" />
                            </Style>
                        </VirtualizingStackPanel.Resources>

                    </VirtualizingStackPanel>
                </ScrollViewer>
            </Grid>
            



            <Border Panel.ZIndex="4" BorderBrush="Black" BorderThickness="1" Height="63" Margin="-1,68,-1,0" VerticalAlignment="Top" Background="#FFECF0F1">
                <Border.Effect>
                    <DropShadowEffect Opacity="0.2"/>
                </Border.Effect>


                <StackPanel Orientation="Horizontal">
                    <WrapPanel Orientation="Vertical">
                        <WrapPanel.Resources>
                            <Style TargetType="{x:Type Button}">
                                <Setter Property="Margin" Value="10,4" />
                            </Style>
                        </WrapPanel.Resources>

                        <Menu Background="#00F0F0F0">


                            <MenuItem Margin="10,5,0,0" Click="MenuItem_Open_Click">
                                <MenuItem.Header>

                                    <StackPanel>
                                        <Image RenderOptions.BitmapScalingMode="Fant" Width="32" Height="32" Source="Resources/OpenFile.png" />
                                        <ContentPresenter Content="{x:Static strings:ResStrings.Open}" HorizontalAlignment="Center" />
                                    </StackPanel>

                                </MenuItem.Header>
                            </MenuItem>


                            <MenuItem Margin="10,5,0,0" Click="MenuItem_Answer_Click">
                                <MenuItem.Header>

                                    <StackPanel>
                                        <Image RenderOptions.BitmapScalingMode="Fant" Width="32" Height="32" Source="Resources/Check.png" />
                                        <ContentPresenter Content="{x:Static strings:ResStrings.Answers}" HorizontalAlignment="Center"/>
                                    </StackPanel>

                                </MenuItem.Header>
                            </MenuItem>


                            <MenuItem Margin="10,5,0,0" Click="MenuItem_View_Click">
                                <MenuItem.Header>

                                    <StackPanel>
                                        <Image RenderOptions.BitmapScalingMode="Fant" Width="32" Height="32" Source="Resources/ViewR.png" />
                                        <ContentPresenter Content="{x:Static strings:ResStrings.View}" HorizontalAlignment="Center" />
                                    </StackPanel>

                                </MenuItem.Header>
                            </MenuItem>


                            <MenuItem x:Name="Item_Export" Margin="10,0,0,0">
                                <MenuItem.Header>
                                    <StackPanel>
                                        <Image Width="32" Height="32" Source="pack://application:,,,/Good Teacher;Component/Resources/Menu/export.png" />
                                        <ContentPresenter Content="{x:Static strings:ResStrings.Export}" HorizontalAlignment="Center" />
                                        <Image Width="10" Height="10" Source="pack://application:,,,/Good Teacher;Component/Resources/Down.png" />
                                    </StackPanel>
                                </MenuItem.Header>

                                <MenuItem Header="{x:Static strings:ResStrings.Image}">
                                    <MenuItem.Icon>
                                        <Image Width="16" Height="16" Source="pack://application:,,,/Good Teacher;Component/Resources/EditValues/AddImage.png" />
                                    </MenuItem.Icon>

                                    <MenuItem Header="{x:Static strings:ResStrings.CurrentPage}">
                                        <MenuItem.Icon>
                                            <Image Width="16" Height="16" Source="pack://application:,,,/Good Teacher;Component/Resources/Icons/OnePage.png" />
                                        </MenuItem.Icon>
                                        <MenuItem Header="{x:Static strings:FormatStrings.Png}" Click="ExportToImage_Click" Tag="OnePng">
                                            <MenuItem.Icon>
                                                <Image Width="16" Height="16" Source="pack://application:,,,/Good Teacher;Component/Resources/Icons/FileImage2.png" />
                                            </MenuItem.Icon>
                                        </MenuItem>
                                        <MenuItem Header="{x:Static strings:FormatStrings.Jpg}" Click="ExportToImage_Click" Tag="OneJpg">
                                            <MenuItem.Icon>
                                                <Image Width="16" Height="16" Source="pack://application:,,,/Good Teacher;Component/Resources/Icons/FileImage.png" />
                                            </MenuItem.Icon>
                                        </MenuItem>
                                    </MenuItem>

                                    <MenuItem Header="{x:Static strings:ResStrings.AllPages}">
                                        <MenuItem.Icon>
                                            <Image Width="16" Height="16" Source="pack://application:,,,/Good Teacher;Component/Resources/Icons/Pages.png" />
                                        </MenuItem.Icon>
                                        <MenuItem Header="{x:Static strings:FormatStrings.Png}" Click="ExportToImage_Click" Tag="AllPng">
                                            <MenuItem.Icon>
                                                <Image Width="16" Height="16" Source="pack://application:,,,/Good Teacher;Component/Resources/Icons/FileImage2.png" />
                                            </MenuItem.Icon>
                                        </MenuItem>
                                        <MenuItem Header="{x:Static strings:FormatStrings.Jpg}" Click="ExportToImage_Click" Tag="AllJpg">
                                            <MenuItem.Icon>
                                                <Image Width="16" Height="16" Source="pack://application:,,,/Good Teacher;Component/Resources/Icons/FileImage.png" />
                                            </MenuItem.Icon>
                                        </MenuItem>
                                    </MenuItem>

                                </MenuItem>

                                <MenuItem Header="{x:Static strings:FormatStrings.PDF}" Click="MenuItemExportToPDF_Click">
                                    <MenuItem.Icon >
                                        <Image Width="16" Height="16" Source="pack://application:,,,/Good Teacher;Component/Resources/Icons/Buttons/PDFDocument.png" RenderOptions.BitmapScalingMode="Fant"/>
                                    </MenuItem.Icon>
                                </MenuItem>

                                <MenuItem Header="{x:Static strings:ResStrings.CopyToClipboard}" Click="ExportToImage_Click" Tag="OneClipboard">
                                    <MenuItem.Icon>
                                        <Image Width="16" Height="16" Source="pack://application:,,,/Good Teacher;Component/Resources/Icons/ToClipboard.png" />
                                    </MenuItem.Icon>
                                </MenuItem>

                            </MenuItem>


                            <!-- Print -->
                            <MenuItem Margin="10,5,0,0" Click="MenuItem_Print_Click">
                                <MenuItem.Header>

                                    <StackPanel>
                                        <Image RenderOptions.BitmapScalingMode="Fant" Width="32" Height="32" Source="pack://application:,,,/Good Teacher;Component/Resources/Menu/Print.png" />
                                        <ContentPresenter Content="{x:Static strings:ResStrings.Print}" HorizontalAlignment="Center"/>
                                    </StackPanel>

                                </MenuItem.Header>
                            </MenuItem>


                            <!-- Info -->
                            <MenuItem Margin="10,5,0,0" Click="MenuItem_Info_Click">
                                <MenuItem.Header>

                                    <StackPanel>
                                        <Image RenderOptions.BitmapScalingMode="Fant" Width="32" Height="32" Source="Resources/Info.png" />
                                        <ContentPresenter Content="{x:Static strings:ResStrings.Info}" HorizontalAlignment="Center"/>
                                    </StackPanel>

                                </MenuItem.Header>
                            </MenuItem>
                        </Menu>

                    </WrapPanel>


                    <Border Margin="20,0" BorderBrush="Black" BorderThickness="1" VerticalAlignment="Center">
                        <StackPanel Orientation="Horizontal">

                            <Border Width="32" Background="#CFD8DC" BorderBrush="Black" BorderThickness="0,0,1,0" Margin="0,0,5,0"  >
                                <Image Source="Resources/Pen.png" />
                            </Border>

                            <Rectangle x:Name="Rect_BackColor" Fill="Black" Height="25" Width="35" Stroke="Black" StrokeThickness="1" Margin="3" VerticalAlignment="Center" />
                            <Button Width="32" Height="32" Click="ButtonColor_Click" Margin="3">
                                <Image Stretch="Uniform" Source="/Good Teacher;component/Resources/EditValues/colorpicker.png" />
                            </Button>

                            <ComboBox x:Name="CB_PaintSize" Margin="3" Height="32" Width="55" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" SelectionChanged="CB_PaintSize_SelectionChanged">
                                <ComboBoxItem Height="15" HorizontalContentAlignment="Center" VerticalContentAlignment="Center">
                                    <Ellipse Width="2" Height="2" Fill="Black" />
                                </ComboBoxItem>
                                <ComboBoxItem Height="15" HorizontalContentAlignment="Center" VerticalContentAlignment="Center">
                                    <Ellipse Width="4" Height="4" Fill="Black" />
                                </ComboBoxItem>
                                <ComboBoxItem Height="15" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" IsSelected="True">
                                    <Ellipse Width="8" Height="8" Fill="Black" />
                                </ComboBoxItem>
                                <ComboBoxItem HorizontalContentAlignment="Center" VerticalContentAlignment="Center">
                                    <Ellipse Width="12" Height="12" Fill="Black" />
                                </ComboBoxItem>
                                <ComboBoxItem HorizontalContentAlignment="Center" VerticalContentAlignment="Center">
                                    <Ellipse Width="15" Height="15" Fill="Black" />
                                </ComboBoxItem>
                                <ComboBoxItem HorizontalContentAlignment="Center" VerticalContentAlignment="Center">
                                    <Ellipse Width="18" Height="18" Fill="Black" />
                                </ComboBoxItem>
                                <ComboBoxItem HorizontalContentAlignment="Center" VerticalContentAlignment="Center">
                                    <Ellipse Width="24" Height="24" Fill="Black" />
                                </ComboBoxItem>
                                <ComboBoxItem HorizontalContentAlignment="Center" VerticalContentAlignment="Center">
                                    <Ellipse Width="30" Height="30" Fill="Black" />
                                </ComboBoxItem>
                            </ComboBox>

                            <Rectangle Margin="5,0" Width="2" Fill="Black"/>

                            <controls:SelectButton x:Name="Button_Cursor" OnCheckChanged="Button_Cursor_OnCheckChanged" Width="32" Height="32"  Image_Source="Resources/Cursor.png" OnChecked="#FFF06292" Hover="#7FF06292" />
                            <controls:SelectButton x:Name="Button_Draw" OnCheckChanged="Button_Draw_OnCheckChanged" Width="32" Height="32"  Image_Source="/Good Teacher;component/Resources/Draw/Draw.png" OnChecked="#FFF06292" Hover="#7FF06292" />
                            <controls:SelectButton x:Name="Button_Eraser" OnCheckChanged="Button_Eraser_OnCheckChanged" Width="32" Height="32"  Image_Source="/Good Teacher;component/Resources/Draw/Eraser.png" OnChecked="#FFF06292" Hover="#7FF06292" />

                            <Rectangle Margin="5,0" Width="2" Fill="Black"/>
                            <controls:FlatButton Margin="5,0" x:Name="Button_EraseAll" Width="32" Height="32"  Image_Source="/Good Teacher;component/Resources/Draw/EraseAll.png" ClickBrush="#FFF06292" Hover="#7FF06292" Click="Button_EraseAll_Click" />

                        </StackPanel>
                    </Border>

                </StackPanel>
            </Border>

            <Border Panel.ZIndex="2" BorderBrush="Black" BorderThickness="1" Margin="0,130,-1,-1" HorizontalAlignment="Right" Width="150">
                <Grid Background="#FFECEFF1">
                    <ScrollViewer VerticalScrollBarVisibility="Visible">
                        <VirtualizingStackPanel x:Name="ControlInputPanel" Margin="5" VirtualizingPanel.VirtualizationMode="Recycling">
                            
                        </VirtualizingStackPanel>
                    </ScrollViewer>
                </Grid>
            </Border>






            <ScrollViewer x:Name="ScrollViewerZoom" Margin="184,148,150,42" VerticalScrollBarVisibility="Disabled" HorizontalScrollBarVisibility="Disabled" >
                <!-- Window -->
                <Viewbox x:Name="viewboxDC">

                    <!-- 1280x720 -->
                    <Border Margin="0,0,5,5" x:Name="BorderWindowSize" BorderBrush="Black" BorderThickness="1"  Background="White" Width="1282" Height="722">

                        <Grid>
                            <Rectangle Margin="5,5,-4,-4" Fill="#7F000000"/>
                            <InkCanvas RenderOptions.BitmapScalingMode="Fant" Panel.ZIndex="1" x:Name="DesignCanvas" Background="White" >
                            </InkCanvas>
                        </Grid>

                    </Border>
                </Viewbox>
            </ScrollViewer>

            <Border BorderBrush="#7F000000" BorderThickness="1" HorizontalAlignment="Left" Height="28" Margin="180,0,0,0" VerticalAlignment="Bottom" Width="215" CornerRadius="0,15,0,0" Background="#4CFFFFFF" >
                <WrapPanel Margin="5,0" HorizontalAlignment="Left" VerticalAlignment="Center">
                    <Slider x:Name="SliderZoom" Margin="3,0" Width="120" Height="24" VerticalAlignment="Bottom" HorizontalAlignment="Left" Maximum="1000" Minimum="10" SmallChange="1" TickFrequency="100" TickPlacement="TopLeft" AutoToolTipPlacement="TopLeft"  ValueChanged="SliderZoom_ValueChanged" Value="100" />
                    <TextBox x:Name="TextBox_Zoom" VerticalAlignment="Bottom" Height="20" MaxLength="3" TextWrapping="NoWrap" Text="100" Width="40" HorizontalAlignment="Left" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Background="#7FFFFFFF" LostFocus="TB_Zoom_LostFocus" KeyDown="TB_Zoom_KeyDown"/>
                    <controls:FlatButton Width="22" Margin="3,0,0,0" VerticalAlignment="Bottom" Height="22" HorizontalAlignment="Left" Image_Source="pack://application:,,,/Good Teacher;Component/Resources/Icons/ZoomCancel.png" Hover="#7FFFFFFF" ClickBrush="White" Click="FlatButtonZoomCancel_Click" ToolTip="{x:Static strings:ResStrings.DefaultZoom}"/>
                </WrapPanel>
            </Border>

            <Border x:Name="Notification" Visibility="Collapsed" CornerRadius="10,10,0,0" HorizontalAlignment="Right" Height="35" Margin="0,0,155,0" VerticalAlignment="Bottom" Background="#FFC0392B" >
                <Border.Effect>
                    <DropShadowEffect Opacity="0.6"/>
                </Border.Effect>
                <Label x:Name="NotificationLabel" Margin="5,0,5,0" VerticalContentAlignment="Center" Content="" FontSize="18" HorizontalAlignment="Center" Foreground="White" />
            </Border>


        </Grid>
    </Border>

</Window>
