Good Teacher/Pages/Manual/ManualP_Main.xaml

<Page x:Class="Good_Teacher.Pages.Manual.ManualP_Main"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Good_Teacher.Pages.Manual"
      xmlns:strings="clr-namespace:Good_Teacher.Strings"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ManualP_Main">

    <StackPanel>
        <TextBlock TextWrapping="Wrap" Text="{x:Static strings:ResStrings.Manual}" HorizontalAlignment="Center" FontSize="24" FontWeight="Bold" />

        <TextBlock Margin="0,20" TextWrapping="Wrap" FontSize="14">
            <Run Text="{x:Static strings:ManualStrings.ThanksForUsing}" />
            <LineBreak />
            <LineBreak />
            <Run Text="{x:Static strings:ManualStrings.Incomplete}" Foreground="#FFD35400" />
        </TextBlock>

        <Label Margin="0,10,0,0" Content="{x:Static strings:ResStrings.Register}" FontSize="20" FontWeight="Bold" />
        <Separator />
        <TextBlock MouseLeftButtonUp="TextBlockRegister_MouseLeftButtonUp" Margin="0,5" FontSize="16">
            <Run Tag="1" Cursor="Hand" Text="{x:Static strings:ManualStrings.P1Start}" Foreground="#FF1E3799" TextDecorations="Underline" />
            <LineBreak />
            <Run Tag="2"  Cursor="Hand" Text="{x:Static strings:ManualStrings.P2Canvas}" Foreground="#FF1E3799" TextDecorations="Underline" />
            <LineBreak />
            <Run Tag="3"  Cursor="Hand" Text="{x:Static strings:ManualStrings.P3ImageSelection}" Foreground="#FF1E3799" TextDecorations="Underline" />
            <LineBreak />
            <Run Tag="4"  Cursor="Hand" Text="{x:Static strings:ManualStrings.P4EditControls}" Foreground="#FF1E3799" TextDecorations="Underline" />
            <LineBreak />
            <Run Tag="5"  Cursor="Hand" Text="{x:Static strings:ManualStrings.P5SaveExport}" Foreground="#FF1E3799" TextDecorations="Underline" />
        </TextBlock>
        
    </StackPanel>
</Page>
