Good Teacher/Pages/Content/ContentEditor_Answers.xaml

<Page x:Class="Good_Teacher.Pages.Content.ContentEditor_Answers"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Good_Teacher.Pages.Content"
      xmlns:Controls="clr-namespace:Good_Teacher.Controls"
      xmlns:strings="clr-namespace:Good_Teacher.Strings"
      mc:Ignorable="d" 
      d:DesignHeight="50" d:DesignWidth="600" Height="50"
      Title="ContentEditor_Answers">

    <StackPanel Margin="5,0" Orientation="Horizontal">

        <StackPanel VerticalAlignment="Center">
            <RadioButton x:Name="RB_GoodAns" Margin="0,2" Content="{x:Static strings:ResStrings.ShowGoodAnswers}" IsChecked="True" Checked="RadioButton_Checked" Unchecked="RadioButton_Checked"/>
            <RadioButton x:Name="RB_WrongAns" Margin="0,2" Content="{x:Static strings:ResStrings.ShowWrongAnswers}" Checked="RadioButton_Checked" Unchecked="RadioButton_Checked"/>
        </StackPanel>

        <StackPanel Margin="10,0">
            <Label Content="{x:Static strings:ResStrings.FontSize}"  />
            <ComboBox IsEditable="True" x:Name="ComboBox_FontSize" TextBoxBase.TextChanged="ComboBox_FontSize_TextChanged" MinWidth="70">
                <ComboBoxItem Content="9" />
                <ComboBoxItem Content="10" />
                <ComboBoxItem Content="11" />
                <ComboBoxItem Content="12" IsSelected="True"/>
                <ComboBoxItem Content="13" />
                <ComboBoxItem Content="14" />
                <ComboBoxItem Content="15" />
                <ComboBoxItem Content="16" />
                <ComboBoxItem Content="18" />
                <ComboBoxItem Content="20" />
                <ComboBoxItem Content="22" />
                <ComboBoxItem Content="24" />
                <ComboBoxItem Content="26" />
                <ComboBoxItem Content="28" />
                <ComboBoxItem Content="32" />
                <ComboBoxItem Content="36" />
                <ComboBoxItem Content="40" />
                <ComboBoxItem Content="46" />
                <ComboBoxItem Content="54" />
                <ComboBoxItem Content="60" />
                <ComboBoxItem Content="68" />
                <ComboBoxItem Content="72" />
                <ComboBoxItem Content="90" />
                <ComboBoxItem Content="112" />
                <ComboBoxItem Content="136" />
                <ComboBoxItem Content="180" />
                <ComboBoxItem Content="200" />
            </ComboBox>
        </StackPanel>

        <StackPanel Margin="10,0">
            <Label Content="{x:Static strings:ResStrings.MarginLeft}" />
            <TextBox x:Name="TB_MarginLeft" Width="70" KeyUp="TB_MarginLeft_KeyUp"/>
        </StackPanel>


        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
            <Rectangle x:Name="Rect_BackColor" Fill="#FFFFFF" Height="25" Width="35" Stroke="Black" StrokeThickness="1" Margin="3" VerticalAlignment="Center" />
            <Button Width="32" Height="32" Click="ButtonColor_Click" Margin="3">
                <Image Stretch="Uniform" Source="/Good Teacher;component/Resources/EditValues/colorpicker.png" />
            </Button>
        </StackPanel>

        <Button Margin="5,0,0,0" Width="32" Height="32" Click="ButtonBrush_Click">
            <Image Stretch="Uniform" Source="/Good Teacher;component/Resources/Icons/Buttons/Palette.png" />
        </Button>


        <StackPanel Margin="5,0">
            <Label x:Name="Label_font" Content="{x:Static strings:ResStrings.Font}" />
            <ComboBox x:Name="ComboBox_FontName" IsEditable="True"  SelectionChanged="ComboBox_FontName_SelectionChanged" Width="110"/>
        </StackPanel>

        <StackPanel Margin="5,0" VerticalAlignment="Center">
            <Controls:SelectButton x:Name="SButton_Bold"  Height="20" Width="20" Image_Source="/Good Teacher;component/Resources/EditValues/bold.png" OnCheckChanged="SelectButton_OnCheckChanged" OnChecked="#FFF06292" Hover="#7FF06292" />
            <Controls:SelectButton x:Name="SButton_Italic" Margin="0,5,0,0" Height="20" Width="20" Image_Source="/Good Teacher;component/Resources/EditValues/Italic.png" OnCheckChanged="SelectButton_OnCheckChanged" OnChecked="#FFF06292" Hover="#7FF06292"  />
        </StackPanel>

    </StackPanel>
</Page>
