Good Teacher/Pages/Content/ContentEditor_Image.xaml

<Page x:Class="Good_Teacher.Pages.Content.ContentEditor_Image"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Good_Teacher.Pages.Content"
      xmlns:strings="clr-namespace:Good_Teacher.Strings"
      mc:Ignorable="d" 
      d:DesignHeight="50" d:DesignWidth="700" Height="50"
      Title="ContentEditor_Image">

    <StackPanel Margin="5,0" Orientation="Horizontal">
        
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
            <Rectangle x:Name="R_ImageFill" Width="64" Height="38" Stroke="Black" StrokeThickness="1" RenderOptions.BitmapScalingMode="HighQuality" />
            <Button Margin="6,0,2,0" Click="SelectButton_Click" Width="26" Height="26">
                <Image Source="/Good Teacher;component/Resources/select.png"/>
            </Button>
        </StackPanel>

        <StackPanel Margin="10,0">
            <Label Content="{x:Static strings:ResStrings.Width}" />
            <TextBox x:Name="TB_Width" Width="70" KeyUp="TB_Width_KeyUp"/>
        </StackPanel>

        <StackPanel Margin="10,0">
            <Label Content="{x:Static strings:ResStrings.Height}"  />
            <TextBox x:Name="TB_Height" Width="70" KeyUp="TB_Height_KeyUp" />
        </StackPanel>

        <StackPanel Margin="10,0">
            <Label Content="{x:Static strings:ResStrings.MarginLeft}" />
            <TextBox x:Name="TB_MarginLeft" Width="70" KeyUp="TB_MarginLeft_KeyUp"/>
        </StackPanel>

        <StackPanel Margin="10,0">
            <Label Content="{x:Static strings:ResStrings.ImageStretch}"/>
            <ComboBox x:Name="ComboBox_Stretch" SelectionChanged="ComboBoxStretch_SelectionChanged">
                <ComboBoxItem Content="{x:Static strings:ResStrings.Stretch_none}"/>
                <ComboBoxItem Content="{x:Static strings:ResStrings.Stretch_fill}"/>
                <ComboBoxItem Content="{x:Static strings:ResStrings.Stretch_uniform}" IsSelected="True" />
                <ComboBoxItem Content="{x:Static strings:ResStrings.Stretch_uniformToFill}"/>
            </ComboBox>
        </StackPanel>

        <StackPanel Margin="10,0">
            <TextBlock Margin="0,5" TextWrapping="Wrap" Text="{x:Static strings:ResStrings.ScalingQuality}"/>
            <ComboBox x:Name="ComboBox_Quality" SelectionChanged="ComboBox_SelectionChanged" Margin="0,0,1,0" Width="110">
                <ComboBoxItem Content="{x:Static strings:ResStrings.HighQuality}"/>
                <ComboBoxItem Content="{x:Static strings:ResStrings.NormalQuality}" IsSelected="True"/>
                <ComboBoxItem Content="{x:Static strings:ResStrings.NearestNeighbor}" />
            </ComboBox>
        </StackPanel>

    </StackPanel>
</Page>
