Good Teacher/Pages/Content/ContentEditor_Splitter.xaml

<Page x:Class="Good_Teacher.Pages.Content.ContentEditor_Splitter"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Good_Teacher.Pages.Content"
      xmlns:strings="clr-namespace:Good_Teacher.Strings"
      xmlns:Controls="clr-namespace:Good_Teacher.Controls"
      mc:Ignorable="d" 
      d:DesignHeight="50" d:DesignWidth="600" Height="50"
      Title="ContentEditor_Text">

    <StackPanel Margin="5,0" Orientation="Horizontal">

        <StackPanel>
            <Label Content="{x:Static strings:ResStrings.Width}" />
            <TextBox x:Name="TB_Width" Width="70" KeyUp="TB_Width_KeyUp"/>
        </StackPanel>
        
        <StackPanel Margin="10,0">
            <Label Content="{x:Static strings:ResStrings.MarginLeft}" />
            <TextBox x:Name="TB_MarginLeft" Width="70" KeyUp="TB_MarginLeft_KeyUp"/>
        </StackPanel>


        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
            <Rectangle x:Name="Rect_BackColor" Fill="#FFFFFF" Height="25" Width="35" Stroke="Black" StrokeThickness="1" Margin="3" VerticalAlignment="Center" />
            <Button Width="32" Height="32" Click="ButtonColor_Click" Margin="3">
                <Image Stretch="Uniform" Source="/Good Teacher;component/Resources/EditValues/colorpicker.png" />
            </Button>
        </StackPanel>

        <Button Margin="5,0,0,0" Width="32" Height="32" Click="ButtonBrush_Click">
            <Image Stretch="Uniform" Source="/Good Teacher;component/Resources/Icons/Buttons/Palette.png" />
        </Button>

    </StackPanel>
</Page>
